
From nobody Mon Sep 11 14:07:29 2017
Return-Path: <internet-drafts@ietf.org>
X-Original-To: 6lo@ietf.org
Delivered-To: 6lo@ietfa.amsl.com
Received: from ietfa.amsl.com (localhost [IPv6:::1]) by ietfa.amsl.com (Postfix) with ESMTP id 0A3C1133200; Mon, 11 Sep 2017 14:07:20 -0700 (PDT)
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
From: internet-drafts@ietf.org
To: <i-d-announce@ietf.org>
Cc: 6lo@ietf.org
X-Test-IDTracker: no
X-IETF-IDTracker: 6.60.0
Auto-Submitted: auto-generated
Precedence: bulk
Message-ID: <150516404086.9791.11919208891579229351@ietfa.amsl.com>
Date: Mon, 11 Sep 2017 14:07:20 -0700
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/6IiO5OLIWpo0NbP6B3IWR2rWHjQ>
Subject: [6lo] I-D Action: draft-ietf-6lo-blemesh-02.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.22
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Mon, 11 Sep 2017 21:07:21 -0000

A New Internet-Draft is available from the on-line Internet-Drafts directories.
This draft is a work item of the IPv6 over Networks of Resource-constrained Nodes WG of the IETF.

        Title           : IPv6 Mesh over BLUETOOTH(R) Low Energy using IPSP
        Authors         : Carles Gomez
                          Seyed Mahdi Darroudi
                          Teemu Savolainen
	Filename        : draft-ietf-6lo-blemesh-02.txt
	Pages           : 10
	Date            : 2017-09-11

Abstract:
   RFC 7668 describes the adaptation of 6LoWPAN techniques to enable
   IPv6 over Bluetooth low energy networks that follow the star
   topology.  However, recent Bluetooth specifications allow the
   formation of extended topologies as well.  This document specifies
   the mechanisms needed to enable IPv6 over mesh networks composed of
   Bluetooth low energy links established by using the Bluetooth
   Internet Protocol Support Profile.


The IETF datatracker status page for this draft is:
https://datatracker.ietf.org/doc/draft-ietf-6lo-blemesh/

There are also htmlized versions available at:
https://tools.ietf.org/html/draft-ietf-6lo-blemesh-02
https://datatracker.ietf.org/doc/html/draft-ietf-6lo-blemesh-02

A diff from the previous version is available at:
https://www.ietf.org/rfcdiff?url2=draft-ietf-6lo-blemesh-02


Please note that it may take a couple of minutes from the time of submission
until the htmlized version and diff are available at tools.ietf.org.

Internet-Drafts are also available by anonymous FTP at:
ftp://ftp.ietf.org/internet-drafts/


From nobody Mon Sep 11 14:16:30 2017
Return-Path: <carlesgo@entel.upc.edu>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 80EC1132F60 for <6lo@ietfa.amsl.com>; Mon, 11 Sep 2017 14:16:28 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -4.219
X-Spam-Level: 
X-Spam-Status: No, score=-4.219 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, RCVD_IN_DNSWL_MED=-2.3, RCVD_IN_MSPIKE_H3=-0.01, RCVD_IN_MSPIKE_WL=-0.01, URIBL_BLOCKED=0.001] autolearn=ham autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id H3wu_sIUIxD2 for <6lo@ietfa.amsl.com>; Mon, 11 Sep 2017 14:16:26 -0700 (PDT)
Received: from dash.upc.es (dash.upc.es [147.83.2.50]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id ECDCE132A65 for <6lo@ietf.org>; Mon, 11 Sep 2017 14:16:25 -0700 (PDT)
Received: from entelserver.upc.edu (entelserver.upc.es [147.83.39.4]) by dash.upc.es (8.14.4/8.14.4/Debian-4.1ubuntu1) with ESMTP id v8BLGMni063064 for <6lo@ietf.org>; Mon, 11 Sep 2017 23:16:22 +0200
Received: from webmail.entel.upc.edu (webmail.entel.upc.edu [147.83.39.6]) by entelserver.upc.edu (Postfix) with ESMTP id B40771D53C1 for <6lo@ietf.org>; Mon, 11 Sep 2017 23:16:21 +0200 (CEST)
Received: from 2.136.179.146 by webmail.entel.upc.edu with HTTP; Mon, 11 Sep 2017 23:16:18 +0200
Message-ID: <2ea28f211802e2c222e3743d373f4409.squirrel@webmail.entel.upc.edu>
In-Reply-To: <150516404086.9791.11919208891579229351@ietfa.amsl.com>
References: <150516404086.9791.11919208891579229351@ietfa.amsl.com>
Date: Mon, 11 Sep 2017 23:16:18 +0200
From: "Carles Gomez Montenegro" <carlesgo@entel.upc.edu>
To: 6lo@ietf.org
User-Agent: SquirrelMail/1.4.21-1.fc14
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
X-Virus-Scanned: clamav-milter 0.99.2 at dash
X-Virus-Status: Clean
X-Greylist: ACL matched, not delayed by milter-greylist-4.3.9 (dash.upc.es [147.83.2.50]); Mon, 11 Sep 2017 23:16:23 +0200 (CEST)
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/VTohusOf049j8mPSnOVgZZ7fFnI>
Subject: Re: [6lo] I-D Action: draft-ietf-6lo-blemesh-02.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Mon, 11 Sep 2017 21:16:28 -0000

Dear 6lo WG,

This is just a refresher of our draft.

Thanks,

Carles


> A New Internet-Draft is available from the on-line Internet-Drafts
> directories.
> This draft is a work item of the IPv6 over Networks of
> Resource-constrained Nodes WG of the IETF.
>
>         Title           : IPv6 Mesh over BLUETOOTH(R) Low Energy using
> IPSP
>         Authors         : Carles Gomez
>                           Seyed Mahdi Darroudi
>                           Teemu Savolainen
> 	Filename        : draft-ietf-6lo-blemesh-02.txt
> 	Pages           : 10
> 	Date            : 2017-09-11
>
> Abstract:
>    RFC 7668 describes the adaptation of 6LoWPAN techniques to enable
>    IPv6 over Bluetooth low energy networks that follow the star
>    topology.  However, recent Bluetooth specifications allow the
>    formation of extended topologies as well.  This document specifies
>    the mechanisms needed to enable IPv6 over mesh networks composed of
>    Bluetooth low energy links established by using the Bluetooth
>    Internet Protocol Support Profile.
>
>
> The IETF datatracker status page for this draft is:
> https://datatracker.ietf.org/doc/draft-ietf-6lo-blemesh/
>
> There are also htmlized versions available at:
> https://tools.ietf.org/html/draft-ietf-6lo-blemesh-02
> https://datatracker.ietf.org/doc/html/draft-ietf-6lo-blemesh-02
>
> A diff from the previous version is available at:
> https://www.ietf.org/rfcdiff?url2=draft-ietf-6lo-blemesh-02
>
>
> Please note that it may take a couple of minutes from the time of
> submission
> until the htmlized version and diff are available at tools.ietf.org.
>
> Internet-Drafts are also available by anonymous FTP at:
> ftp://ftp.ietf.org/internet-drafts/
>
> _______________________________________________
> 6lo mailing list
> 6lo@ietf.org
> https://www.ietf.org/mailman/listinfo/6lo
>



From nobody Mon Sep 11 14:21:40 2017
Return-Path: <cleghris@yahoo.fr>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 3892B132F64 for <6lo@ietfa.amsl.com>; Mon, 11 Sep 2017 14:21:39 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -2.489
X-Spam-Level: 
X-Spam-Status: No, score=-2.489 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, DKIM_SIGNED=0.1, DKIM_VALID=-0.1, DKIM_VALID_AU=-0.1, FORGED_MUA_MOZILLA=2.309, FREEMAIL_FROM=0.001, HTML_MESSAGE=0.001, RCVD_IN_DNSWL_NONE=-0.0001, RCVD_IN_MSPIKE_H2=-2.8, SPF_PASS=-0.001, URIBL_BLOCKED=0.001] autolearn=unavailable autolearn_force=no
Authentication-Results: ietfa.amsl.com (amavisd-new); dkim=pass (2048-bit key) header.d=yahoo.fr
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id TDud9BPNMPFx for <6lo@ietfa.amsl.com>; Mon, 11 Sep 2017 14:21:37 -0700 (PDT)
Received: from sonic309-52.consmr.mail.ir2.yahoo.com (sonic309-52.consmr.mail.ir2.yahoo.com [77.238.179.110]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id EE072132025 for <6lo@ietf.org>; Mon, 11 Sep 2017 14:21:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.fr; s=s2048; t=1505164895; bh=3qgCmuXb6aQW1WrBeaVfG32M2ughsr/O/qe8zHi9+Cs=; h=Date:From:Reply-To:To:Cc:In-Reply-To:References:Subject:From:Subject; b=bFNj7MUCJWRH7Hstq19LyFR7Gm9vA6pNfJxQqzR4Mk6WM0OQqhgrCiPVXltE79PKuZ+PxwfrntUiOtYXNwFgQoY4b2d7+4LHrZUROH4TF0StPH+tAQQAMq+vOsY69tVSMkDl3MiBtfdgtW5aIJBR4PCXRR1EVZHRLCHr9tGISrTdcMoP75W0UtHT4RYvAA0voGyZnNvf0hCAtKLnmB6A4iUYPeXmw+rHN6LI/odTdv1Rcq0AVy4upztKvtiWla1QPnDymPhpWii9nTTL/sKwrnkM8NejZbHMU3worhmAGJfpen3r8syXJ4qKjEI8VTYTlwGp47E+q7LR8yTzKAKs6A==
X-YMail-OSG: P3sF864VM1mQ74tjDVX_tZoLtblM07WT7jE5HgnQgOW_2vcRF3nprOv3zeNoFgt thEzzQOxJCEVcu3u_GjO7Z7Ku4CWqDmnHwy094PuObSwNFRh5tKq3Kd2FKY8c3h9._EAYvKRSsPJ ItCUeUJIhMcz3kdWSnlA11k_rEs9Oq.ThMhr2GV3dP2XW7oO9N0V1vkM05mULeGEZbSJaIBmFf59 1gbHyXhF8eT9J539H37pbiywdstz6ABQoerHV8yhvJArcFzpZFvotHGzIPruZRk4nlsxOT23vgYm dRiPyZYuH1qJagcGB7XJMhaZjtgFjSvoPqC0ZKWX1ze8DLMN3P4vi8hT6_teC.irGK_Zcgw2eKEM ZZRugb6JelQxrrijJrdpEEoTweiAp1DDvuoC7PKvEnnom5Qs6cDjEOSwgdamdpFMhImRlDNj4v74 OUPgNbE8L06D0hx4.rJyFh.JlnzepDAYwtT_CQ70eEAx8oiF7JdqAIUbWiVm3dumW3co4x9nCyjQ -
Received: from sonic.gate.mail.ne1.yahoo.com by sonic309.consmr.mail.ir2.yahoo.com with HTTP; Mon, 11 Sep 2017 21:21:35 +0000
Date: Mon, 11 Sep 2017 21:17:32 +0000 (UTC)
From: Cherkaoui Leghris <cleghris@yahoo.fr>
Reply-To: Cherkaoui Leghris <cleghris@yahoo.fr>
To: "internet-drafts@ietf.org" <internet-drafts@ietf.org>,  "i-d-announce@ietf.org" <i-d-announce@ietf.org>
Cc: "6lo@ietf.org" <6lo@ietf.org>
Message-ID: <1397616411.12478199.1505164652371@mail.yahoo.com>
In-Reply-To: <150516404086.9791.11919208891579229351@ietfa.amsl.com>
References: <150516404086.9791.11919208891579229351@ietfa.amsl.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;  boundary="----=_Part_12478198_931390497.1505164652368"
X-Mailer: WebService/1.1.10495 YahooMailNeo Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/VFNVLTOp_tZ0-eB1DlE2cUeyVE0>
Subject: Re: [6lo] I-D Action: draft-ietf-6lo-blemesh-02.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Mon, 11 Sep 2017 21:21:39 -0000

------=_Part_12478198_931390497.1505164652368
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Well,Many thanks=C2=A0




















---------------------------------------------------------------------------=
----------------------
Cherkaoui LEGHRIS
- IT Professor, Hassan II University, Casablanca- SG Moroccan ISOC

L'=C3=A9nergie est pr=C3=A9cieuse, =C3=A9conomisons-la pour de meilleurs us=
ages et avant toute impression, pensez =C3=A0 la protection de l=E2=80=99en=
vironnement=E2=80=A6

      De=C2=A0: "internet-drafts@ietf.org" <internet-drafts@ietf.org>
 =C3=80=C2=A0: i-d-announce@ietf.org=20
Cc=C2=A0: 6lo@ietf.org
 Envoy=C3=A9 le : Lundi 11 septembre 2017 22h07
 Objet=C2=A0: [6lo] I-D Action: draft-ietf-6lo-blemesh-02.txt
  =20

A New Internet-Draft is available from the on-line Internet-Drafts director=
ies.
This draft is a work item of the IPv6 over Networks of Resource-constrained=
 Nodes WG of the IETF.

=C2=A0 =C2=A0 =C2=A0 =C2=A0 Title=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 : IPv6 =
Mesh over BLUETOOTH(R) Low Energy using IPSP
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Authors=C2=A0 =C2=A0 =C2=A0 =C2=A0 : Carles Gom=
ez
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 Seyed Mahdi Darroudi
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 Teemu Savolainen
=C2=A0=C2=A0=C2=A0 Filename=C2=A0 =C2=A0 =C2=A0 =C2=A0 : draft-ietf-6lo-ble=
mesh-02.txt
=C2=A0=C2=A0=C2=A0 Pages=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 : 10
=C2=A0=C2=A0=C2=A0 Date=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 : 2017-09-=
11

Abstract:
=C2=A0 RFC 7668 describes the adaptation of 6LoWPAN techniques to enable
=C2=A0 IPv6 over Bluetooth low energy networks that follow the star
=C2=A0 topology.=C2=A0 However, recent Bluetooth specifications allow the
=C2=A0 formation of extended topologies as well.=C2=A0 This document specif=
ies
=C2=A0 the mechanisms needed to enable IPv6 over mesh networks composed of
=C2=A0 Bluetooth low energy links established by using the Bluetooth
=C2=A0 Internet Protocol Support Profile.


The IETF datatracker status page for this draft is:
https://datatracker.ietf.org/doc/draft-ietf-6lo-blemesh/

There are also htmlized versions available at:
https://tools.ietf.org/html/draft-ietf-6lo-blemesh-02
https://datatracker.ietf.org/doc/html/draft-ietf-6lo-blemesh-02

A diff from the previous version is available at:
https://www.ietf.org/rfcdiff?url2=3Ddraft-ietf-6lo-blemesh-02


Please note that it may take a couple of minutes from the time of submissio=
n
until the htmlized version and diff are available at tools.ietf.org.

Internet-Drafts are also available by anonymous FTP at:
ftp://ftp.ietf.org/internet-drafts/

_______________________________________________
6lo mailing list
6lo@ietf.org
https://www.ietf.org/mailman/listinfo/6lo


  =20
------=_Part_12478198_931390497.1505164652368
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html><head></head><body><div style=3D"color:#000; background-color:#fff; f=
ont-family:verdana, helvetica, sans-serif;font-size:13px"><div id=3D"yui_3_=
16_0_ym19_1_1505163950246_10258"><span>Well,</span></div><div id=3D"yui_3_1=
6_0_ym19_1_1505163950246_10258"><span id=3D"yui_3_16_0_ym19_1_1505163950246=
_10314">Many thanks</span></div><div></div><div id=3D"yui_3_16_0_ym19_1_150=
5163950246_10259">&nbsp;</div><div class=3D"signature" id=3D"yui_3_16_0_ym1=
9_1_1505163950246_10319"><blockquote style=3D"margin:0 0 0 40px;border:none=
;padding:0px;" id=3D"yui_3_16_0_ym19_1_1505163950246_10318"><blockquote sty=
le=3D"margin:0 0 0 40px;border:none;padding:0px;" id=3D"yui_3_16_0_ym19_1_1=
505163950246_10317"><blockquote style=3D"margin:0 0 0 40px;border:none;padd=
ing:0px;" id=3D"yui_3_16_0_ym19_1_1505163950246_10316"><blockquote style=3D=
"margin:0 0 0 40px;border:none;padding:0px;" id=3D"yui_3_16_0_ym19_1_150516=
3950246_10321"><blockquote style=3D"margin:0 0 0 40px;border:none;padding:0=
px;"><blockquote style=3D"margin:0 0 0 40px;border:none;padding:0px;"><bloc=
kquote style=3D"margin:0 0 0 40px;border:none;padding:0px;"><blockquote sty=
le=3D"margin:0 0 0 40px;border:none;padding:0px;"><blockquote style=3D"marg=
in:0 0 0 40px;border:none;padding:0px;"><blockquote style=3D"margin:0 0 0 4=
0px;border:none;padding:0px;"><br></blockquote></blockquote></blockquote></=
blockquote></blockquote></blockquote></blockquote></blockquote></blockquote=
></blockquote><div id=3D"yui_3_16_0_ym19_1_1505163950246_10327"><font color=
=3D"#00407f" id=3D"yui_3_16_0_ym19_1_1505163950246_10326"><font face=3D"ari=
al, helvetica, sans-serif" size=3D"2" id=3D"yui_3_16_0_ym19_1_1505163950246=
_10325">-------------------------------------------------------------------=
------------------------------</font><br></font><font style=3D"color:rgb(12=
8, 128, 128);" size=3D"1" id=3D"yui_3_16_0_ym19_1_1505163950246_10329">Cher=
kaoui LEGHRIS<br>- IT Professor, Hassan II University, Casablanca</font></d=
iv><div id=3D"yui_3_16_0_ym19_1_1505163950246_10331"><font style=3D"color:r=
gb(128, 128, 128);" size=3D"1">- SG Moroccan ISOC</font></div><div id=3D"yu=
i_3_16_0_ym19_1_1505163950246_10333"><font style=3D"font-family:'times new =
roman', 'new york', times, serif;color:rgb(0, 128, 255);" size=3D"1"><br></=
font></div><div id=3D"yui_3_16_0_ym19_1_1505163950246_10350"><font style=3D=
"font-family:'times new roman', 'new york', times, serif;color:rgb(0, 128, =
255);" size=3D"1"><br></font></div><div id=3D"yui_3_16_0_ym19_1_15051639502=
46_10337"><span style=3D"color:purple;font-size:7.5pt;" id=3D"yui_3_16_0_ym=
19_1_1505163950246_10336"><font color=3D"#007f40" id=3D"yui_3_16_0_ym19_1_1=
505163950246_10335">L'=C3=A9nergie est pr=C3=A9cieuse, =C3=A9conomisons-la =
pour de meilleurs usages et avant toute impression, pensez =C3=A0 la protec=
tion de l=E2=80=99environnement=E2=80=A6</font></span></div></div><div clas=
s=3D"qtdSeparateBR" id=3D"yui_3_16_0_ym19_1_1505163950246_10339"><br><br></=
div><div class=3D"yahoo_quoted" id=3D"yui_3_16_0_ym19_1_1505163950246_10344=
" style=3D"display: block;">  <div style=3D"font-family: verdana, helvetica=
, sans-serif; font-size: 13px;" id=3D"yui_3_16_0_ym19_1_1505163950246_10343=
"> <div style=3D"font-family: HelveticaNeue, Helvetica Neue, Helvetica, Ari=
al, Lucida Grande, sans-serif; font-size: 16px;" id=3D"yui_3_16_0_ym19_1_15=
05163950246_10342"> <div dir=3D"ltr" id=3D"yui_3_16_0_ym19_1_1505163950246_=
10341"> <font size=3D"2" face=3D"Arial" id=3D"yui_3_16_0_ym19_1_15051639502=
46_10340"> <hr size=3D"1" id=3D"yui_3_16_0_ym19_1_1505163950246_10347"> <b>=
<span style=3D"font-weight:bold;">De&nbsp;:</span></b> "internet-drafts@iet=
f.org" &lt;internet-drafts@ietf.org&gt;<br> <b><span style=3D"font-weight: =
bold;">=C3=80&nbsp;:</span></b> i-d-announce@ietf.org <br><b><span style=3D=
"font-weight: bold;">Cc&nbsp;:</span></b> 6lo@ietf.org<br> <b><span style=
=3D"font-weight: bold;">Envoy=C3=A9 le :</span></b> Lundi 11 septembre 2017=
 22h07<br> <b><span style=3D"font-weight: bold;">Objet&nbsp;:</span></b> [6=
lo] I-D Action: draft-ietf-6lo-blemesh-02.txt<br> </font> </div> <div class=
=3D"y_msg_container"><br><div dir=3D"ltr"><br></div><div dir=3D"ltr">A New =
Internet-Draft is available from the on-line Internet-Drafts directories.<b=
r></div><div dir=3D"ltr">This draft is a work item of the IPv6 over Network=
s of Resource-constrained Nodes WG of the IETF.<br></div><div dir=3D"ltr"><=
br></div><div dir=3D"ltr">&nbsp; &nbsp; &nbsp; &nbsp; Title&nbsp; &nbsp; &n=
bsp; &nbsp; &nbsp;  : IPv6 Mesh over BLUETOOTH(R) Low Energy using IPSP<br>=
</div><div dir=3D"ltr">&nbsp; &nbsp; &nbsp; &nbsp; Authors&nbsp; &nbsp; &nb=
sp; &nbsp;  : Carles Gomez<br></div><div dir=3D"ltr">&nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Seyed =
Mahdi Darroudi<br></div><div dir=3D"ltr">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Teemu Savolainen<b=
r></div><div dir=3D"ltr">&nbsp;&nbsp;&nbsp; Filename&nbsp; &nbsp; &nbsp; &n=
bsp; : draft-ietf-6lo-blemesh-02.txt<br></div><div dir=3D"ltr">&nbsp;&nbsp;=
&nbsp; Pages&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  : 10<br></div><div dir=3D"l=
tr">&nbsp;&nbsp;&nbsp; Date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : 2017=
-09-11<br></div><div dir=3D"ltr"><br></div><div dir=3D"ltr">Abstract:<br></=
div><div dir=3D"ltr">&nbsp;  RFC 7668 describes the adaptation of 6LoWPAN t=
echniques to enable<br></div><div dir=3D"ltr">&nbsp;  IPv6 over Bluetooth l=
ow energy networks that follow the star<br></div><div dir=3D"ltr">&nbsp;  t=
opology.&nbsp; However, recent Bluetooth specifications allow the<br></div>=
<div dir=3D"ltr">&nbsp;  formation of extended topologies as well.&nbsp; Th=
is document specifies<br></div><div dir=3D"ltr">&nbsp;  the mechanisms need=
ed to enable IPv6 over mesh networks composed of<br></div><div dir=3D"ltr">=
&nbsp;  Bluetooth low energy links established by using the Bluetooth<br></=
div><div dir=3D"ltr">&nbsp;  Internet Protocol Support Profile.<br></div><d=
iv dir=3D"ltr"><br></div><div dir=3D"ltr"><br></div><div dir=3D"ltr">The IE=
TF datatracker status page for this draft is:<br></div><div dir=3D"ltr"><a =
href=3D"https://datatracker.ietf.org/doc/draft-ietf-6lo-blemesh/" target=3D=
"_blank">https://datatracker.ietf.org/doc/draft-ietf-6lo-blemesh/</a><br></=
div><div dir=3D"ltr"><br></div><div dir=3D"ltr">There are also htmlized ver=
sions available at:<br></div><div dir=3D"ltr"><a href=3D"https://tools.ietf=
.org/html/draft-ietf-6lo-blemesh-02" target=3D"_blank">https://tools.ietf.o=
rg/html/draft-ietf-6lo-blemesh-02</a><br></div><div dir=3D"ltr"><a href=3D"=
https://datatracker.ietf.org/doc/html/draft-ietf-6lo-blemesh-02" target=3D"=
_blank">https://datatracker.ietf.org/doc/html/draft-ietf-6lo-blemesh-02</a>=
<br></div><div dir=3D"ltr"><br></div><div dir=3D"ltr">A diff from the previ=
ous version is available at:<br></div><div dir=3D"ltr"><a href=3D"https://w=
ww.ietf.org/rfcdiff?url2=3Ddraft-ietf-6lo-blemesh-02" target=3D"_blank">htt=
ps://www.ietf.org/rfcdiff?url2=3Ddraft-ietf-6lo-blemesh-02</a><br></div><di=
v dir=3D"ltr"><br></div><div dir=3D"ltr"><br></div><div dir=3D"ltr">Please =
note that it may take a couple of minutes from the time of submission<br></=
div><div dir=3D"ltr">until the htmlized version and diff are available at t=
ools.ietf.org.<br></div><div dir=3D"ltr"><br></div><div dir=3D"ltr">Interne=
t-Drafts are also available by anonymous FTP at:<br></div><div dir=3D"ltr">=
<a href=3D"ftp://ftp.ietf.org/internet-drafts/" target=3D"_blank">ftp://ftp=
.ietf.org/internet-drafts/</a><br></div><div dir=3D"ltr"><br></div><div dir=
=3D"ltr">_______________________________________________<br></div><div dir=
=3D"ltr">6lo mailing list<br></div><div dir=3D"ltr"><a ymailto=3D"mailto:6l=
o@ietf.org" href=3D"mailto:6lo@ietf.org">6lo@ietf.org</a><br></div><div dir=
=3D"ltr"><a href=3D"https://www.ietf.org/mailman/listinfo/6lo" target=3D"_b=
lank">https://www.ietf.org/mailman/listinfo/6lo</a><br></div><br><br></div>=
 </div> </div>  </div></div></body></html>
------=_Part_12478198_931390497.1505164652368--


From nobody Wed Sep 20 00:31:47 2017
Return-Path: <internet-drafts@ietf.org>
X-Original-To: 6lo@ietf.org
Delivered-To: 6lo@ietfa.amsl.com
Received: from ietfa.amsl.com (localhost [IPv6:::1]) by ietfa.amsl.com (Postfix) with ESMTP id 01EE8132025; Wed, 20 Sep 2017 00:31:46 -0700 (PDT)
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
From: internet-drafts@ietf.org
To: <i-d-announce@ietf.org>
Cc: 6lo@ietf.org
X-Test-IDTracker: no
X-IETF-IDTracker: 6.62.0
Auto-Submitted: auto-generated
Precedence: bulk
Message-ID: <150589270596.29241.2458154356678220110@ietfa.amsl.com>
Date: Wed, 20 Sep 2017 00:31:46 -0700
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/HmTD9_YwR_yf9dmGQODzp8QqXiE>
Subject: [6lo] I-D Action: draft-ietf-6lo-rfc6775-update-08.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.22
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Wed, 20 Sep 2017 07:31:46 -0000

A New Internet-Draft is available from the on-line Internet-Drafts directories.
This draft is a work item of the IPv6 over Networks of Resource-constrained Nodes WG of the IETF.

        Title           : An Update to 6LoWPAN ND
        Authors         : Pascal Thubert
                          Erik Nordmark
                          Samita Chakrabarti
	Filename        : draft-ietf-6lo-rfc6775-update-08.txt
	Pages           : 36
	Date            : 2017-09-20

Abstract:
   This specification updates RFC 6775 - 6LoWPAN Neighbor Discovery, to
   clarify the role of the protocol as a registration technique,
   simplify the registration operation in 6LoWPAN routers, as well as to
   provide enhancements to the registration capabilities and mobility
   detection for different network topologies including the backbone
   routers performing proxy Neighbor Discovery in a low power network.


The IETF datatracker status page for this draft is:
https://datatracker.ietf.org/doc/draft-ietf-6lo-rfc6775-update/

There are also htmlized versions available at:
https://tools.ietf.org/html/draft-ietf-6lo-rfc6775-update-08
https://datatracker.ietf.org/doc/html/draft-ietf-6lo-rfc6775-update-08

A diff from the previous version is available at:
https://www.ietf.org/rfcdiff?url2=draft-ietf-6lo-rfc6775-update-08


Please note that it may take a couple of minutes from the time of submission
until the htmlized version and diff are available at tools.ietf.org.

Internet-Drafts are also available by anonymous FTP at:
ftp://ftp.ietf.org/internet-drafts/


From nobody Wed Sep 20 01:02:25 2017
Return-Path: <pthubert@cisco.com>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 45E38132697; Wed, 20 Sep 2017 01:02:24 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -14.521
X-Spam-Level: 
X-Spam-Status: No, score=-14.521 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, DKIM_SIGNED=0.1, DKIM_VALID=-0.1, DKIM_VALID_AU=-0.1, RCVD_IN_DNSWL_HI=-5, RCVD_IN_MSPIKE_H3=-0.01, RCVD_IN_MSPIKE_WL=-0.01, SPF_PASS=-0.001, USER_IN_DEF_DKIM_WL=-7.5] autolearn=ham autolearn_force=no
Authentication-Results: ietfa.amsl.com (amavisd-new); dkim=pass (1024-bit key) header.d=cisco.com
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id IJ2FHFonRWix; Wed, 20 Sep 2017 01:02:23 -0700 (PDT)
Received: from rcdn-iport-7.cisco.com (rcdn-iport-7.cisco.com [173.37.86.78]) (using TLSv1.2 with cipher DHE-RSA-SEED-SHA (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id DEC9E126E64; Wed, 20 Sep 2017 01:02:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=cisco.com; i=@cisco.com; l=2302; q=dns/txt; s=iport; t=1505894543; x=1507104143; h=from:to:cc:subject:date:message-id:references: in-reply-to:content-transfer-encoding:mime-version; bh=8eGGOxYB42HlKarGuTaIBi0H32HJzmtEydQrLjy65ro=; b=TPxiVQ2J0v7swiPJW2sI3S9Kc8VsQUmMpXH4LUVJoGt2yP0SoX2/8zD0 k4MrH6mArHVW2YBuJNXEDwRJ4ttAPpu+Lx0HBqnK3Rwr6/VRFbY8gI/FO I35TLsF5+wrLNwYfV9Cj9OFOy5OWInqiUp9uV7Ep7iQ7PNLSblBCJJ8UD o=;
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0CbAADnH8JZ/5pdJa1bGQEBAQEBAQEBA?= =?us-ascii?q?QEBBwEBAQEBg1pkbicHjg6PdIF0liYOggQKGAuFGAKEYT8YAQIBAQEBAQEBayi?= =?us-ascii?q?FGAEBAQEDAQE4NAsMBAIBCBEEAQEfCQcnCxQJCAIEAQ0FCIorEKsRixsBAQEBA?= =?us-ascii?q?QEBAQEBAQEBAQEBAQEBAQEdgyuCAoFRhQyDKYEaHAyGAwWhDwKHW4xxghxbhQ+?= =?us-ascii?q?KfooBiwoCERkBgTgBHziBDXcVHyqHHHaICIEQAQEB?=
X-IronPort-AV: E=Sophos;i="5.42,420,1500940800"; d="scan'208";a="295782976"
Received: from rcdn-core-3.cisco.com ([173.37.93.154]) by rcdn-iport-7.cisco.com with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 20 Sep 2017 08:02:22 +0000
Received: from XCH-RCD-005.cisco.com (xch-rcd-005.cisco.com [173.37.102.15]) by rcdn-core-3.cisco.com (8.14.5/8.14.5) with ESMTP id v8K82LTs011318 (version=TLSv1/SSLv3 cipher=AES256-SHA bits=256 verify=FAIL); Wed, 20 Sep 2017 08:02:22 GMT
Received: from xch-rcd-001.cisco.com (173.37.102.11) by XCH-RCD-005.cisco.com (173.37.102.15) with Microsoft SMTP Server (TLS) id 15.0.1263.5; Wed, 20 Sep 2017 03:02:21 -0500
Received: from xch-rcd-001.cisco.com ([173.37.102.11]) by XCH-RCD-001.cisco.com ([173.37.102.11]) with mapi id 15.00.1263.000; Wed, 20 Sep 2017 03:02:21 -0500
From: "Pascal Thubert (pthubert)" <pthubert@cisco.com>
To: "internet-drafts@ietf.org" <internet-drafts@ietf.org>, "i-d-announce@ietf.org" <i-d-announce@ietf.org>
CC: "6lo@ietf.org" <6lo@ietf.org>
Thread-Topic: [6lo] I-D Action: draft-ietf-6lo-rfc6775-update-08.txt
Thread-Index: AQHTMeKHryt/DMSi8UOw1wnm4b8kj6K9ZnSg
Date: Wed, 20 Sep 2017 08:01:56 +0000
Deferred-Delivery: Wed, 20 Sep 2017 08:01:23 +0000
Message-ID: <c7fa431bfbff4d9e93518222789f4b5d@XCH-RCD-001.cisco.com>
References: <150589270596.29241.2458154356678220110@ietfa.amsl.com>
In-Reply-To: <150589270596.29241.2458154356678220110@ietfa.amsl.com>
Accept-Language: fr-FR, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [10.228.216.12]
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/wLWicCeKjs10I53pFib2A5Mg3rE>
Subject: Re: [6lo] I-D Action: draft-ietf-6lo-rfc6775-update-08.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Wed, 20 Sep 2017 08:02:24 -0000

Dear all

This update addresses Charlie's comments, 6lo Ticket #22. It is quite exten=
sive since Charlie was kind enough to help correct the language as well.
I realized checking the uploaded diffs that 2 lines were omitted (e.g. firs=
t line of 4.2). That will be corrected in 09.=20

Cheers,

Pascal

-----Original Message-----
From: 6lo [mailto:6lo-bounces@ietf.org] On Behalf Of internet-drafts@ietf.o=
rg
Sent: mercredi 20 septembre 2017 09:32
To: i-d-announce@ietf.org
Cc: 6lo@ietf.org
Subject: [6lo] I-D Action: draft-ietf-6lo-rfc6775-update-08.txt


A New Internet-Draft is available from the on-line Internet-Drafts director=
ies.
This draft is a work item of the IPv6 over Networks of Resource-constrained=
 Nodes WG of the IETF.

        Title           : An Update to 6LoWPAN ND
        Authors         : Pascal Thubert
                          Erik Nordmark
                          Samita Chakrabarti
	Filename        : draft-ietf-6lo-rfc6775-update-08.txt
	Pages           : 36
	Date            : 2017-09-20

Abstract:
   This specification updates RFC 6775 - 6LoWPAN Neighbor Discovery, to
   clarify the role of the protocol as a registration technique,
   simplify the registration operation in 6LoWPAN routers, as well as to
   provide enhancements to the registration capabilities and mobility
   detection for different network topologies including the backbone
   routers performing proxy Neighbor Discovery in a low power network.


The IETF datatracker status page for this draft is:
https://datatracker.ietf.org/doc/draft-ietf-6lo-rfc6775-update/

There are also htmlized versions available at:
https://tools.ietf.org/html/draft-ietf-6lo-rfc6775-update-08
https://datatracker.ietf.org/doc/html/draft-ietf-6lo-rfc6775-update-08

A diff from the previous version is available at:
https://www.ietf.org/rfcdiff?url2=3Ddraft-ietf-6lo-rfc6775-update-08


Please note that it may take a couple of minutes from the time of submissio=
n until the htmlized version and diff are available at tools.ietf.org.

Internet-Drafts are also available by anonymous FTP at:
ftp://ftp.ietf.org/internet-drafts/

_______________________________________________
6lo mailing list
6lo@ietf.org
https://www.ietf.org/mailman/listinfo/6lo


From nobody Wed Sep 20 01:34:28 2017
Return-Path: <internet-drafts@ietf.org>
X-Original-To: 6lo@ietf.org
Delivered-To: 6lo@ietfa.amsl.com
Received: from ietfa.amsl.com (localhost [IPv6:::1]) by ietfa.amsl.com (Postfix) with ESMTP id 6B175133070; Wed, 20 Sep 2017 01:34:27 -0700 (PDT)
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
From: internet-drafts@ietf.org
To: <i-d-announce@ietf.org>
Cc: 6lo@ietf.org
X-Test-IDTracker: no
X-IETF-IDTracker: 6.62.0
Auto-Submitted: auto-generated
Precedence: bulk
Message-ID: <150589646740.29290.7974015778749664352@ietfa.amsl.com>
Date: Wed, 20 Sep 2017 01:34:27 -0700
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/yGR5OnL1LDOZwiHkr1p1zH3MdGM>
Subject: [6lo] I-D Action: draft-ietf-6lo-rfc6775-update-09.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.22
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Wed, 20 Sep 2017 08:34:27 -0000

A New Internet-Draft is available from the on-line Internet-Drafts directories.
This draft is a work item of the IPv6 over Networks of Resource-constrained Nodes WG of the IETF.

        Title           : An Update to 6LoWPAN ND
        Authors         : Pascal Thubert
                          Erik Nordmark
                          Samita Chakrabarti
	Filename        : draft-ietf-6lo-rfc6775-update-09.txt
	Pages           : 36
	Date            : 2017-09-20

Abstract:
   This specification updates RFC 6775 - 6LoWPAN Neighbor Discovery, to
   clarify the role of the protocol as a registration technique,
   simplify the registration operation in 6LoWPAN routers, as well as to
   provide enhancements to the registration capabilities and mobility
   detection for different network topologies including the backbone
   routers performing proxy Neighbor Discovery in a low power network.


The IETF datatracker status page for this draft is:
https://datatracker.ietf.org/doc/draft-ietf-6lo-rfc6775-update/

There are also htmlized versions available at:
https://tools.ietf.org/html/draft-ietf-6lo-rfc6775-update-09
https://datatracker.ietf.org/doc/html/draft-ietf-6lo-rfc6775-update-09

A diff from the previous version is available at:
https://www.ietf.org/rfcdiff?url2=draft-ietf-6lo-rfc6775-update-09


Please note that it may take a couple of minutes from the time of submission
until the htmlized version and diff are available at tools.ietf.org.

Internet-Drafts are also available by anonymous FTP at:
ftp://ftp.ietf.org/internet-drafts/


From nobody Wed Sep 20 01:38:26 2017
Return-Path: <pthubert@cisco.com>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 49169133245 for <6lo@ietfa.amsl.com>; Wed, 20 Sep 2017 01:38:25 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -14.521
X-Spam-Level: 
X-Spam-Status: No, score=-14.521 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, DKIM_SIGNED=0.1, DKIM_VALID=-0.1, DKIM_VALID_AU=-0.1, RCVD_IN_DNSWL_HI=-5, RCVD_IN_MSPIKE_H3=-0.01, RCVD_IN_MSPIKE_WL=-0.01, SPF_PASS=-0.001, USER_IN_DEF_DKIM_WL=-7.5] autolearn=ham autolearn_force=no
Authentication-Results: ietfa.amsl.com (amavisd-new); dkim=pass (1024-bit key) header.d=cisco.com
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id e1sHjm7paS7q for <6lo@ietfa.amsl.com>; Wed, 20 Sep 2017 01:38:23 -0700 (PDT)
Received: from rcdn-iport-9.cisco.com (rcdn-iport-9.cisco.com [173.37.86.80]) (using TLSv1.2 with cipher DHE-RSA-SEED-SHA (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id BEB6E133229 for <6lo@ietf.org>; Wed, 20 Sep 2017 01:38:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=cisco.com; i=@cisco.com; l=2176; q=dns/txt; s=iport; t=1505896703; x=1507106303; h=from:to:subject:date:message-id:references:in-reply-to: content-transfer-encoding:mime-version; bh=Sjx9+s/7rpfRyWTiCMIWSGNg6RKX9Ihp6et757Z8ya0=; b=FP/IHJ0hKyx5rQUTdIDLGHZyYbA4dpV2dMKIz508LyDLkLyAonoxMwJ+ 8BmiYm8IoumbOJEMAJFVgM9jNOUuqcl1IhAyxcAgLtQnnQMpJ6nwM2Jpk u9sOvTM4WPrQN3zzesEcFb5NoHUfi3lNMalceHS+5iGRF3kTc32vyDDV8 c=;
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0ChAAB4J8JZ/5BdJa1bGQEBAQEBAQEBA?= =?us-ascii?q?QEBBwEBAQEBg1pkbicHjg6PdIF0liYOggQKGAuFGAKEYT8YAQIBAQEBAQEBax0?= =?us-ascii?q?LhRgBAQEBAwEBODQXBAIBCBEEAQEfCQcnCxQJCAIEEwiKKxCqZYsbAQEBAQEBA?= =?us-ascii?q?QEBAQEBAQEBAQEBAQEBHYMrggKBUYFkgyiDKYEaHIYPBaEPAodbjHGCHFuFD4p?= =?us-ascii?q?+igGLCgIRGQGBOAEfOIENdxUfKoccdogIgRABAQE?=
X-IronPort-AV: E=Sophos;i="5.42,420,1500940800"; d="scan'208";a="295492385"
Received: from rcdn-core-8.cisco.com ([173.37.93.144]) by rcdn-iport-9.cisco.com with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 20 Sep 2017 08:38:22 +0000
Received: from XCH-ALN-001.cisco.com (xch-aln-001.cisco.com [173.36.7.11]) by rcdn-core-8.cisco.com (8.14.5/8.14.5) with ESMTP id v8K8cMie017685 (version=TLSv1/SSLv3 cipher=AES256-SHA bits=256 verify=FAIL) for <6lo@ietf.org>; Wed, 20 Sep 2017 08:38:22 GMT
Received: from xch-rcd-001.cisco.com (173.37.102.11) by XCH-ALN-001.cisco.com (173.36.7.11) with Microsoft SMTP Server (TLS) id 15.0.1263.5; Wed, 20 Sep 2017 03:38:22 -0500
Received: from xch-rcd-001.cisco.com ([173.37.102.11]) by XCH-RCD-001.cisco.com ([173.37.102.11]) with mapi id 15.00.1263.000; Wed, 20 Sep 2017 03:38:22 -0500
From: "Pascal Thubert (pthubert)" <pthubert@cisco.com>
To: "6lo@ietf.org" <6lo@ietf.org>
Thread-Topic: [6lo] I-D Action: draft-ietf-6lo-rfc6775-update-09.txt
Thread-Index: AQHTMetMuIWIgAbkMkSMce4r+GOkxqK9ct2g
Date: Wed, 20 Sep 2017 08:37:57 +0000
Deferred-Delivery: Wed, 20 Sep 2017 08:37:49 +0000
Message-ID: <6dbd6ef75b1e40c380355680f2497334@XCH-RCD-001.cisco.com>
References: <150589646740.29290.7974015778749664352@ietfa.amsl.com>
In-Reply-To: <150589646740.29290.7974015778749664352@ietfa.amsl.com>
Accept-Language: fr-FR, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [10.228.216.12]
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/5jUv7FmoKmoek9V8nTB0p39NQ0U>
Subject: Re: [6lo] I-D Action: draft-ietf-6lo-rfc6775-update-09.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Wed, 20 Sep 2017 08:38:25 -0000

Dear all

I fixed the typos in 08, which made reading annoying at places, and republi=
shed.
As editor I believe that the document is now ready for IESG review.

Cheers,

Pascal

-----Original Message-----
From: 6lo [mailto:6lo-bounces@ietf.org] On Behalf Of internet-drafts@ietf.o=
rg
Sent: mercredi 20 septembre 2017 10:34
To: i-d-announce@ietf.org
Cc: 6lo@ietf.org
Subject: [6lo] I-D Action: draft-ietf-6lo-rfc6775-update-09.txt


A New Internet-Draft is available from the on-line Internet-Drafts director=
ies.
This draft is a work item of the IPv6 over Networks of Resource-constrained=
 Nodes WG of the IETF.

        Title           : An Update to 6LoWPAN ND
        Authors         : Pascal Thubert
                          Erik Nordmark
                          Samita Chakrabarti
	Filename        : draft-ietf-6lo-rfc6775-update-09.txt
	Pages           : 36
	Date            : 2017-09-20

Abstract:
   This specification updates RFC 6775 - 6LoWPAN Neighbor Discovery, to
   clarify the role of the protocol as a registration technique,
   simplify the registration operation in 6LoWPAN routers, as well as to
   provide enhancements to the registration capabilities and mobility
   detection for different network topologies including the backbone
   routers performing proxy Neighbor Discovery in a low power network.


The IETF datatracker status page for this draft is:
https://datatracker.ietf.org/doc/draft-ietf-6lo-rfc6775-update/

There are also htmlized versions available at:
https://tools.ietf.org/html/draft-ietf-6lo-rfc6775-update-09
https://datatracker.ietf.org/doc/html/draft-ietf-6lo-rfc6775-update-09

A diff from the previous version is available at:
https://www.ietf.org/rfcdiff?url2=3Ddraft-ietf-6lo-rfc6775-update-09


Please note that it may take a couple of minutes from the time of submissio=
n until the htmlized version and diff are available at tools.ietf.org.

Internet-Drafts are also available by anonymous FTP at:
ftp://ftp.ietf.org/internet-drafts/

_______________________________________________
6lo mailing list
6lo@ietf.org
https://www.ietf.org/mailman/listinfo/6lo


From nobody Wed Sep 20 11:28:17 2017
Return-Path: <session-request@ietf.org>
X-Original-To: 6lo@ietf.org
Delivered-To: 6lo@ietfa.amsl.com
Received: from ietfa.amsl.com (localhost [IPv6:::1]) by ietfa.amsl.com (Postfix) with ESMTP id 75C48134239; Wed, 20 Sep 2017 11:28:15 -0700 (PDT)
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
From: IETF Meeting Session Request Tool <session-request@ietf.org>
To: <session-request@ietf.org>
Cc: suresh.krishnan@gmail.com, 6lo-chairs@ietf.org, jhw@nestlabs.com, 6lo@ietf.org
X-Test-IDTracker: no
X-IETF-IDTracker: 6.62.0
Auto-Submitted: auto-generated
Precedence: bulk
Message-ID: <150593209547.29015.3650179654855073081.idtracker@ietfa.amsl.com>
Date: Wed, 20 Sep 2017 11:28:15 -0700
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/_woWq4uOZwoEkasWTIv-DYr8kQw>
Subject: [6lo] 6lo - New Meeting Session Request for IETF 100
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.22
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Wed, 20 Sep 2017 18:28:15 -0000

A new meeting session request has just been submitted by james woodyatt, a Secretary of the 6lo working group.


---------------------------------------------------------
Working Group Name: IPv6 over Networks of Resource-constrained Nodes
Area Name: Internet Area
Session Requester: james woodyatt

Number of Sessions: 1
Length of Session(s):  2 Hours
Number of Attendees: 61
Conflicts to Avoid: 
 First Priority: lwig intarea core ace 6tisch 6man manet homenet lpwan httpbis quic
 Second Priority: roll v6ops detnet icnrg t2trg



People who must be present:
  Samita Chakrabarti
  Suresh Krishnan
  james woodyatt
  Gabriel Montenegro

Resources Requested:

Special Requests:
  No sessions on Friday.
---------------------------------------------------------


From nobody Thu Sep 21 04:42:10 2017
Return-Path: <internet-drafts@ietf.org>
X-Original-To: 6lo@ietf.org
Delivered-To: 6lo@ietfa.amsl.com
Received: from ietfa.amsl.com (localhost [IPv6:::1]) by ietfa.amsl.com (Postfix) with ESMTP id 9A30C134AFE; Thu, 21 Sep 2017 04:42:08 -0700 (PDT)
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
From: internet-drafts@ietf.org
To: <i-d-announce@ietf.org>
Cc: 6lo@ietf.org
X-Test-IDTracker: no
X-IETF-IDTracker: 6.62.0
Auto-Submitted: auto-generated
Precedence: bulk
Message-ID: <150599412857.24870.8304192385364801642@ietfa.amsl.com>
Date: Thu, 21 Sep 2017 04:42:08 -0700
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/m50I7dZReQqcwJZj7JKwWjU8j3o>
Subject: [6lo] I-D Action: draft-ietf-6lo-ap-nd-03.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.22
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Thu, 21 Sep 2017 11:42:09 -0000

A New Internet-Draft is available from the on-line Internet-Drafts directories.
This draft is a work item of the IPv6 over Networks of Resource-constrained Nodes WG of the IETF.

        Title           : Address Protected Neighbor Discovery for Low-power and Lossy Networks
        Authors         : Behcet Sarikaya
                          Pascal Thubert
                          Mohit Sethi
	Filename        : draft-ietf-6lo-ap-nd-03.txt
	Pages           : 17
	Date            : 2017-09-21

Abstract:
   This document defines an extension to 6LoWPAN Neighbor Discovery RFC
   6775.  Nodes supporting this extension compute a cryptographic Owner
   Unique Interface ID and associate it with one or more of their
   Registered Addresses.  Once an address is registered with a
   Cryptographic ID, only the owner of that ID can modify the anchor
   state information of the Registered Address, and Source Address
   Validation can be enforced.


The IETF datatracker status page for this draft is:
https://datatracker.ietf.org/doc/draft-ietf-6lo-ap-nd/

There are also htmlized versions available at:
https://tools.ietf.org/html/draft-ietf-6lo-ap-nd-03
https://datatracker.ietf.org/doc/html/draft-ietf-6lo-ap-nd-03

A diff from the previous version is available at:
https://www.ietf.org/rfcdiff?url2=draft-ietf-6lo-ap-nd-03


Please note that it may take a couple of minutes from the time of submission
until the htmlized version and diff are available at tools.ietf.org.

Internet-Drafts are also available by anonymous FTP at:
ftp://ftp.ietf.org/internet-drafts/


From nobody Thu Sep 21 04:57:49 2017
Return-Path: <pthubert@cisco.com>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 5B8DC134B39; Thu, 21 Sep 2017 04:57:48 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -14.52
X-Spam-Level: 
X-Spam-Status: No, score=-14.52 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, DKIM_SIGNED=0.1, DKIM_VALID=-0.1, DKIM_VALID_AU=-0.1, RCVD_IN_DNSWL_HI=-5, RCVD_IN_MSPIKE_H3=-0.01, RCVD_IN_MSPIKE_WL=-0.01, SPF_PASS=-0.001, URIBL_BLOCKED=0.001, USER_IN_DEF_DKIM_WL=-7.5] autolearn=ham autolearn_force=no
Authentication-Results: ietfa.amsl.com (amavisd-new); dkim=pass (1024-bit key) header.d=cisco.com
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id WlRh_NDBvAn7; Thu, 21 Sep 2017 04:57:46 -0700 (PDT)
Received: from alln-iport-2.cisco.com (alln-iport-2.cisco.com [173.37.142.89]) (using TLSv1.2 with cipher DHE-RSA-SEED-SHA (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 812BD134B34; Thu, 21 Sep 2017 04:57:46 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=cisco.com; i=@cisco.com; l=2294; q=dns/txt; s=iport; t=1505995066; x=1507204666; h=from:to:cc:subject:date:message-id:references: in-reply-to:content-transfer-encoding:mime-version; bh=86vHksOn0X6jIIOurGeR2lveJ7rnFQvTKYceDIr48Dc=; b=ZJ4jh07tz4UnQ5nTBkVUws10aLgReO6+qdEO2TkRpJwQX0btwP5Bjk9I 9f5NaRSyOAAfzKXyeCulyi7shiX/zC9L2cwYBtohAMLgukgxowXSYwtzd vbX2omZ8T1HMTwTEksuOzZ6dkW3n6UCSW6VIE/osG6VnmLerSJtyTdlEg Q=;
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0CiAQAIqMNZ/5tdJa1cGQEBAQEBAQEBA?= =?us-ascii?q?QEBBwEBAQEBg1pkbicHngeBdJY3ggQKGAuFGAKEE1cBAgEBAQEBAmsdC4UYAQE?= =?us-ascii?q?BAQMBATg0CwwEAgEIEQQBAR8JBycLFAcBAQUDAgQOBQiKKxCpFop+AQEBAQEBA?= =?us-ascii?q?QEBAQEBAQEBAQEBAQEBHYMrggKBUYUMgymBGhyGDwWhEwKHW4xxghxbhQ+Kfoo?= =?us-ascii?q?DiwoCERkBgTgBV4ENdxUfKoccdoZiK4EFgRABAQE?=
X-IronPort-AV: E=Sophos;i="5.42,425,1500940800";  d="scan'208";a="6662229"
Received: from rcdn-core-4.cisco.com ([173.37.93.155]) by alln-iport-2.cisco.com with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 21 Sep 2017 11:57:45 +0000
Received: from XCH-RCD-004.cisco.com (xch-rcd-004.cisco.com [173.37.102.14]) by rcdn-core-4.cisco.com (8.14.5/8.14.5) with ESMTP id v8LBvjsH002506 (version=TLSv1/SSLv3 cipher=AES256-SHA bits=256 verify=FAIL); Thu, 21 Sep 2017 11:57:45 GMT
Received: from xch-rcd-001.cisco.com (173.37.102.11) by XCH-RCD-004.cisco.com (173.37.102.14) with Microsoft SMTP Server (TLS) id 15.0.1263.5; Thu, 21 Sep 2017 06:57:45 -0500
Received: from xch-rcd-001.cisco.com ([173.37.102.11]) by XCH-RCD-001.cisco.com ([173.37.102.11]) with mapi id 15.00.1263.000; Thu, 21 Sep 2017 06:57:45 -0500
From: "Pascal Thubert (pthubert)" <pthubert@cisco.com>
To: "6lo-chairs@ietf.org" <6lo-chairs@ietf.org>
CC: "6lo@ietf.org" <6lo@ietf.org>
Thread-Topic: [6lo] I-D Action: draft-ietf-6lo-ap-nd-03.txt
Thread-Index: AQHTMs6tbqAG7hv7Yk6nVMOddHMudqK/Opxw
Date: Thu, 21 Sep 2017 11:57:32 +0000
Deferred-Delivery: Thu, 21 Sep 2017 11:56:27 +0000
Message-ID: <bd794a79b45f499da730f760c4a58d16@XCH-RCD-001.cisco.com>
References: <150599412857.24870.8304192385364801642@ietfa.amsl.com>
In-Reply-To: <150599412857.24870.8304192385364801642@ietfa.amsl.com>
Accept-Language: fr-FR, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [10.228.216.12]
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/EU-Tbgh-FgUT0WV-z3SV83lifp4>
Subject: [6lo] FW:  I-D Action: draft-ietf-6lo-ap-nd-03.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Thu, 21 Sep 2017 11:57:48 -0000

This update implements Charlie's editorial suggestions and solves the issue=
s that he found during his in depth review. Thanks a bunch Charlie!

Dear chairs: The document is now ready for a SECAREA review prior to last c=
all. Would it be possible to trigger it?

Thanks for all

Pascal

-----Original Message-----
From: 6lo [mailto:6lo-bounces@ietf.org] On Behalf Of internet-drafts@ietf.o=
rg
Sent: jeudi 21 septembre 2017 13:42
To: i-d-announce@ietf.org
Cc: 6lo@ietf.org
Subject: [6lo] I-D Action: draft-ietf-6lo-ap-nd-03.txt


A New Internet-Draft is available from the on-line Internet-Drafts director=
ies.
This draft is a work item of the IPv6 over Networks of Resource-constrained=
 Nodes WG of the IETF.

        Title           : Address Protected Neighbor Discovery for Low-powe=
r and Lossy Networks
        Authors         : Behcet Sarikaya
                          Pascal Thubert
                          Mohit Sethi
	Filename        : draft-ietf-6lo-ap-nd-03.txt
	Pages           : 17
	Date            : 2017-09-21

Abstract:
   This document defines an extension to 6LoWPAN Neighbor Discovery RFC
   6775.  Nodes supporting this extension compute a cryptographic Owner
   Unique Interface ID and associate it with one or more of their
   Registered Addresses.  Once an address is registered with a
   Cryptographic ID, only the owner of that ID can modify the anchor
   state information of the Registered Address, and Source Address
   Validation can be enforced.


The IETF datatracker status page for this draft is:
https://datatracker.ietf.org/doc/draft-ietf-6lo-ap-nd/

There are also htmlized versions available at:
https://tools.ietf.org/html/draft-ietf-6lo-ap-nd-03
https://datatracker.ietf.org/doc/html/draft-ietf-6lo-ap-nd-03

A diff from the previous version is available at:
https://www.ietf.org/rfcdiff?url2=3Ddraft-ietf-6lo-ap-nd-03


Please note that it may take a couple of minutes from the time of submissio=
n until the htmlized version and diff are available at tools.ietf.org.

Internet-Drafts are also available by anonymous FTP at:
ftp://ftp.ietf.org/internet-drafts/

_______________________________________________
6lo mailing list
6lo@ietf.org
https://www.ietf.org/mailman/listinfo/6lo


From nobody Thu Sep 21 07:00:35 2017
Return-Path: <rstruik.ext@gmail.com>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 07840132D96; Thu, 21 Sep 2017 07:00:34 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -2.699
X-Spam-Level: 
X-Spam-Status: No, score=-2.699 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, DKIM_SIGNED=0.1, DKIM_VALID=-0.1, DKIM_VALID_AU=-0.1, FREEMAIL_FROM=0.001, RCVD_IN_DNSWL_LOW=-0.7, SPF_PASS=-0.001, URIBL_BLOCKED=0.001] autolearn=ham autolearn_force=no
Authentication-Results: ietfa.amsl.com (amavisd-new); dkim=pass (2048-bit key) header.d=gmail.com
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id FpOfD0fOe9JR; Thu, 21 Sep 2017 07:00:27 -0700 (PDT)
Received: from mail-io0-x22d.google.com (mail-io0-x22d.google.com [IPv6:2607:f8b0:4001:c06::22d]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 1A1B213235C; Thu, 21 Sep 2017 07:00:27 -0700 (PDT)
Received: by mail-io0-x22d.google.com with SMTP id m103so10930064iod.13; Thu, 21 Sep 2017 07:00:27 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;  h=subject:to:cc:references:from:message-id:date:user-agent :mime-version:in-reply-to:content-transfer-encoding:content-language; bh=IAgIOTkpXMgja6zaLFy3EhS5kwOQ2cmvFBv0cYNK6VM=; b=XVDYxlkpdkjSFC0NIYO9SOK4disqI1+twrib4K6PxgU6V4ERfB+r1hinkl+Wyt7KOE swZsGekBRXsiWYMWStJk+6S/idGrPr60h8uOhPHBNw+oBOd9p9+y2wEdRFw1y9qZvsUG /u+8aQhn+ldlAxDqHnSxF85F5aC4/ILoUOW44jdfLmclJOzrhOuwmDpj59ytIjV+SVmU 93SvlAmz4C81iTOCgMV1/k+otixkEz/71QNKdb4GkY5N8SbKw39dSM6uYVlF7ZQOZHbt zYE7fRjWXZi+ua5oi/TOM0WjKv0wOqG/LXfwLl4tfIxqH9WQRt7XZOBtTSmqjzSV0lWU KvJA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net; s=20161025; h=x-gm-message-state:subject:to:cc:references:from:message-id:date :user-agent:mime-version:in-reply-to:content-transfer-encoding :content-language; bh=IAgIOTkpXMgja6zaLFy3EhS5kwOQ2cmvFBv0cYNK6VM=; b=gL4CwaVS+SLTq7Vp4mH7B47PYMvKlYtBMHXSTeGtPUDkvjZnBcJ3bdt9SEh8j19cBi xvuCgqoYVHKwMbmqiZPZzaZQlQ3+b+nkThEjqMtF5TvGqGa4vr4JdL/lgzJVtJ03s9xw VMX6OwhFJAt1g3uN3Fq37RED0XIc6LBsSFMoNh/aixAcu9/x2luTK4Rk7c0dOokr/sSs Y8PUtcxKQILZbHAMg7tHG8m+0h1/U5tF3WLbbsZtVJyDt2HgCZcxUvKehb7WnDiV8CVa qLuwXlIwvN8KQzc/7ZI9Idqhlbe6aAGJyM/+XnJ0E064vDPtBzgao3uptztMEpecfB+W i/ZQ==
X-Gm-Message-State: AHPjjUiRKSvE0t4LFD/Et+8SyY/r7Da6nfIkovOuwb97Cq9WGnCtEydO gQAAEUviVYgTb/nJQxREwgFkzA==
X-Google-Smtp-Source: AOwi7QDZeL/VhJ1Fj7iSkOnPtuIbvqAiOCm7uLoMvuDAzLV6gzgFLqeT88aGGL2Te5601k2cWabITw==
X-Received: by 10.107.57.70 with SMTP id g67mr3466925ioa.224.1506002426133; Thu, 21 Sep 2017 07:00:26 -0700 (PDT)
Received: from [192.168.0.14] (CPE7cb21b2cb904-CM7cb21b2cb901.cpe.net.cable.rogers.com. [99.230.209.238]) by smtp.gmail.com with ESMTPSA id i29sm872152ioo.31.2017.09.21.07.00.24 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Thu, 21 Sep 2017 07:00:24 -0700 (PDT)
To: "Pascal Thubert (pthubert)" <pthubert@cisco.com>, "6lo-chairs@ietf.org" <6lo-chairs@ietf.org>
Cc: "6lo@ietf.org" <6lo@ietf.org>
References: <150599412857.24870.8304192385364801642@ietfa.amsl.com> <bd794a79b45f499da730f760c4a58d16@XCH-RCD-001.cisco.com>
From: Rene Struik <rstruik.ext@gmail.com>
Message-ID: <9ca1de1c-2cfe-0764-fcfa-8e1ad43bd018@gmail.com>
Date: Thu, 21 Sep 2017 10:00:23 -0400
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Thunderbird/52.3.0
MIME-Version: 1.0
In-Reply-To: <bd794a79b45f499da730f760c4a58d16@XCH-RCD-001.cisco.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/zBgSywpwgJQhMc4xOmT3mHJQdWM>
Subject: Re: [6lo] FW: I-D Action: draft-ietf-6lo-ap-nd-03.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Thu, 21 Sep 2017 14:00:34 -0000

Hi Pascal:

I had a quick glance at the document, just to see which type of crypto 
was being recommended. {For now, I did not review anything else yet.}

The document includes the option of using Curve25519, as defined in RFC 
7748, for signing. In my mind, this should be Ed25519, as defined in RFC 
8032.

Notes:
1) Curve25519 is a so-called Montgomery curve, whereas Ed25519 is a 
(twisted) Edwards curve. Both can be thought of as being the same thing 
mathematically, since a point of Ed25519 can be viewed as simply another 
representation of a point of Curve25519 (i.e., both are isomorphic, in 
math speak). However, Ed25519 is unambiguously specified, see RFC 8032, 
Section 5.1, whereas the use of Curve25519 with signatures in not (at 
least not with IETF or NIST documents).
2) Please note that RFC 8032 also suggests some flavors of Ed25519 (with 
ctx, ph suffix). I would not recommend using the ctx flavor and do not 
have an opinion on whether one should use the ph (also known as 
pre-hashing) flavor (the latter depends on I/O restrictions of 
implementations).

Best regards, Rene

On 9/21/2017 7:57 AM, Pascal Thubert (pthubert) wrote:
> This update implements Charlie's editorial suggestions and solves the issues that he found during his in depth review. Thanks a bunch Charlie!
>
> Dear chairs: The document is now ready for a SECAREA review prior to last call. Would it be possible to trigger it?
>
> Thanks for all
>
> Pascal
>
> -----Original Message-----
> From: 6lo [mailto:6lo-bounces@ietf.org] On Behalf Of internet-drafts@ietf.org
> Sent: jeudi 21 septembre 2017 13:42
> To: i-d-announce@ietf.org
> Cc: 6lo@ietf.org
> Subject: [6lo] I-D Action: draft-ietf-6lo-ap-nd-03.txt
>
>
> A New Internet-Draft is available from the on-line Internet-Drafts directories.
> This draft is a work item of the IPv6 over Networks of Resource-constrained Nodes WG of the IETF.
>
>          Title           : Address Protected Neighbor Discovery for Low-power and Lossy Networks
>          Authors         : Behcet Sarikaya
>                            Pascal Thubert
>                            Mohit Sethi
> 	Filename        : draft-ietf-6lo-ap-nd-03.txt
> 	Pages           : 17
> 	Date            : 2017-09-21
>
> Abstract:
>     This document defines an extension to 6LoWPAN Neighbor Discovery RFC
>     6775.  Nodes supporting this extension compute a cryptographic Owner
>     Unique Interface ID and associate it with one or more of their
>     Registered Addresses.  Once an address is registered with a
>     Cryptographic ID, only the owner of that ID can modify the anchor
>     state information of the Registered Address, and Source Address
>     Validation can be enforced.
>
>
> The IETF datatracker status page for this draft is:
> https://datatracker.ietf.org/doc/draft-ietf-6lo-ap-nd/
>
> There are also htmlized versions available at:
> https://tools.ietf.org/html/draft-ietf-6lo-ap-nd-03
> https://datatracker.ietf.org/doc/html/draft-ietf-6lo-ap-nd-03
>
> A diff from the previous version is available at:
> https://www.ietf.org/rfcdiff?url2=draft-ietf-6lo-ap-nd-03
>
>
> Please note that it may take a couple of minutes from the time of submission until the htmlized version and diff are available at tools.ietf.org.
>
> Internet-Drafts are also available by anonymous FTP at:
> ftp://ftp.ietf.org/internet-drafts/
>
> _______________________________________________
> 6lo mailing list
> 6lo@ietf.org
> https://www.ietf.org/mailman/listinfo/6lo
>
> _______________________________________________
> 6lo mailing list
> 6lo@ietf.org
> https://www.ietf.org/mailman/listinfo/6lo


-- 
email: rstruik.ext@gmail.com | Skype: rstruik
cell: +1 (647) 867-5658 | US: +1 (415) 690-7363


From nobody Thu Sep 21 07:16:00 2017
Return-Path: <mohit.m.sethi@ericsson.com>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 5FCD0134B62; Thu, 21 Sep 2017 07:15:59 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -4.22
X-Spam-Level: 
X-Spam-Status: No, score=-4.22 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, RCVD_IN_DNSWL_MED=-2.3, RCVD_IN_MSPIKE_H3=-0.01, RCVD_IN_MSPIKE_WL=-0.01, SPF_PASS=-0.001, URIBL_BLOCKED=0.001] autolearn=ham autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id wXYmtL8hjfLN; Thu, 21 Sep 2017 07:15:57 -0700 (PDT)
Received: from sesbmg23.ericsson.net (sesbmg23.ericsson.net [193.180.251.37]) (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 6F2EC134B5E; Thu, 21 Sep 2017 07:15:57 -0700 (PDT)
X-AuditID: c1b4fb25-967ff70000005333-99-59c3c99a7757
Received: from ESESSHC005.ericsson.se (Unknown_Domain [153.88.183.33]) by sesbmg23.ericsson.net (Symantec Mail Security) with SMTP id 7C.C4.21299.A99C3C95; Thu, 21 Sep 2017 16:15:55 +0200 (CEST)
Received: from nomadiclab.fi.eu.ericsson.se (153.88.183.153) by smtp.internal.ericsson.com (153.88.183.35) with Microsoft SMTP Server id 14.3.352.0; Thu, 21 Sep 2017 16:15:54 +0200
Received: from nomadiclab.fi.eu.ericsson.se (localhost [127.0.0.1])	by nomadiclab.fi.eu.ericsson.se (Postfix) with ESMTP id AA20160D38;	Thu, 21 Sep 2017 17:17:08 +0300 (EEST)
Received: from [127.0.0.1] (localhost [127.0.0.1])	by nomadiclab.fi.eu.ericsson.se (Postfix) with ESMTP id 9526060D34;	Thu, 21 Sep 2017 17:17:06 +0300 (EEST)
To: Rene Struik <rstruik.ext@gmail.com>, "Pascal Thubert (pthubert)" <pthubert@cisco.com>, "6lo-chairs@ietf.org" <6lo-chairs@ietf.org>
CC: "6lo@ietf.org" <6lo@ietf.org>
References: <150599412857.24870.8304192385364801642@ietfa.amsl.com> <bd794a79b45f499da730f760c4a58d16@XCH-RCD-001.cisco.com> <9ca1de1c-2cfe-0764-fcfa-8e1ad43bd018@gmail.com>
From: Mohit Sethi <mohit.m.sethi@ericsson.com>
Message-ID: <ddd23004-9c04-1ff8-d6e8-0fb08c38da71@ericsson.com>
Date: Thu, 21 Sep 2017 17:15:51 +0300
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Thunderbird/52.3.0
MIME-Version: 1.0
In-Reply-To: <9ca1de1c-2cfe-0764-fcfa-8e1ad43bd018@gmail.com>
Content-Type: text/plain; charset="utf-8"; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-US
X-Virus-Scanned: ClamAV using ClamSMTP
X-Brightmail-Tracker: H4sIAAAAAAAAA+NgFmpkkeLIzCtJLcpLzFFi42KZGbFdUXf2ycORBj96OCxWbN7JaNE8RcBi xpR3jBarbzxncWDxmPJ7I6vHzll32T2WLPnJFMAcxWWTkpqTWZZapG+XwJUxuWU5e8EzxYqd G46zNTA+k+5i5OSQEDCRWPnkA1sXIxeHkMARRonZT9+zgCSEBHYwSpz/GACR2MQo8XDPeVYI ZyGjxPQLT5hBqoQF7CTub73OBJIQEehglNg0cwobSIJZQFHi1pweqLkbGSX+9r4B62AT0JPo PHcczOYVsJe4u2Y12D4WAVWJZ7f7GLsYOThEBSIkNmzkhygRlDg58wlYCaeArcSnhStZIeZb SMycf54RwpaXaN46mxnCFpe49WQ+E8RvahJXz21ihnhHXWJrxwHGCYwis5CMnYVk1Cwko2Yh GbWAkWUVo2hxanFSbrqRsV5qUWZycXF+nl5easkmRmDEHNzyW3UH4+U3jocYBTgYlXh4j8cc jhRiTSwrrsw9xCjBwawkwmt/GCjEm5JYWZValB9fVJqTWnyIUZqDRUmc13HfhQghgfTEktTs 1NSC1CKYLBMHp1QDY/3boJPTryyZmhSlph7oH3xCVmUl12GVI6pP58jVGKbPM5eXWFUnt1J7 3dkTisxMs+f/benLytx4a9J2wePnEtx2+ZWEO6XtK7q28b3gt7CmzvxjxuvnXGldEXzGcPes HL1NmcciXmjdLjfUSZ8oVc1r4N015cOjYuZ3n6qTTzyzCn/+hz21V4mlOCPRUIu5qDgRAFVm Wq2UAgAA
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/LDWixP7yGhn9x-TFVT6E4E5LkiE>
Subject: Re: [6lo] FW: I-D Action: draft-ietf-6lo-ap-nd-03.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Thu, 21 Sep 2017 14:15:59 -0000

Hi Rene,

Thanks for pointing out. This is a case me trying to be too efficient in 
updating the draft. This is rather critical and will be fixed in the 
next iteration.

It would be good to know if others have any opinion on the mode of Ed25519.

--Mohit


On 09/21/2017 05:00 PM, Rene Struik wrote:
> Hi Pascal:
>
> I had a quick glance at the document, just to see which type of crypto 
> was being recommended. {For now, I did not review anything else yet.}
>
> The document includes the option of using Curve25519, as defined in 
> RFC 7748, for signing. In my mind, this should be Ed25519, as defined 
> in RFC 8032.
>
> Notes:
> 1) Curve25519 is a so-called Montgomery curve, whereas Ed25519 is a 
> (twisted) Edwards curve. Both can be thought of as being the same 
> thing mathematically, since a point of Ed25519 can be viewed as simply 
> another representation of a point of Curve25519 (i.e., both are 
> isomorphic, in math speak). However, Ed25519 is unambiguously 
> specified, see RFC 8032, Section 5.1, whereas the use of Curve25519 
> with signatures in not (at least not with IETF or NIST documents).
> 2) Please note that RFC 8032 also suggests some flavors of Ed25519 
> (with ctx, ph suffix). I would not recommend using the ctx flavor and 
> do not have an opinion on whether one should use the ph (also known as 
> pre-hashing) flavor (the latter depends on I/O restrictions of 
> implementations).
>
> Best regards, Rene
>
> On 9/21/2017 7:57 AM, Pascal Thubert (pthubert) wrote:
>> This update implements Charlie's editorial suggestions and solves the 
>> issues that he found during his in depth review. Thanks a bunch Charlie!
>>
>> Dear chairs: The document is now ready for a SECAREA review prior to 
>> last call. Would it be possible to trigger it?
>>
>> Thanks for all
>>
>> Pascal
>>
>> -----Original Message-----
>> From: 6lo [mailto:6lo-bounces@ietf.org] On Behalf Of 
>> internet-drafts@ietf.org
>> Sent: jeudi 21 septembre 2017 13:42
>> To: i-d-announce@ietf.org
>> Cc: 6lo@ietf.org
>> Subject: [6lo] I-D Action: draft-ietf-6lo-ap-nd-03.txt
>>
>>
>> A New Internet-Draft is available from the on-line Internet-Drafts 
>> directories.
>> This draft is a work item of the IPv6 over Networks of 
>> Resource-constrained Nodes WG of the IETF.
>>
>>  Title : Address Protected Neighbor Discovery for 
>> Low-power and Lossy Networks
>>  Authors : Behcet Sarikaya
>>  Pascal Thubert
>>  Mohit Sethi
>> Filename : draft-ietf-6lo-ap-nd-03.txt
>> Pages : 17
>> Date : 2017-09-21
>>
>> Abstract:
>>  This document defines an extension to 6LoWPAN Neighbor Discovery RFC
>>  6775. Nodes supporting this extension compute a cryptographic Owner
>>  Unique Interface ID and associate it with one or more of their
>>  Registered Addresses. Once an address is registered with a
>>  Cryptographic ID, only the owner of that ID can modify the anchor
>>  state information of the Registered Address, and Source Address
>>  Validation can be enforced.
>>
>>
>> The IETF datatracker status page for this draft is:
>> https://datatracker.ietf.org/doc/draft-ietf-6lo-ap-nd/
>>
>> There are also htmlized versions available at:
>> https://tools.ietf.org/html/draft-ietf-6lo-ap-nd-03
>> https://datatracker.ietf.org/doc/html/draft-ietf-6lo-ap-nd-03
>>
>> A diff from the previous version is available at:
>> https://www.ietf.org/rfcdiff?url2=draft-ietf-6lo-ap-nd-03
>>
>>
>> Please note that it may take a couple of minutes from the time of 
>> submission until the htmlized version and diff are available at 
>> tools.ietf.org.
>>
>> Internet-Drafts are also available by anonymous FTP at:
>> ftp://ftp.ietf.org/internet-drafts/
>>
>> _______________________________________________
>> 6lo mailing list
>> 6lo@ietf.org
>> https://www.ietf.org/mailman/listinfo/6lo
>>
>> _______________________________________________
>> 6lo mailing list
>> 6lo@ietf.org
>> https://www.ietf.org/mailman/listinfo/6lo
>
>


From nobody Thu Sep 21 07:36:22 2017
Return-Path: <pthubert@cisco.com>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id D113C134B6D; Thu, 21 Sep 2017 07:36:20 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -14.52
X-Spam-Level: 
X-Spam-Status: No, score=-14.52 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, DKIM_SIGNED=0.1, DKIM_VALID=-0.1, DKIM_VALID_AU=-0.1, RCVD_IN_DNSWL_HI=-5, RCVD_IN_MSPIKE_H3=-0.01, RCVD_IN_MSPIKE_WL=-0.01, SPF_PASS=-0.001, URIBL_BLOCKED=0.001, USER_IN_DEF_DKIM_WL=-7.5] autolearn=ham autolearn_force=no
Authentication-Results: ietfa.amsl.com (amavisd-new); dkim=pass (1024-bit key) header.d=cisco.com
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id yza6TW2ic4lR; Thu, 21 Sep 2017 07:36:19 -0700 (PDT)
Received: from alln-iport-3.cisco.com (alln-iport-3.cisco.com [173.37.142.90]) (using TLSv1.2 with cipher DHE-RSA-SEED-SHA (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id DC5D3134214; Thu, 21 Sep 2017 07:36:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=cisco.com; i=@cisco.com; l=6618; q=dns/txt; s=iport; t=1506004578; x=1507214178; h=from:to:cc:subject:date:message-id:references: in-reply-to:content-transfer-encoding:mime-version; bh=o2MvA1ArMyKHwEyCePPxJHL/S46iHJgypmffilzDpJg=; b=JhWdqTYWsZJXl4ClJSloFTDRdc9mVfJaishBqDyYx1TXAvY7DmPJtgsD ffhEOX8fHWJMvY/m5K9exLc46wTFBC/LlSOeQPozm7B5y7N/wk4no3FVp tHb00Zdoq8LieYf5/8eqfe8zJI79uOskwD3ATdcg3ZTGbnrLCZyHI67Cs w=;
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0CoAQD+zMNZ/4ENJK1cGQEBAQEBAQEBA?= =?us-ascii?q?QEBBwEBAQEBg1pkbicHg2+aGoF0iECNeIIEChgLhRgCGoN5VwECAQEBAQECayi?= =?us-ascii?q?FGAEBAQEDAQEhEToLDAQCAQYCEQQBAQECAiMDAgICHwYLFAEICAIEAQ0FCIoTA?= =?us-ascii?q?xUQiUCdZoInhzQNgz4BAQEBAQEBAQEBAQEBAQEBAQEBAQEdgQ6CHYELd4FRgWS?= =?us-ascii?q?DKIJZUIEaHDOCfIJgBaBXPAKHW4gEhG6CHFuFEIsAigWCXIgwAhEZAYE4AVeBD?= =?us-ascii?q?XcVHyqFGRyBZ3YBhn4rgQWBEAEBAQ?=
X-IronPort-AV: E=Sophos;i="5.42,425,1500940800";  d="scan'208";a="6741189"
Received: from alln-core-9.cisco.com ([173.36.13.129]) by alln-iport-3.cisco.com with ESMTP/TLS/DHE-RSA-AES256-SHA; 21 Sep 2017 14:36:18 +0000
Received: from XCH-ALN-004.cisco.com (xch-aln-004.cisco.com [173.36.7.14]) by alln-core-9.cisco.com (8.14.5/8.14.5) with ESMTP id v8LEaIQY028618 (version=TLSv1/SSLv3 cipher=AES256-SHA bits=256 verify=FAIL); Thu, 21 Sep 2017 14:36:18 GMT
Received: from xch-rcd-001.cisco.com (173.37.102.11) by XCH-ALN-004.cisco.com (173.36.7.14) with Microsoft SMTP Server (TLS) id 15.0.1263.5; Thu, 21 Sep 2017 09:36:17 -0500
Received: from xch-rcd-001.cisco.com ([173.37.102.11]) by XCH-RCD-001.cisco.com ([173.37.102.11]) with mapi id 15.00.1263.000; Thu, 21 Sep 2017 09:36:17 -0500
From: "Pascal Thubert (pthubert)" <pthubert@cisco.com>
To: Mohit Sethi <mohit.m.sethi@ericsson.com>, Rene Struik <rstruik.ext@gmail.com>, "6lo-chairs@ietf.org" <6lo-chairs@ietf.org>
CC: "6lo@ietf.org" <6lo@ietf.org>
Thread-Topic: [6lo] FW: I-D Action: draft-ietf-6lo-ap-nd-03.txt
Thread-Index: AQHTMuH9YzOGUJVwMkSxV4154ZA+iKK/tk+A//+xAyA=
Date: Thu, 21 Sep 2017 14:36:13 +0000
Deferred-Delivery: Thu, 21 Sep 2017 14:35:27 +0000
Message-ID: <ac69cfe0ab79441389d1453720fdff81@XCH-RCD-001.cisco.com>
References: <150599412857.24870.8304192385364801642@ietfa.amsl.com> <bd794a79b45f499da730f760c4a58d16@XCH-RCD-001.cisco.com> <9ca1de1c-2cfe-0764-fcfa-8e1ad43bd018@gmail.com> <ddd23004-9c04-1ff8-d6e8-0fb08c38da71@ericsson.com>
In-Reply-To: <ddd23004-9c04-1ff8-d6e8-0fb08c38da71@ericsson.com>
Accept-Language: fr-FR, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [10.228.216.12]
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
MIME-Version: 1.0
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/18admgP1JtLUFqGuo_QL4KuQt-w>
Subject: Re: [6lo] FW: I-D Action: draft-ietf-6lo-ap-nd-03.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Thu, 21 Sep 2017 14:36:21 -0000

VGhhbmtzIGEgYnVuY2ggUmVuw6khDQoNCk1vaGl0LCB5b3UgY2FuIHRydXN0IFJlbsOpIG9uIHRo
aXMuIEknZCByYXRoZXIgbWFrZSB0aGUgY2hhbmdlIGJlZm9yZSB0aGUgU0VDIERJUiByZXZpZXcu
IENhbiB5b3UgcGxlYXNlIG1ha2UgaXQgYW5kIHJlcHVibGlzaD8NCg0KVGhhbmtzIGluIGFkdmFu
Y2UgOiApDQoNClBhc2NhbA0KDQotLS0tLU9yaWdpbmFsIE1lc3NhZ2UtLS0tLQ0KRnJvbTogTW9o
aXQgU2V0aGkgW21haWx0bzptb2hpdC5tLnNldGhpQGVyaWNzc29uLmNvbV0gDQpTZW50OiBqZXVk
aSAyMSBzZXB0ZW1icmUgMjAxNyAxNjoxNg0KVG86IFJlbmUgU3RydWlrIDxyc3RydWlrLmV4dEBn
bWFpbC5jb20+OyBQYXNjYWwgVGh1YmVydCAocHRodWJlcnQpIDxwdGh1YmVydEBjaXNjby5jb20+
OyA2bG8tY2hhaXJzQGlldGYub3JnDQpDYzogNmxvQGlldGYub3JnDQpTdWJqZWN0OiBSZTogWzZs
b10gRlc6IEktRCBBY3Rpb246IGRyYWZ0LWlldGYtNmxvLWFwLW5kLTAzLnR4dA0KDQpIaSBSZW5l
LA0KDQpUaGFua3MgZm9yIHBvaW50aW5nIG91dC4gVGhpcyBpcyBhIGNhc2UgbWUgdHJ5aW5nIHRv
IGJlIHRvbyBlZmZpY2llbnQgaW4gdXBkYXRpbmcgdGhlIGRyYWZ0LiBUaGlzIGlzIHJhdGhlciBj
cml0aWNhbCBhbmQgd2lsbCBiZSBmaXhlZCBpbiB0aGUgbmV4dCBpdGVyYXRpb24uDQoNCkl0IHdv
dWxkIGJlIGdvb2QgdG8ga25vdyBpZiBvdGhlcnMgaGF2ZSBhbnkgb3BpbmlvbiBvbiB0aGUgbW9k
ZSBvZiBFZDI1NTE5Lg0KDQotLU1vaGl0DQoNCg0KT24gMDkvMjEvMjAxNyAwNTowMCBQTSwgUmVu
ZSBTdHJ1aWsgd3JvdGU6DQo+IEhpIFBhc2NhbDoNCj4NCj4gSSBoYWQgYSBxdWljayBnbGFuY2Ug
YXQgdGhlIGRvY3VtZW50LCBqdXN0IHRvIHNlZSB3aGljaCB0eXBlIG9mIGNyeXB0byANCj4gd2Fz
IGJlaW5nIHJlY29tbWVuZGVkLiB7Rm9yIG5vdywgSSBkaWQgbm90IHJldmlldyBhbnl0aGluZyBl
bHNlIHlldC59DQo+DQo+IFRoZSBkb2N1bWVudCBpbmNsdWRlcyB0aGUgb3B0aW9uIG9mIHVzaW5n
IEN1cnZlMjU1MTksIGFzIGRlZmluZWQgaW4gDQo+IFJGQyA3NzQ4LCBmb3Igc2lnbmluZy4gSW4g
bXkgbWluZCwgdGhpcyBzaG91bGQgYmUgRWQyNTUxOSwgYXMgZGVmaW5lZCANCj4gaW4gUkZDIDgw
MzIuDQo+DQo+IE5vdGVzOg0KPiAxKSBDdXJ2ZTI1NTE5IGlzIGEgc28tY2FsbGVkIE1vbnRnb21l
cnkgY3VydmUsIHdoZXJlYXMgRWQyNTUxOSBpcyBhDQo+ICh0d2lzdGVkKSBFZHdhcmRzIGN1cnZl
LiBCb3RoIGNhbiBiZSB0aG91Z2h0IG9mIGFzIGJlaW5nIHRoZSBzYW1lIA0KPiB0aGluZyBtYXRo
ZW1hdGljYWxseSwgc2luY2UgYSBwb2ludCBvZiBFZDI1NTE5IGNhbiBiZSB2aWV3ZWQgYXMgc2lt
cGx5IA0KPiBhbm90aGVyIHJlcHJlc2VudGF0aW9uIG9mIGEgcG9pbnQgb2YgQ3VydmUyNTUxOSAo
aS5lLiwgYm90aCBhcmUgDQo+IGlzb21vcnBoaWMsIGluIG1hdGggc3BlYWspLiBIb3dldmVyLCBF
ZDI1NTE5IGlzIHVuYW1iaWd1b3VzbHkgDQo+IHNwZWNpZmllZCwgc2VlIFJGQyA4MDMyLCBTZWN0
aW9uIDUuMSwgd2hlcmVhcyB0aGUgdXNlIG9mIEN1cnZlMjU1MTkgDQo+IHdpdGggc2lnbmF0dXJl
cyBpbiBub3QgKGF0IGxlYXN0IG5vdCB3aXRoIElFVEYgb3IgTklTVCBkb2N1bWVudHMpLg0KPiAy
KSBQbGVhc2Ugbm90ZSB0aGF0IFJGQyA4MDMyIGFsc28gc3VnZ2VzdHMgc29tZSBmbGF2b3JzIG9m
IEVkMjU1MTkgDQo+ICh3aXRoIGN0eCwgcGggc3VmZml4KS4gSSB3b3VsZCBub3QgcmVjb21tZW5k
IHVzaW5nIHRoZSBjdHggZmxhdm9yIGFuZCANCj4gZG8gbm90IGhhdmUgYW4gb3BpbmlvbiBvbiB3
aGV0aGVyIG9uZSBzaG91bGQgdXNlIHRoZSBwaCAoYWxzbyBrbm93biBhcw0KPiBwcmUtaGFzaGlu
ZykgZmxhdm9yICh0aGUgbGF0dGVyIGRlcGVuZHMgb24gSS9PIHJlc3RyaWN0aW9ucyBvZiANCj4g
aW1wbGVtZW50YXRpb25zKS4NCj4NCj4gQmVzdCByZWdhcmRzLCBSZW5lDQo+DQo+IE9uIDkvMjEv
MjAxNyA3OjU3IEFNLCBQYXNjYWwgVGh1YmVydCAocHRodWJlcnQpIHdyb3RlOg0KPj4gVGhpcyB1
cGRhdGUgaW1wbGVtZW50cyBDaGFybGllJ3MgZWRpdG9yaWFsIHN1Z2dlc3Rpb25zIGFuZCBzb2x2
ZXMgdGhlIA0KPj4gaXNzdWVzIHRoYXQgaGUgZm91bmQgZHVyaW5nIGhpcyBpbiBkZXB0aCByZXZp
ZXcuIFRoYW5rcyBhIGJ1bmNoIENoYXJsaWUhDQo+Pg0KPj4gRGVhciBjaGFpcnM6IFRoZSBkb2N1
bWVudCBpcyBub3cgcmVhZHkgZm9yIGEgU0VDQVJFQSByZXZpZXcgcHJpb3IgdG8gDQo+PiBsYXN0
IGNhbGwuIFdvdWxkIGl0IGJlIHBvc3NpYmxlIHRvIHRyaWdnZXIgaXQ/DQo+Pg0KPj4gVGhhbmtz
IGZvciBhbGwNCj4+DQo+PiBQYXNjYWwNCj4+DQo+PiAtLS0tLU9yaWdpbmFsIE1lc3NhZ2UtLS0t
LQ0KPj4gRnJvbTogNmxvIFttYWlsdG86NmxvLWJvdW5jZXNAaWV0Zi5vcmddIE9uIEJlaGFsZiBP
ZiANCj4+IGludGVybmV0LWRyYWZ0c0BpZXRmLm9yZw0KPj4gU2VudDogamV1ZGkgMjEgc2VwdGVt
YnJlIDIwMTcgMTM6NDINCj4+IFRvOiBpLWQtYW5ub3VuY2VAaWV0Zi5vcmcNCj4+IENjOiA2bG9A
aWV0Zi5vcmcNCj4+IFN1YmplY3Q6IFs2bG9dIEktRCBBY3Rpb246IGRyYWZ0LWlldGYtNmxvLWFw
LW5kLTAzLnR4dA0KPj4NCj4+DQo+PiBBIE5ldyBJbnRlcm5ldC1EcmFmdCBpcyBhdmFpbGFibGUg
ZnJvbSB0aGUgb24tbGluZSBJbnRlcm5ldC1EcmFmdHMgDQo+PiBkaXJlY3Rvcmllcy4NCj4+IFRo
aXMgZHJhZnQgaXMgYSB3b3JrIGl0ZW0gb2YgdGhlIElQdjYgb3ZlciBOZXR3b3JrcyBvZiANCj4+
IFJlc291cmNlLWNvbnN0cmFpbmVkIE5vZGVzIFdHIG9mIHRoZSBJRVRGLg0KPj4NCj4+IMKgwqDC
oMKgwqDCoMKgwqAgVGl0bGXCoMKgwqDCoMKgwqDCoMKgwqDCoCA6IEFkZHJlc3MgUHJvdGVjdGVk
IE5laWdoYm9yIERpc2NvdmVyeSBmb3IgDQo+PiBMb3ctcG93ZXIgYW5kIExvc3N5IE5ldHdvcmtz
DQo+PiDCoMKgwqDCoMKgwqDCoMKgIEF1dGhvcnPCoMKgwqDCoMKgwqDCoMKgIDogQmVoY2V0IFNh
cmlrYXlhDQo+PiDCoMKgwqDCoMKgwqDCoMKgwqDCoMKgwqDCoMKgwqDCoMKgwqDCoMKgwqDCoMKg
wqDCoMKgIFBhc2NhbCBUaHViZXJ0DQo+PiDCoMKgwqDCoMKgwqDCoMKgwqDCoMKgwqDCoMKgwqDC
oMKgwqDCoMKgwqDCoMKgwqDCoMKgIE1vaGl0IFNldGhpDQo+PiDCoMKgwqDCoEZpbGVuYW1lwqDC
oMKgwqDCoMKgwqAgOiBkcmFmdC1pZXRmLTZsby1hcC1uZC0wMy50eHQNCj4+IMKgwqDCoMKgUGFn
ZXPCoMKgwqDCoMKgwqDCoMKgwqDCoCA6IDE3DQo+PiDCoMKgwqDCoERhdGXCoMKgwqDCoMKgwqDC
oMKgwqDCoMKgIDogMjAxNy0wOS0yMQ0KPj4NCj4+IEFic3RyYWN0Og0KPj4gwqDCoMKgIFRoaXMg
ZG9jdW1lbnQgZGVmaW5lcyBhbiBleHRlbnNpb24gdG8gNkxvV1BBTiBOZWlnaGJvciBEaXNjb3Zl
cnkgDQo+PiBSRkMNCj4+IMKgwqDCoCA2Nzc1LsKgIE5vZGVzIHN1cHBvcnRpbmcgdGhpcyBleHRl
bnNpb24gY29tcHV0ZSBhIGNyeXB0b2dyYXBoaWMgDQo+PiBPd25lcg0KPj4gwqDCoMKgIFVuaXF1
ZSBJbnRlcmZhY2UgSUQgYW5kIGFzc29jaWF0ZSBpdCB3aXRoIG9uZSBvciBtb3JlIG9mIHRoZWly
DQo+PiDCoMKgwqAgUmVnaXN0ZXJlZCBBZGRyZXNzZXMuwqAgT25jZSBhbiBhZGRyZXNzIGlzIHJl
Z2lzdGVyZWQgd2l0aCBhDQo+PiDCoMKgwqAgQ3J5cHRvZ3JhcGhpYyBJRCwgb25seSB0aGUgb3du
ZXIgb2YgdGhhdCBJRCBjYW4gbW9kaWZ5IHRoZSBhbmNob3INCj4+IMKgwqDCoCBzdGF0ZSBpbmZv
cm1hdGlvbiBvZiB0aGUgUmVnaXN0ZXJlZCBBZGRyZXNzLCBhbmQgU291cmNlIEFkZHJlc3MNCj4+
IMKgwqDCoCBWYWxpZGF0aW9uIGNhbiBiZSBlbmZvcmNlZC4NCj4+DQo+Pg0KPj4gVGhlIElFVEYg
ZGF0YXRyYWNrZXIgc3RhdHVzIHBhZ2UgZm9yIHRoaXMgZHJhZnQgaXM6DQo+PiBodHRwczovL2Rh
dGF0cmFja2VyLmlldGYub3JnL2RvYy9kcmFmdC1pZXRmLTZsby1hcC1uZC8NCj4+DQo+PiBUaGVy
ZSBhcmUgYWxzbyBodG1saXplZCB2ZXJzaW9ucyBhdmFpbGFibGUgYXQ6DQo+PiBodHRwczovL3Rv
b2xzLmlldGYub3JnL2h0bWwvZHJhZnQtaWV0Zi02bG8tYXAtbmQtMDMNCj4+IGh0dHBzOi8vZGF0
YXRyYWNrZXIuaWV0Zi5vcmcvZG9jL2h0bWwvZHJhZnQtaWV0Zi02bG8tYXAtbmQtMDMNCj4+DQo+
PiBBIGRpZmYgZnJvbSB0aGUgcHJldmlvdXMgdmVyc2lvbiBpcyBhdmFpbGFibGUgYXQ6DQo+PiBo
dHRwczovL3d3dy5pZXRmLm9yZy9yZmNkaWZmP3VybDI9ZHJhZnQtaWV0Zi02bG8tYXAtbmQtMDMN
Cj4+DQo+Pg0KPj4gUGxlYXNlIG5vdGUgdGhhdCBpdCBtYXkgdGFrZSBhIGNvdXBsZSBvZiBtaW51
dGVzIGZyb20gdGhlIHRpbWUgb2YgDQo+PiBzdWJtaXNzaW9uIHVudGlsIHRoZSBodG1saXplZCB2
ZXJzaW9uIGFuZCBkaWZmIGFyZSBhdmFpbGFibGUgYXQgDQo+PiB0b29scy5pZXRmLm9yZy4NCj4+
DQo+PiBJbnRlcm5ldC1EcmFmdHMgYXJlIGFsc28gYXZhaWxhYmxlIGJ5IGFub255bW91cyBGVFAg
YXQ6DQo+PiBmdHA6Ly9mdHAuaWV0Zi5vcmcvaW50ZXJuZXQtZHJhZnRzLw0KPj4NCj4+IF9fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fDQo+PiA2bG8gbWFpbGlu
ZyBsaXN0DQo+PiA2bG9AaWV0Zi5vcmcNCj4+IGh0dHBzOi8vd3d3LmlldGYub3JnL21haWxtYW4v
bGlzdGluZm8vNmxvDQo+Pg0KPj4gX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX18NCj4+IDZsbyBtYWlsaW5nIGxpc3QNCj4+IDZsb0BpZXRmLm9yZw0KPj4gaHR0
cHM6Ly93d3cuaWV0Zi5vcmcvbWFpbG1hbi9saXN0aW5mby82bG8NCj4NCj4NCg0K

