
From nobody Thu Dec  5 00:43:49 2019
Return-Path: <carlesgo@entel.upc.edu>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 34CA71200F5 for <6lo@ietfa.amsl.com>; Thu,  5 Dec 2019 00:43:48 -0800 (PST)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -4.198
X-Spam-Level: 
X-Spam-Status: No, score=-4.198 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, RCVD_IN_DNSWL_MED=-2.3, SPF_HELO_NONE=0.001, SPF_NONE=0.001] autolearn=ham autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id 19_41rB9XMzM for <6lo@ietfa.amsl.com>; Thu,  5 Dec 2019 00:43:46 -0800 (PST)
Received: from dash.upc.es (dash.upc.es [147.83.2.50]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 4262F1200F1 for <6lo@ietf.org>; Thu,  5 Dec 2019 00:43:46 -0800 (PST)
Received: from entelserver.upc.edu (entelserver.upc.es [147.83.39.4]) by dash.upc.es (8.14.4/8.14.4/Debian-4.1ubuntu1) with ESMTP id xB58hiUX055739 for <6lo@ietf.org>; Thu, 5 Dec 2019 09:43:44 +0100
Received: from webmail.entel.upc.edu (webmail.entel.upc.edu [147.83.39.6]) by entelserver.upc.edu (Postfix) with ESMTP id E6BAE1D53C1 for <6lo@ietf.org>; Thu,  5 Dec 2019 09:43:43 +0100 (CET)
Received: from 10.192.116.137 by webmail.entel.upc.edu with HTTP; Thu, 5 Dec 2019 09:43:43 +0100
Message-ID: <e531bcf888963994e9d6327cc2b955c4.squirrel@webmail.entel.upc.edu>
Date: Thu, 5 Dec 2019 09:43:43 +0100
From: "Carles Gomez Montenegro" <carlesgo@entel.upc.edu>
To: 6lo@ietf.org
User-Agent: SquirrelMail/1.4.21-1.fc14
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
X-Virus-Scanned: clamav-milter 0.100.3 at dash
X-Virus-Status: Clean
X-Greylist: ACL matched, not delayed by milter-greylist-4.3.9 (dash.upc.es [147.83.2.50]); Thu, 05 Dec 2019 09:43:44 +0100 (CET)
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/gZgHFJGT7v1UXqhDqR5BXpWGrRI>
Subject: [6lo] Minutes of 6Lo at IETF 106 - Singapore
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Thu, 05 Dec 2019 08:43:48 -0000

Dear all,

The initial version of the minutes from the 6Lo session at IETF 106 has
been posted:
https://datatracker.ietf.org/meeting/106/materials/minutes-106-6lo-00.txt

Please do not hesitate to let us know about any update suggestions you may
have.

Thanks!

Shwetha and Carles



From nobody Sat Dec 14 10:13:15 2019
Return-Path: <internet-drafts@ietf.org>
X-Original-To: 6lo@ietf.org
Delivered-To: 6lo@ietfa.amsl.com
Received: from ietfa.amsl.com (localhost [IPv6:::1]) by ietfa.amsl.com (Postfix) with ESMTP id F1823120046; Sat, 14 Dec 2019 10:13:13 -0800 (PST)
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
From: internet-drafts@ietf.org
To: <i-d-announce@ietf.org>
Cc: 6lo@ietf.org
X-Test-IDTracker: no
X-IETF-IDTracker: 6.113.0
Auto-Submitted: auto-generated
Precedence: bulk
Reply-To: 6lo@ietf.org
Message-ID: <157634719391.15015.16195820240763095536@ietfa.amsl.com>
Date: Sat, 14 Dec 2019 10:13:13 -0800
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/TAAqr9kV74ndgYTrfEKQPNVDv1A>
Subject: [6lo] I-D Action: draft-ietf-6lo-blemesh-07.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Sat, 14 Dec 2019 18:13:14 -0000

A New Internet-Draft is available from the on-line Internet-Drafts directories.
This draft is a work item of the IPv6 over Networks of Resource-constrained Nodes WG of the IETF.

        Title           : IPv6 Mesh over BLUETOOTH(R) Low Energy using IPSP
        Authors         : Carles Gomez
                          Seyed Mahdi Darroudi
                          Teemu Savolainen
                          Michael Spoerk
	Filename        : draft-ietf-6lo-blemesh-07.txt
	Pages           : 15
	Date            : 2019-12-14

Abstract:
   RFC 7668 describes the adaptation of 6LoWPAN techniques to enable
   IPv6 over Bluetooth low energy networks that follow the star
   topology.  However, recent Bluetooth specifications allow the
   formation of extended topologies as well.  This document specifies
   mechanisms that are needed to enable IPv6 mesh over Bluetooth Low
   Energy links established by using the Bluetooth Internet Protocol
   Support Profile.  This document does not specify the routing protocol
   to be used in an IPv6 mesh over Bluetooth LE links.


The IETF datatracker status page for this draft is:
https://datatracker.ietf.org/doc/draft-ietf-6lo-blemesh/

There are also htmlized versions available at:
https://tools.ietf.org/html/draft-ietf-6lo-blemesh-07
https://datatracker.ietf.org/doc/html/draft-ietf-6lo-blemesh-07

A diff from the previous version is available at:
https://www.ietf.org/rfcdiff?url2=draft-ietf-6lo-blemesh-07


Please note that it may take a couple of minutes from the time of submission
until the htmlized version and diff are available at tools.ietf.org.

Internet-Drafts are also available by anonymous FTP at:
ftp://ftp.ietf.org/internet-drafts/


From nobody Sat Dec 14 11:18:32 2019
Return-Path: <carlesgo@entel.upc.edu>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 8A9451200C4 for <6lo@ietfa.amsl.com>; Sat, 14 Dec 2019 11:18:31 -0800 (PST)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -4.196
X-Spam-Level: 
X-Spam-Status: No, score=-4.196 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, RCVD_IN_DNSWL_MED=-2.3, RCVD_IN_MSPIKE_H3=0.001, RCVD_IN_MSPIKE_WL=0.001, SPF_HELO_NONE=0.001, SPF_NONE=0.001] autolearn=ham autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id Ki0RKxNviqys for <6lo@ietfa.amsl.com>; Sat, 14 Dec 2019 11:18:29 -0800 (PST)
Received: from dash.upc.es (dash.upc.es [147.83.2.50]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id D129B120046 for <6lo@ietf.org>; Sat, 14 Dec 2019 11:18:28 -0800 (PST)
Received: from entelserver.upc.edu (entelserver.upc.es [147.83.39.4]) by dash.upc.es (8.14.4/8.14.4/Debian-4.1ubuntu1) with ESMTP id xBEJIJMD023930;  Sat, 14 Dec 2019 20:18:19 +0100
Received: from webmail.entel.upc.edu (webmail.entel.upc.edu [147.83.39.6]) by entelserver.upc.edu (Postfix) with ESMTP id 9811D1D53C1; Sat, 14 Dec 2019 20:18:18 +0100 (CET)
Received: from 83.37.3.185 by webmail.entel.upc.edu with HTTP; Sat, 14 Dec 2019 20:18:19 +0100
Message-ID: <66b0bcd40aba76ffd90dcf219e4ac1b1.squirrel@webmail.entel.upc.edu>
In-Reply-To: <CAO0Djp2oCi7SGuRaxLnesJ3X1_HPGvPTz+=LbFcZgTNNW=p-xg@mail.gmail.com>
References: <CAO0Djp2Of3ERSvZoHvPosDvp1D6jGhKa4UU64uaQ5AX0a12dpA@mail.gmail.com> <1e105105832b45342a54be08c3c9df90.squirrel@webmail.entel.upc.edu> <CAO0Djp2oCi7SGuRaxLnesJ3X1_HPGvPTz+=LbFcZgTNNW=p-xg@mail.gmail.com>
Date: Sat, 14 Dec 2019 20:18:19 +0100
From: "Carles Gomez Montenegro" <carlesgo@entel.upc.edu>
To: "Rahul Jadhav" <rahul.ietf@gmail.com>
Cc: "lo" <6lo@ietf.org>
User-Agent: SquirrelMail/1.4.21-1.fc14
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
X-Virus-Scanned: clamav-milter 0.100.3 at dash
X-Virus-Status: Clean
X-Greylist: ACL matched, not delayed by milter-greylist-4.3.9 (dash.upc.es [147.83.2.50]); Sat, 14 Dec 2019 20:18:20 +0100 (CET)
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/iYvkqUhGaV2PHRQZ7sygQFL8Nv4>
Subject: Re: [6lo] review of 6lo-blemesh
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Sat, 14 Dec 2019 19:18:31 -0000

Hi Rahul,

Many thanks for your last review!

We just submitted -07, which is intended to incorporate your last round of
comments.

Should you have further comments, please do not hesitate to let us know.

Cheers,

Carles




> Carles, Thanks for incorporating the comments and feedback. I did a round
> of review and the comments are handled according to what I had in mind.
> Thanks.
>
> There are some more comments I had during my subsequent review. Please
> have
> a look. I will provide the shepherd write-up after this.
>
> Best,
> Rahul
>
> --------Comments-------
> 1) Section 2
> "The IPv6 forwarding devices of the mesh have to implement both Node and
> Router
> roles, while simpler leaf-only nodes can implement only the Node role."
> The roles here refer to roles as described in Bluetooth IPSP Spec. I was
> confused with the Host and Route mode as described in RFC 4861. I would
> suggest
> adding explicit ref here.
> [Later I found that a para above has a context for IPSP and the
> Node/Router
> roles. Thus I would leave it up to you to add an explicit ref.]
>
> 2) Section 3.3.1:
> "Multihop DAD functionality as defined ... MUST be supported."
> RFC7668 didn't mandate DAD. I am not sure if we should mandate it here. If
> an
> implementation decides to use SLAAC with a static link address then DAD
> won't be
> necessary. The cost of multihop DAD is high.
>
> 3) Section 3.3.2:
> "A Bluetooth LE host MUST register its non-link-local addresses ... "
>
> This stmt contradicts with another stmt in section 3.3.3 which says,
> "A 6LN SHOULD register its non-link-local address with EARO in the
> next-hop router.  Note that in some cases (e.g. very short-lived
> connections) it may not be worthwhile for a 6LN to send an NS with
> EARO for registering its address."
>
> My suggestion would be to use SHOULD even in Section 3.3.2.
>
> 4) Section 3.3.3:
> "... non-link-local packet transmissions originated and performed by a
> 6LN,
> and
> non-link-local packets intended for a 6LN that are originated or forwarded
> by a
> neighbor of that 6LN."
> What does "performed by a 6LN" imply here? Suggest just keeping originated
> by
> a 6LN, unless I am missing sth here.
>
> 5) [nit] Section 3.3.3:
> "..., context- based compression MAY be used."
> remove space between "context- based"
> --------End of Comments-------
>
> On Sun, 29 Sep 2019 at 01:04, Carles Gomez Montenegro <
> carlesgo@entel.upc.edu> wrote:
>
>> Dear Rahul,
>>
>> First of all, apologies for the late response.
>>
>> Thank you very much for your review.
>>
>> We have just submitted -06, which is intended to address your comments:
>> https://www.ietf.org/rfcdiff?url2=draft-ietf-6lo-blemesh-06
>>
>> Should you have any further concerns, please do not hesitate to let us
>> know.
>>
>> Cheers,
>>
>> Carles (as a WG participant)
>>
>>
>> > Dear authors,
>> >
>> > Following are some review comments based on the latest updates to the
>> > document:
>> > 1. In the last revision, the draft mandated the use of NS(EARO) in
>> > place NS(ARO). This change is not consistently applied in the
>> > document. E.g., in section 3.3.3, the draft continues to use NS(ARO).
>> > 2. Section 3.3.3 also mandates the use of the 6CO option. 6CO option
>> > may not be necessary in case a single prefix is used in the network.
>> > The CID defaults to zero which results in the use of default prefix.
>> > 3. Section 3.3.3 the following statement is not clear, "In particular,
>> > the latter comprise link-local interactions, non-link- local packet
>> > transmissions originated and performed by a 6LN, and non-link-local
>> > packets transmitted (but not necessarily originated) by the neighbor
>> > of a 6LN to that 6LN."
>> > 4. I think the draft will benefit from a call flow diagram depicting
>> > the node joining procedure.
>> >    6LN ----(RS)-------> 6LR
>> >    6LN <---(RA-PIO)---- 6LR
>> >    6LN ----(NS-EARO)--> 6LR
>> >    [Multihop DAD procedure]
>> >    6LN <---(NA)--------  6LR
>> >    6LN can now start acting as 6LR and advertise its own RA
>> >    6LN ----(RA)--
>> >
>> > Regards,
>> > Rahul
>> >
>> > _______________________________________________
>> > 6lo mailing list
>> > 6lo@ietf.org
>> > https://www.ietf.org/mailman/listinfo/6lo
>> >
>>
>>
>>
>



From nobody Sun Dec 15 17:07:00 2019
Return-Path: <rahul.ietf@gmail.com>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 6A64512004A for <6lo@ietfa.amsl.com>; Sun, 15 Dec 2019 17:06:55 -0800 (PST)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -1.999
X-Spam-Level: 
X-Spam-Status: No, score=-1.999 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, DKIM_SIGNED=0.1, DKIM_VALID=-0.1, DKIM_VALID_AU=-0.1, FREEMAIL_FROM=0.001, RCVD_IN_DNSWL_NONE=-0.0001, SPF_HELO_NONE=0.001, SPF_PASS=-0.001] autolearn=ham autolearn_force=no
Authentication-Results: ietfa.amsl.com (amavisd-new); dkim=pass (2048-bit key) header.d=gmail.com
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id wtkJM06ExdYA for <6lo@ietfa.amsl.com>; Sun, 15 Dec 2019 17:06:52 -0800 (PST)
Received: from mail-lj1-x22e.google.com (mail-lj1-x22e.google.com [IPv6:2a00:1450:4864:20::22e]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 2666D12008F for <6lo@ietf.org>; Sun, 15 Dec 2019 17:06:52 -0800 (PST)
Received: by mail-lj1-x22e.google.com with SMTP id c19so4848643lji.11 for <6lo@ietf.org>; Sun, 15 Dec 2019 17:06:52 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;  h=mime-version:references:in-reply-to:from:date:message-id:subject:to :cc; bh=sAi5BQP5w22wag/ZWTfEuiLYJHh/jKuOxWrkYVuXeNQ=; b=sbrnS2Jg3wT76hX262TdaGtViku1VJXFnC1shSafiScd0LBtoOKviraB9OnbdU4QPh xrm7+U/G+HAb21e7Z+YI+Z3JLI1hsnxrb/E33I32CGLj3y/22gBJ3WjLmid25+ya2B9m Z3FQGxV6P10DBDkmoeG/kYyTWrszrw6lWh+Jsivg3cS+zD589b8FDXbS0hN4fIwdxyny 94YK0lKQcNKPj2U0CWzK57FKPGltGbDOmGE3qkUSzJsjlfSwm41zZ3js2L+O1yXUudun 84Pn24LL3+bVsPOyXgUO5YmhI5Q8olSLSm2cTFoNEPi+frR5xGkUtJB0Yubv32BaZQY9 2sNA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net; s=20161025; h=x-gm-message-state:mime-version:references:in-reply-to:from:date :message-id:subject:to:cc; bh=sAi5BQP5w22wag/ZWTfEuiLYJHh/jKuOxWrkYVuXeNQ=; b=tOaq7gFE6aO0AEdqnXEIZ/uICcLI+e0MNytyDfFJ4QXa4rfc3poSzZ+B5trRR3nqsB c9u9NuN+HfK8jM/u3JlF0BfHnPvSXlKJBD9vZQCP2j0WuKInB3G6B9hfauu5EpH+TR8e kuAv23BTfWf17WOE47cmpW8o4oEvDDqWzTpySQWiOllrH8cAYkukCezzponb5BPv9O26 FS5xi5oZHCa7DheyRbmxkRTr3ySjaXuRR0P9cXxULXz3j7UGyxR/lW6YXaYcW3bf/CBj B6bXheZ0CTYwW6Zm0v7GdYm6+Nxpg1cV+pgQyH73HRu02C887IpWd7Gg69mjUOOB+3cq TZHw==
X-Gm-Message-State: APjAAAUh1kupW7HEgJC1cBLnAlOUc0Xdapx+v3MszmkyPxDfGf+rSLLg 2UrjpIpjoXWv8EGeZ8KjmI7kZlqaD1bBhHu9Wmk=
X-Google-Smtp-Source: APXvYqzXNvC/Wa7EJE9kHFE6VjXh4dYJQTzK3W3aLk5myvmV3yIZgl959bt6OKsGZ20O2z09g8b+atXc4q3cpOtGtzA=
X-Received: by 2002:a05:651c:cd:: with SMTP id 13mr1114036ljr.63.1576458410430;  Sun, 15 Dec 2019 17:06:50 -0800 (PST)
MIME-Version: 1.0
References: <CAO0Djp2Of3ERSvZoHvPosDvp1D6jGhKa4UU64uaQ5AX0a12dpA@mail.gmail.com> <1e105105832b45342a54be08c3c9df90.squirrel@webmail.entel.upc.edu> <CAO0Djp2oCi7SGuRaxLnesJ3X1_HPGvPTz+=LbFcZgTNNW=p-xg@mail.gmail.com> <66b0bcd40aba76ffd90dcf219e4ac1b1.squirrel@webmail.entel.upc.edu>
In-Reply-To: <66b0bcd40aba76ffd90dcf219e4ac1b1.squirrel@webmail.entel.upc.edu>
From: Rahul Jadhav <rahul.ietf@gmail.com>
Date: Mon, 16 Dec 2019 09:06:39 +0800
Message-ID: <CAO0Djp0L9osjHL8NnH7W8+93RPO66gw7yAB_U8GK1uj+188rHg@mail.gmail.com>
To: Carles Gomez Montenegro <carlesgo@entel.upc.edu>
Cc: lo <6lo@ietf.org>
Content-Type: text/plain; charset="UTF-8"
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/ITQh5-wNH0-whyrFKwEpG2EiLbw>
Subject: Re: [6lo] review of 6lo-blemesh
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Mon, 16 Dec 2019 01:06:55 -0000

Thank you Carles and authors.
I read the diff and my comments are handled with what I had in mind.

Best,
Rahul

On Sun, 15 Dec 2019 at 03:18, Carles Gomez Montenegro
<carlesgo@entel.upc.edu> wrote:
>
> Hi Rahul,
>
> Many thanks for your last review!
>
> We just submitted -07, which is intended to incorporate your last round of
> comments.
>
> Should you have further comments, please do not hesitate to let us know.
>
> Cheers,
>
> Carles
>
>
>
>
> > Carles, Thanks for incorporating the comments and feedback. I did a round
> > of review and the comments are handled according to what I had in mind.
> > Thanks.
> >
> > There are some more comments I had during my subsequent review. Please
> > have
> > a look. I will provide the shepherd write-up after this.
> >
> > Best,
> > Rahul
> >
> > --------Comments-------
> > 1) Section 2
> > "The IPv6 forwarding devices of the mesh have to implement both Node and
> > Router
> > roles, while simpler leaf-only nodes can implement only the Node role."
> > The roles here refer to roles as described in Bluetooth IPSP Spec. I was
> > confused with the Host and Route mode as described in RFC 4861. I would
> > suggest
> > adding explicit ref here.
> > [Later I found that a para above has a context for IPSP and the
> > Node/Router
> > roles. Thus I would leave it up to you to add an explicit ref.]
> >
> > 2) Section 3.3.1:
> > "Multihop DAD functionality as defined ... MUST be supported."
> > RFC7668 didn't mandate DAD. I am not sure if we should mandate it here. If
> > an
> > implementation decides to use SLAAC with a static link address then DAD
> > won't be
> > necessary. The cost of multihop DAD is high.
> >
> > 3) Section 3.3.2:
> > "A Bluetooth LE host MUST register its non-link-local addresses ... "
> >
> > This stmt contradicts with another stmt in section 3.3.3 which says,
> > "A 6LN SHOULD register its non-link-local address with EARO in the
> > next-hop router.  Note that in some cases (e.g. very short-lived
> > connections) it may not be worthwhile for a 6LN to send an NS with
> > EARO for registering its address."
> >
> > My suggestion would be to use SHOULD even in Section 3.3.2.
> >
> > 4) Section 3.3.3:
> > "... non-link-local packet transmissions originated and performed by a
> > 6LN,
> > and
> > non-link-local packets intended for a 6LN that are originated or forwarded
> > by a
> > neighbor of that 6LN."
> > What does "performed by a 6LN" imply here? Suggest just keeping originated
> > by
> > a 6LN, unless I am missing sth here.
> >
> > 5) [nit] Section 3.3.3:
> > "..., context- based compression MAY be used."
> > remove space between "context- based"
> > --------End of Comments-------
> >
> > On Sun, 29 Sep 2019 at 01:04, Carles Gomez Montenegro <
> > carlesgo@entel.upc.edu> wrote:
> >
> >> Dear Rahul,
> >>
> >> First of all, apologies for the late response.
> >>
> >> Thank you very much for your review.
> >>
> >> We have just submitted -06, which is intended to address your comments:
> >> https://www.ietf.org/rfcdiff?url2=draft-ietf-6lo-blemesh-06
> >>
> >> Should you have any further concerns, please do not hesitate to let us
> >> know.
> >>
> >> Cheers,
> >>
> >> Carles (as a WG participant)
> >>
> >>
> >> > Dear authors,
> >> >
> >> > Following are some review comments based on the latest updates to the
> >> > document:
> >> > 1. In the last revision, the draft mandated the use of NS(EARO) in
> >> > place NS(ARO). This change is not consistently applied in the
> >> > document. E.g., in section 3.3.3, the draft continues to use NS(ARO).
> >> > 2. Section 3.3.3 also mandates the use of the 6CO option. 6CO option
> >> > may not be necessary in case a single prefix is used in the network.
> >> > The CID defaults to zero which results in the use of default prefix.
> >> > 3. Section 3.3.3 the following statement is not clear, "In particular,
> >> > the latter comprise link-local interactions, non-link- local packet
> >> > transmissions originated and performed by a 6LN, and non-link-local
> >> > packets transmitted (but not necessarily originated) by the neighbor
> >> > of a 6LN to that 6LN."
> >> > 4. I think the draft will benefit from a call flow diagram depicting
> >> > the node joining procedure.
> >> >    6LN ----(RS)-------> 6LR
> >> >    6LN <---(RA-PIO)---- 6LR
> >> >    6LN ----(NS-EARO)--> 6LR
> >> >    [Multihop DAD procedure]
> >> >    6LN <---(NA)--------  6LR
> >> >    6LN can now start acting as 6LR and advertise its own RA
> >> >    6LN ----(RA)--
> >> >
> >> > Regards,
> >> > Rahul
> >> >
> >> > _______________________________________________
> >> > 6lo mailing list
> >> > 6lo@ietf.org
> >> > https://www.ietf.org/mailman/listinfo/6lo
> >> >
> >>
> >>
> >>
> >
>
>


From nobody Thu Dec 19 10:10:33 2019
Return-Path: <iesg-secretary@ietf.org>
X-Original-To: 6lo@ietf.org
Delivered-To: 6lo@ietfa.amsl.com
Received: from ietfa.amsl.com (localhost [IPv6:::1]) by ietfa.amsl.com (Postfix) with ESMTP id 9B40D1200C3; Thu, 19 Dec 2019 10:10:25 -0800 (PST)
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
From: The IESG <iesg-secretary@ietf.org>
To: "IETF-Announce" <ietf-announce@ietf.org>
X-Test-IDTracker: no
X-IETF-IDTracker: 6.113.0
Auto-Submitted: auto-generated
Precedence: bulk
Sender: <iesg-secretary@ietf.org>
CC: 6lo-chairs@ietf.org, shwethab@cisco.com, draft-ietf-6lo-ap-nd@ietf.org, Shwetha Bhandari <shwethab@cisco.com>, 6lo@ietf.org, suresh@kaloom.com
Content-Transfer-Encoding: 7bit
Reply-To: last-call@ietf.org
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Message-ID: <157677902558.1585.8143313785470828972.idtracker@ietfa.amsl.com>
Date: Thu, 19 Dec 2019 10:10:25 -0800
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/PFSMI2CoV6xqDoUMxb49K4YmkbA>
Subject: [6lo] Last Call: <draft-ietf-6lo-ap-nd-12.txt> (Address Protected Neighbor Discovery for Low-power and Lossy Networks) to Proposed Standard
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Thu, 19 Dec 2019 18:10:26 -0000

The IESG has received a request from the IPv6 over Networks of
Resource-constrained Nodes WG (6lo) to consider the following document: -
'Address Protected Neighbor Discovery for Low-power and Lossy Networks'
  <draft-ietf-6lo-ap-nd-12.txt> as Proposed Standard

The IESG plans to make a decision in the next few weeks, and solicits final
comments on this action. Please send substantive comments to the
last-call@ietf.org mailing lists by 2020-01-09. Exceptionally, comments may
be sent to iesg@ietf.org instead. In either case, please retain the beginning
of the Subject line to allow automated sorting.

Abstract


   This document specifies an extension to 6LoWPAN Neighbor Discovery
   (ND) protocol defined in RFC6775 and updated in RFC8505.  The new
   extension is called Address Protected Neighbor Discovery (AP-ND) and
   it protects the owner of an address against address theft and
   impersonation attacks in a low-power and lossy network (LLN).  Nodes
   supporting this extension compute a cryptographic identifier (Crypto-
   ID) and use it with one or more of their Registered Addresses.  The
   Crypto-ID identifies the owner of the Registered Address and can be
   used to provide proof of ownership of the Registered Addresses.  Once
   an address is registered with the Crypto-ID and a proof-of-ownership
   is provided, only the owner of that address can modify the
   registration information, thereby enforcing Source Address
   Validation.




The file can be obtained via
https://datatracker.ietf.org/doc/draft-ietf-6lo-ap-nd/

IESG discussion can be tracked via
https://datatracker.ietf.org/doc/draft-ietf-6lo-ap-nd/ballot/


No IPR declarations have been submitted directly on this I-D.





From nobody Thu Dec 26 09:41:04 2019
Return-Path: <noreply@ietf.org>
X-Original-To: 6lo@ietf.org
Delivered-To: 6lo@ietfa.amsl.com
Received: from ietfa.amsl.com (localhost [IPv6:::1]) by ietfa.amsl.com (Postfix) with ESMTP id C0103120834; Thu, 26 Dec 2019 09:40:51 -0800 (PST)
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
From: Vijay Gurbani via Datatracker <noreply@ietf.org>
To: <gen-art@ietf.org>
Cc: last-call@ietf.org, draft-ietf-6lo-ap-nd.all@ietf.org, 6lo@ietf.org
X-Test-IDTracker: no
X-IETF-IDTracker: 6.115.0
Auto-Submitted: auto-generated
Precedence: bulk
Reply-To: Vijay Gurbani <vijay.gurbani@gmail.com>
Message-ID: <157738205168.25158.4526698679187450680@ietfa.amsl.com>
Date: Thu, 26 Dec 2019 09:40:51 -0800
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/6FAPkFIIuUioD6kPW8LCfFcoGUY>
Subject: [6lo] Genart last call review of draft-ietf-6lo-ap-nd-12
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Thu, 26 Dec 2019 17:40:52 -0000

Reviewer: Vijay Gurbani
Review result: Ready

I am the assigned Gen-ART reviewer for this draft. The General Area
Review Team (Gen-ART) reviews all IETF documents being processed
by the IESG for the IETF Chair.  Please treat these comments just
like any other last call comments.

For more information, please see the FAQ at

<https://trac.ietf.org/trac/gen/wiki/GenArtfaq>.

Document: draft-ietf-6lo-ap-nd-12
Reviewer: Vijay K. Gurbani
Review Date: 2019-12-26
IETF LC End Date: 2020-01-09
IESG Telechat date: Not scheduled for a telechat

Summary: This I-D is ready for publication as a Proposed Standard.

Major issues: 0.

Minor issues: 0.

Nits/editorial comments: 1.

1/ Figure 6: Please expand the acronym DAD, this acronym is further used in
S7.1.  The expansion will aid in understanding the usage of DAD in S7.1.

Thanks,

- vijay



From nobody Tue Dec 31 12:02:50 2019
Return-Path: <noreply@ietf.org>
X-Original-To: 6lo@ietf.org
Delivered-To: 6lo@ietfa.amsl.com
Received: from ietfa.amsl.com (localhost [IPv6:::1]) by ietfa.amsl.com (Postfix) with ESMTP id 1EC9D120052; Tue, 31 Dec 2019 12:02:42 -0800 (PST)
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
From: Al Morton via Datatracker <noreply@ietf.org>
To: <ops-dir@ietf.org>
Cc: last-call@ietf.org, draft-ietf-6lo-ap-nd.all@ietf.org, 6lo@ietf.org
X-Test-IDTracker: no
X-IETF-IDTracker: 6.115.0
Auto-Submitted: auto-generated
Precedence: bulk
Reply-To: Al Morton <acmorton@att.com>
Message-ID: <157782256205.23374.9622379609196664427@ietfa.amsl.com>
Date: Tue, 31 Dec 2019 12:02:42 -0800
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/_HYSscExNs0pMhpdqibgkV2ccEI>
Subject: [6lo] Opsdir last call review of draft-ietf-6lo-ap-nd-12
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Tue, 31 Dec 2019 20:02:42 -0000

Reviewer: Al Morton
Review result: Has Nits

This is the OPS-DIR review of -12
1)  "This specification introduces a new token called a cryptographic
   identifier (Crypto-ID) that is used to prove indirectly the ownership
   of an address that is being registered by means of [RFC8505]." 
during Neighbor Discovery in 
  "...a 6LoWPAN Low Power Lossy
   Network (LLN), typically a stub network connected to a larger IP
   network via a Border Router called a 6LBR per [RFC6775]."
2) This seems like a worthwhile update to RFC8505.
     The section describing the Update aspect is helpful, but ...
     Nit: there should also a sentence in the Abstract indicating the Update status.
     The scope of operation is very limited, hence no operational issues detected.
3) The SEC-DIR review will likely be more interesting: this reviewer's experience
    doesn't foster review of LLN in any depth.
4) The Doc Shepherd's form indicates that the last 4 versions benefited from review by
    knowledgeable persons in the Security Area.

