
From nobody Wed Jun  3 01:17:10 2020
Return-Path: <internet-drafts@ietf.org>
X-Original-To: 6lo@ietf.org
Delivered-To: 6lo@ietfa.amsl.com
Received: from ietfa.amsl.com (localhost [IPv6:::1]) by ietfa.amsl.com (Postfix) with ESMTP id C35AF3A0E6B; Wed,  3 Jun 2020 01:17:08 -0700 (PDT)
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
From: internet-drafts@ietf.org
To: <i-d-announce@ietf.org>
Cc: 6lo@ietf.org
X-Test-IDTracker: no
X-IETF-IDTracker: 7.1.0
Auto-Submitted: auto-generated
Precedence: bulk
Reply-To: 6lo@ietf.org
Message-ID: <159117222876.21784.6998140960439001677@ietfa.amsl.com>
Date: Wed, 03 Jun 2020 01:17:08 -0700
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/VG9N9TU4rI2-sU88zd9SelKv-K0>
Subject: [6lo] I-D Action: draft-ietf-6lo-plc-04.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Wed, 03 Jun 2020 08:17:09 -0000

A New Internet-Draft is available from the on-line Internet-Drafts directories.
This draft is a work item of the IPv6 over Networks of Resource-constrained Nodes WG of the IETF.

        Title           : Transmission of IPv6 Packets over PLC Networks
        Authors         : Jianqiang Hou
                          Bing Liu
                          Yong-Geun Hong
                          Xiaojun Tang
                          Charles E. Perkins
	Filename        : draft-ietf-6lo-plc-04.txt
	Pages           : 20
	Date            : 2020-06-03

Abstract:
   Power Line Communication (PLC), namely using the electric-power lines
   for indoor and outdoor communications, has been widely applied to
   support Advanced Metering Infrastructure (AMI), especially smart
   meters for electricity.  The inherent advantage of existing
   electricity infrastructure facilitates the expansion of PLC
   deployments, and moreover, a wide variety of accessible devices
   raises the potential demand of IPv6 for future applications.  This
   document describes how IPv6 packets are transported over constrained
   PLC networks, such as ITU-T G.9903, IEEE 1901.1 and IEEE 1901.2.


The IETF datatracker status page for this draft is:
https://datatracker.ietf.org/doc/draft-ietf-6lo-plc/

There are also htmlized versions available at:
https://tools.ietf.org/html/draft-ietf-6lo-plc-04
https://datatracker.ietf.org/doc/html/draft-ietf-6lo-plc-04

A diff from the previous version is available at:
https://www.ietf.org/rfcdiff?url2=draft-ietf-6lo-plc-04


Please note that it may take a couple of minutes from the time of submission
until the htmlized version and diff are available at tools.ietf.org.

Internet-Drafts are also available by anonymous FTP at:
ftp://ftp.ietf.org/internet-drafts/



From nobody Thu Jun  4 02:12:32 2020
Return-Path: <carlesgo@entel.upc.edu>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 4164C3A0A90 for <6lo@ietfa.amsl.com>; Thu,  4 Jun 2020 02:12:31 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -1.896
X-Spam-Level: 
X-Spam-Status: No, score=-1.896 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, RCVD_IN_MSPIKE_H4=0.001, RCVD_IN_MSPIKE_WL=0.001, SPF_HELO_NONE=0.001, SPF_NONE=0.001] autolearn=ham autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id 6aEOrKSBxDRE for <6lo@ietfa.amsl.com>; Thu,  4 Jun 2020 02:12:29 -0700 (PDT)
Received: from violet.upc.es (violet.upc.es [147.83.2.51]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 22B013A0A7E for <6lo@ietf.org>; Thu,  4 Jun 2020 02:12:28 -0700 (PDT)
Received: from entelserver.upc.edu (entelserver.upc.es [147.83.39.4]) by violet.upc.es (8.14.4/8.14.4/Debian-4.1ubuntu1) with ESMTP id 0549CQCV044346; Thu, 4 Jun 2020 11:12:26 +0200
Received: from webmail.entel.upc.edu (webmail.entel.upc.edu [147.83.39.6]) by entelserver.upc.edu (Postfix) with ESMTP id B01D21D53C1; Thu,  4 Jun 2020 11:12:26 +0200 (CEST)
Received: from 79.152.1.175 by webmail.entel.upc.edu with HTTP; Thu, 4 Jun 2020 11:12:26 +0200
Message-ID: <67a82de3fbf2208ef203ad8d5fb54d60.squirrel@webmail.entel.upc.edu>
Date: Thu, 4 Jun 2020 11:12:26 +0200
From: "Carles Gomez Montenegro" <carlesgo@entel.upc.edu>
To: alexander@wachter.cloud
Cc: 6lo@ietf.org
User-Agent: SquirrelMail/1.4.21-1.fc14
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
X-Virus-Scanned: clamav-milter 0.100.3 at violet
X-Virus-Status: Clean
X-Greylist: ACL matched, not delayed by milter-greylist-4.3.9 (violet.upc.es [147.83.2.51]); Thu, 04 Jun 2020 11:12:27 +0200 (CEST)
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/J6YqlLcqHRN1wGKXHHfu9aAks6s>
Subject: [6lo] Review of draft-wachter-6lo-can-01
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Thu, 04 Jun 2020 09:12:31 -0000

Dear Alexander,

Thanks for your work on the 6LoCAN draft.

Please find below a review of draft-wachter-6lo-can-01:

- An explicit sentence could be added to the Introduction to explicitly
  state what this document is about (e.g. similar to the last sentence of
  the abstract).

- Sec. 1, 2nd para. "It is a two-wire wired-AND multi-master bus". Perhaps,
  for better readability:  "It is a two-wire, wired-AND, multi-master bus".

- Sec. 1, 2nd para. Expand the CSMA/CR acronym.

- Sec. 1, 2nd para. "arbitration field". Is this a field in the CAN frame
  header? Please give a hint of what this field is, as readers may not be
  familiar with CAN technology.

- Sec. 1, 2nd para. "to identify frames". Should this be to identify the
  source and/or destination of the frames?

- Sec. 1, 2nd para. Expand the CAN-FD acronym.

- Sec. 1, 3rd para. "to support a larger payload is needed". Perhaps, "to
  support a larger payload over CAN" (strictly speaking, perhaps it could be
  better to state larger *than what*).

- Sec. 1, 3rd para. "Mapping addresses to identifiers". Is it CAN addresses?
  (Note that the paragraph starts talking about IPv6.)

- Sec. 1. Expand 6LoCAN on its first use.

- Adding a CAN protocol stack figure (if any is actually defined) and a
  corresponding overview might help clarify the context for this document.

- Adding some other main CAN characteristics (e.g. which is the physical
  layer bit rate) might help understand the need for using 6Lo.

- Adding a protocol stack figure showing how IPv6 is used over CAN would
  help understand how the different pieces in the draft fit altogether.

- Sec. 1.3, 1st para. Did you consider using RFC 8724 for fragmentation? It
  offers 3 fragmentation modes (some of which offering receiver feedback).
  The fragmentation header size in RFC 8724 is not defined as such, but it
  could be small (e.g. 1 byte).

- Sec. 1.3, 2nd para. Does the first sentence refer to classical CAN? If
  yes, please state so.

- Sec. 2, 1st sentence. Please define the concept of a "node address".

- Sec. 2. Add figure callouts for Table 1 and Figure 1.

- Sec. 2, 3rd para. LLDAD could be defined here (first time the expanded
  form is used).

- Sec. 2.1, 2nd sentence. Perhaps better to clarify what type of address we
  are talking about: "The 14-bit link layer destination address" or "The 14-
  bit CAN address".

- Sec. 2.1, 2nd sentence. Expand NDP.

- Sec. 3, 1st sentence. Remove "(LLDAD)", as it should now be defined
  earlier.

- Sec. 3, 2nd para. Expand "DAD", or use LLDAD (if the latter is
  intended).

- Sec. 3, 2nd para. Perhaps "100 ms" instead of "100ms".

- Sec. 4, 2nd para. Please consider RFC 8065.

- Sec. 6, 3rd para. "Network address extension and packet size". Is "packet"
  an "IPv6 packet"? Please clarify.

- Sec. 6.2. What is exactly the meaning of "abort"?  Is there any way for
  the sender to tell the receiver that it is aborting? Is it just silently
  releasing the resources corresponding to the fragmented packet
  transmission? It would be good to clarify a bit what actions are
  carried out by the sender.

- Sec. 7. Should the title be "6LoCAN Frame Format" ?
  (Otherwise, perhaps "frame" might be confused with a "frame" at another
  layer.)

- Sec. 7, 1st sentence. Does "frame" refer to "CAN frame"? Or "6LoCAN
  frame"? Please clarify.

- Sec. 7, 2nd para. "For the first frame". Is this only regarding fragmented
  packet transmission?

- Sec. 7, 2nd para. "in-line header fields" should be "in-line IPv6 header
  fields".

- Sec. 7, 2nd para. "The IPHC and in-line might" should be "The IPHC and in-
  line IPv6 header fields".

- Sec. 7, 2nd para. "The payload data follows" should be "The IPv6 payload
  data follows".

- Is the format in Fig. 14 used only when fragmentation is needed, or is
  there an ISO-TP Header always? (Note that, even if there is only 8 bytes
  of payload in a CAN frame, we should not discard a possible (compressed)
  packet fitting in a single CAN frame.)

- Sec. 8, 4th para, 1st sentence. "the source address": is this a CAN-level
  or an IPv6-level address?

- Sec. 9. This content should be elsewhere in the document (not in Section
  9, as it does not define an action for IANA).

- Sec. 10. Are there security services offered by CAN (e.g. at the link
  layer)? It would be good to explicitly state so (either if the answer is
  "yes" or "no") here.


Cheers,

Carles (as a WG participant)


From nobody Fri Jun  5 04:21:37 2020
Return-Path: <noreply@ietf.org>
X-Original-To: 6lo@ietf.org
Delivered-To: 6lo@ietfa.amsl.com
Received: from ietfa.amsl.com (localhost [IPv6:::1]) by ietfa.amsl.com (Postfix) with ESMTP id 769E93A1459; Fri,  5 Jun 2020 04:21:35 -0700 (PDT)
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
From: Shwetha Bhandari via Datatracker <noreply@ietf.org>
To: <ek.ietf@gmail.com>
X-Test-IDTracker: no
X-IETF-IDTracker: 7.1.0
Auto-Submitted: auto-generated
Precedence: bulk
Cc: 6lo@ietf.org, 6lo-chairs@ietf.org, rahul.ietf@gmail.com, JADHAV Rahul <rahul.jadhav@huawei.com>, JADHAV Rahul <rahul.ietf@gmail.com>, iesg-secretary@ietf.org
Message-ID: <159135609547.12032.8351760113278325639@ietfa.amsl.com>
Date: Fri, 05 Jun 2020 04:21:35 -0700
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/lkBsAPy_w4gXoH7-9f9QBSeLdH0>
Subject: [6lo] Publication has been requested for draft-ietf-6lo-blemesh-07
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Fri, 05 Jun 2020 11:21:36 -0000

Shwetha Bhandari has requested publication of draft-ietf-6lo-blemesh-07 as Proposed Standard on behalf of the 6LO working group.

Please verify the document's state at https://datatracker.ietf.org/doc/draft-ietf-6lo-blemesh/



From nobody Sat Jun  6 16:15:53 2020
Return-Path: <mcr+ietf@sandelman.ca>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 961523A00D4 for <6lo@ietfa.amsl.com>; Sat,  6 Jun 2020 16:15:51 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -1.899
X-Spam-Level: 
X-Spam-Status: No, score=-1.899 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, SPF_HELO_NONE=0.001, SPF_PASS=-0.001, URIBL_BLOCKED=0.001] autolearn=ham autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id jep-f0qwkQVw for <6lo@ietfa.amsl.com>; Sat,  6 Jun 2020 16:15:49 -0700 (PDT)
Received: from tuna.sandelman.ca (tuna.sandelman.ca [IPv6:2607:f0b0:f:3:216:3eff:fe7c:d1f3]) (using TLSv1.2 with cipher AECDH-AES256-SHA (256/256 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id E7C063A00D2 for <6lo@ietf.org>; Sat,  6 Jun 2020 16:15:48 -0700 (PDT)
Received: from localhost (localhost [127.0.0.1]) by tuna.sandelman.ca (Postfix) with ESMTP id F285B38A5B; Sat,  6 Jun 2020 19:13:19 -0400 (EDT)
Received: from tuna.sandelman.ca ([127.0.0.1]) by localhost (localhost [127.0.0.1]) (amavisd-new, port 10024) with LMTP id 516xsmxnAOw2; Sat,  6 Jun 2020 19:13:18 -0400 (EDT)
Received: from sandelman.ca (obiwan.sandelman.ca [IPv6:2607:f0b0:f:2::247]) by tuna.sandelman.ca (Postfix) with ESMTP id 011C638A22; Sat,  6 Jun 2020 19:13:18 -0400 (EDT)
Received: from localhost (localhost [IPv6:::1]) by sandelman.ca (Postfix) with ESMTP id DCE5BB0; Sat,  6 Jun 2020 19:15:43 -0400 (EDT)
From: Michael Richardson <mcr+ietf@sandelman.ca>
To: "Liubing \(Remy\)" <remy.liubing@huawei.com>
cc: "6lo\@ietf.org" <6lo@ietf.org>, Carles Gomez Montenegro <carlesgo@entel.upc.edu>
In-Reply-To: <BB09947B5326FE42BA3918FA28765C2E012BF5E9@DGGEMM506-MBX.china.huawei.com>
References: <BB09947B5326FE42BA3918FA28765C2E012BD516@DGGEMM506-MBX.china.huawei.com> <29443.1590073171@localhost> <BB09947B5326FE42BA3918FA28765C2E012BEAA2@DGGEMM506-MBX.china.huawei.com> <4328.1590160822@localhost> <BB09947B5326FE42BA3918FA28765C2E012BF5E9@DGGEMM506-MBX.china.huawei.com>
X-Mailer: MH-E 8.6+git; nmh 1.7+dev; GNU Emacs 26.1
X-Face: $\n1pF)h^`}$H>Hk{L"x@)JS7<%Az}5RyS@k9X%29-lHB$Ti.V>2bi.~ehC0; <'$9xN5Ub# z!G,p`nR&p7Fz@^UXIn156S8.~^@MJ*mMsD7=QFeq%AL4m<nPbLgmtKK-5dC@#:k
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="=-=-="; micalg=pgp-sha512; protocol="application/pgp-signature"
Date: Sat, 06 Jun 2020 19:15:43 -0400
Message-ID: <9656.1591485343@localhost>
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/blLGun1Qnc09F1WjXpOsQeecl9c>
Subject: Re: [6lo]  =?utf-8?b?562U5aSNOiDnrZTlpI06ICBGVzogSS1EIEFjdGlvbjogZHJh?= =?utf-8?q?ft-ietf-6lo-plc-03=2Etxt?=
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Sat, 06 Jun 2020 23:15:52 -0000

--=-=-=
Content-Type: text/plain


Liubing (Remy) <remy.liubing@huawei.com> wrote:
    > Thank you for your suggestion. I prefer not to include
    > [I-D.ietf-anima-bootstrapping-keyinfra], since it is not as directly
    > related to PLC as [I-D.ietf-6tisch-dtsecurity-zerotouch-join]. How
    > about make a very brief explanation just like you made for
    > [I-D.ietf-6tisch-minimal-security]?

    > I post the second paragraph of the security considerations
    > below. Please tell me your opinion. Thank you.

I like it, thank you.

    > Malicious PLC devices could paralyze the whole network via DOS attacks,
    > e.g., keep joining and leaving the network frequently, or multicast
    > routing messages containing fake metrics. A device may also join a
    > wrong or even malicious network, exposing its data to illegal
    > users. Mutual authentication of network and new device can be conducted
    > during the onboarding process of the new device. Methods include
    > protocols such as [RFC7925] (exchanging pre-installed certificates over
    > DTLS), [I-D.ietf-6tisch-minimal-security] (which uses pre-shared keys),
    > and [I-D.ietf-6tisch-dtsecurity-zerotouch-join] (which uses IDevID and
    > MASA service). It is also possible to use EAP methods such as
    > [I-D.ietf-emu-eap-noob] via transports like PANA [RFC5191]. No specific
    > mechanism is specified by this document as an appropriate mechanism
    > will depend upon deployment circumstances. The network encryption key
    > appropriate for the layer-2 can also be acquired during the onboarding
    > process.

--
Michael Richardson <mcr+IETF@sandelman.ca>, Sandelman Software Works
 -= IPv6 IoT consulting =-

--=-=-=
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iQEzBAEBCgAdFiEEbsyLEzg/qUTA43uogItw+93Q3WUFAl7cI58ACgkQgItw+93Q
3WWX+Af/YsI3bmiQDk1CUDIs62UPTwhKLd+klku0xh0QSmdoBiSJjFVnaB8CirJo
fQwXdIc8+xiPRxCb4jRWh0JPCRFqKQe3SB2OxwC/YxmM+R4qiEzoOaZpnZKlUm2A
3dASgm2OGlK8sApNgpBzAsF67bsy76d5CcH8gZK98KxPWMFaiQlY378I/aoaLCz7
3xUI3hJey/UTKQb7AJCmz3Vt2YYa1L3IJJ8Q1aLvL0qzeqtvl1gpDjccf2cFaevC
wpjd0RtwqGf4glcBDlm+sDcdp8YOWwtyy5ojZ/Nb8EmVGDNqMDfO9O/3cWAvfOuF
zfCgMRy1DUQ+N1cEEt1p6R3Q9cghRA==
=7QiB
-----END PGP SIGNATURE-----
--=-=-=--


From nobody Sun Jun  7 20:51:32 2020
Return-Path: <remy.liubing@huawei.com>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 5DDC83A09FD for <6lo@ietfa.amsl.com>; Sun,  7 Jun 2020 20:51:31 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -1.898
X-Spam-Level: 
X-Spam-Status: No, score=-1.898 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, RCVD_IN_MSPIKE_H3=0.001, RCVD_IN_MSPIKE_WL=0.001, SPF_PASS=-0.001, URIBL_BLOCKED=0.001] autolearn=ham autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id 7E9iM7Kot0DO for <6lo@ietfa.amsl.com>; Sun,  7 Jun 2020 20:51:29 -0700 (PDT)
Received: from huawei.com (lhrrgout.huawei.com [185.176.76.210]) (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id EB5353A09FC for <6lo@ietf.org>; Sun,  7 Jun 2020 20:51:28 -0700 (PDT)
Received: from lhreml711-chm.china.huawei.com (unknown [172.18.7.108]) by Forcepoint Email with ESMTP id 22CDCC5D6FADB86DB289; Mon,  8 Jun 2020 04:51:26 +0100 (IST)
Received: from lhreml711-chm.china.huawei.com (10.201.108.62) by lhreml711-chm.china.huawei.com (10.201.108.62) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1.1913.5; Mon, 8 Jun 2020 04:51:25 +0100
Received: from DGGEMM401-HUB.china.huawei.com (10.3.20.209) by lhreml711-chm.china.huawei.com (10.201.108.62) with Microsoft SMTP Server (version=TLS1_0, cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA) id 15.1.1913.5 via Frontend Transport; Mon, 8 Jun 2020 04:51:25 +0100
Received: from DGGEMM506-MBX.china.huawei.com ([169.254.3.102]) by DGGEMM401-HUB.china.huawei.com ([10.3.20.209]) with mapi id 14.03.0487.000; Mon, 8 Jun 2020 11:51:20 +0800
From: "Liubing (Remy)" <remy.liubing@huawei.com>
To: Michael Richardson <mcr+ietf@sandelman.ca>
CC: "6lo@ietf.org" <6lo@ietf.org>, Carles Gomez Montenegro <carlesgo@entel.upc.edu>
Thread-Topic: [6lo] FW: I-D Action: draft-ietf-6lo-plc-03.txt
Thread-Index: AdY9SA7CjyVbqV7OTp+0f738Wm7ojA==
Date: Mon, 8 Jun 2020 03:51:20 +0000
Message-ID: <BB09947B5326FE42BA3918FA28765C2E012D8CFE@DGGEMM506-MBX.china.huawei.com>
Accept-Language: zh-CN, en-US
Content-Language: zh-CN
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.108.203.246]
Content-Type: text/plain; charset="gb2312"
Content-Transfer-Encoding: base64
MIME-Version: 1.0
X-CFilter-Loop: Reflected
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/_QIh7YhbAuKstAZ2dodOrwjs0I4>
Subject: Re: [6lo] FW: I-D Action: draft-ietf-6lo-plc-03.txt
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Mon, 08 Jun 2020 03:51:31 -0000

SGVsbG8gTWljaGFlbCwNCg0KVGhhbmsgeW91IGZvciBoZWxwaW5nIHVzIGltcHJvdmluZyB0aGUg
ZHJhZnQsIGVzcGVjaWFsbHkgdGhlIHNlY3VyaXR5IGNvbnNpZGVyYXRpb25zLg0KDQpCZXN0IHJl
Z2FyZHMuDQpSZW15DQoNCi0tLS0t08q8/tStvP4tLS0tLQ0Kt6K8/sjLOiBNaWNoYWVsIFJpY2hh
cmRzb24gW21haWx0bzptY3IraWV0ZkBzYW5kZWxtYW4uY2FdIA0Kt6LLzcqxvOQ6IDIwMjDE6jbU
wjfI1SA3OjE2DQrK1bz+yMs6IExpdWJpbmcgKFJlbXkpIDxyZW15LmxpdWJpbmdAaHVhd2VpLmNv
bT4NCrOty806IDZsb0BpZXRmLm9yZzsgQ2FybGVzIEdvbWV6IE1vbnRlbmVncm8gPGNhcmxlc2dv
QGVudGVsLnVwYy5lZHU+DQrW98ziOiBSZTogtPC4tDogtPC4tDogWzZsb10gRlc6IEktRCBBY3Rp
b246IGRyYWZ0LWlldGYtNmxvLXBsYy0wMy50eHQNCg0KDQpMaXViaW5nIChSZW15KSA8cmVteS5s
aXViaW5nQGh1YXdlaS5jb20+IHdyb3RlOg0KICAgID4gVGhhbmsgeW91IGZvciB5b3VyIHN1Z2dl
c3Rpb24uIEkgcHJlZmVyIG5vdCB0byBpbmNsdWRlDQogICAgPiBbSS1ELmlldGYtYW5pbWEtYm9v
dHN0cmFwcGluZy1rZXlpbmZyYV0sIHNpbmNlIGl0IGlzIG5vdCBhcyBkaXJlY3RseQ0KICAgID4g
cmVsYXRlZCB0byBQTEMgYXMgW0ktRC5pZXRmLTZ0aXNjaC1kdHNlY3VyaXR5LXplcm90b3VjaC1q
b2luXS4gSG93DQogICAgPiBhYm91dCBtYWtlIGEgdmVyeSBicmllZiBleHBsYW5hdGlvbiBqdXN0
IGxpa2UgeW91IG1hZGUgZm9yDQogICAgPiBbSS1ELmlldGYtNnRpc2NoLW1pbmltYWwtc2VjdXJp
dHldPw0KDQogICAgPiBJIHBvc3QgdGhlIHNlY29uZCBwYXJhZ3JhcGggb2YgdGhlIHNlY3VyaXR5
IGNvbnNpZGVyYXRpb25zDQogICAgPiBiZWxvdy4gUGxlYXNlIHRlbGwgbWUgeW91ciBvcGluaW9u
LiBUaGFuayB5b3UuDQoNCkkgbGlrZSBpdCwgdGhhbmsgeW91Lg0KDQogICAgPiBNYWxpY2lvdXMg
UExDIGRldmljZXMgY291bGQgcGFyYWx5emUgdGhlIHdob2xlIG5ldHdvcmsgdmlhIERPUyBhdHRh
Y2tzLA0KICAgID4gZS5nLiwga2VlcCBqb2luaW5nIGFuZCBsZWF2aW5nIHRoZSBuZXR3b3JrIGZy
ZXF1ZW50bHksIG9yIG11bHRpY2FzdA0KICAgID4gcm91dGluZyBtZXNzYWdlcyBjb250YWluaW5n
IGZha2UgbWV0cmljcy4gQSBkZXZpY2UgbWF5IGFsc28gam9pbiBhDQogICAgPiB3cm9uZyBvciBl
dmVuIG1hbGljaW91cyBuZXR3b3JrLCBleHBvc2luZyBpdHMgZGF0YSB0byBpbGxlZ2FsDQogICAg
PiB1c2Vycy4gTXV0dWFsIGF1dGhlbnRpY2F0aW9uIG9mIG5ldHdvcmsgYW5kIG5ldyBkZXZpY2Ug
Y2FuIGJlIGNvbmR1Y3RlZA0KICAgID4gZHVyaW5nIHRoZSBvbmJvYXJkaW5nIHByb2Nlc3Mgb2Yg
dGhlIG5ldyBkZXZpY2UuIE1ldGhvZHMgaW5jbHVkZQ0KICAgID4gcHJvdG9jb2xzIHN1Y2ggYXMg
W1JGQzc5MjVdIChleGNoYW5naW5nIHByZS1pbnN0YWxsZWQgY2VydGlmaWNhdGVzIG92ZXINCiAg
ICA+IERUTFMpLCBbSS1ELmlldGYtNnRpc2NoLW1pbmltYWwtc2VjdXJpdHldICh3aGljaCB1c2Vz
IHByZS1zaGFyZWQga2V5cyksDQogICAgPiBhbmQgW0ktRC5pZXRmLTZ0aXNjaC1kdHNlY3VyaXR5
LXplcm90b3VjaC1qb2luXSAod2hpY2ggdXNlcyBJRGV2SUQgYW5kDQogICAgPiBNQVNBIHNlcnZp
Y2UpLiBJdCBpcyBhbHNvIHBvc3NpYmxlIHRvIHVzZSBFQVAgbWV0aG9kcyBzdWNoIGFzDQogICAg
PiBbSS1ELmlldGYtZW11LWVhcC1ub29iXSB2aWEgdHJhbnNwb3J0cyBsaWtlIFBBTkEgW1JGQzUx
OTFdLiBObyBzcGVjaWZpYw0KICAgID4gbWVjaGFuaXNtIGlzIHNwZWNpZmllZCBieSB0aGlzIGRv
Y3VtZW50IGFzIGFuIGFwcHJvcHJpYXRlIG1lY2hhbmlzbQ0KICAgID4gd2lsbCBkZXBlbmQgdXBv
biBkZXBsb3ltZW50IGNpcmN1bXN0YW5jZXMuIFRoZSBuZXR3b3JrIGVuY3J5cHRpb24ga2V5DQog
ICAgPiBhcHByb3ByaWF0ZSBmb3IgdGhlIGxheWVyLTIgY2FuIGFsc28gYmUgYWNxdWlyZWQgZHVy
aW5nIHRoZSBvbmJvYXJkaW5nDQogICAgPiBwcm9jZXNzLg0KDQotLQ0KTWljaGFlbCBSaWNoYXJk
c29uIDxtY3IrSUVURkBzYW5kZWxtYW4uY2E+LCBTYW5kZWxtYW4gU29mdHdhcmUgV29ya3MgIC09
IElQdjYgSW9UIGNvbnN1bHRpbmcgPS0NCg==


From nobody Tue Jun 23 03:55:09 2020
Return-Path: <carlesgo@entel.upc.edu>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 4BDF93A1859 for <6lo@ietfa.amsl.com>; Tue, 23 Jun 2020 03:55:08 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -1.894
X-Spam-Level: 
X-Spam-Status: No, score=-1.894 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, HTML_MESSAGE=0.001, RCVD_IN_MSPIKE_H3=0.001, RCVD_IN_MSPIKE_WL=0.001, SPF_HELO_NONE=0.001, SPF_NONE=0.001, URIBL_BLOCKED=0.001] autolearn=ham autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id XsWD-jfBJTdn for <6lo@ietfa.amsl.com>; Tue, 23 Jun 2020 03:55:06 -0700 (PDT)
Received: from dash.upc.es (dash.upc.es [147.83.2.50]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 0BE8B3A1858 for <6lo@ietf.org>; Tue, 23 Jun 2020 03:55:05 -0700 (PDT)
Received: from entelserver.upc.edu (entelserver.upc.es [147.83.39.4]) by dash.upc.es (8.14.4/8.14.4/Debian-4.1ubuntu1) with ESMTP id 05NAt3DM027817 for <6lo@ietf.org>; Tue, 23 Jun 2020 12:55:03 +0200
Received: from webmail.entel.upc.edu (webmail.entel.upc.edu [147.83.39.6]) by entelserver.upc.edu (Postfix) with ESMTP id 975561D53C1 for <6lo@ietf.org>; Tue, 23 Jun 2020 12:55:03 +0200 (CEST)
Received: from 79.152.3.25 by webmail.entel.upc.edu with HTTP; Tue, 23 Jun 2020 12:55:03 +0200
Message-ID: <45db758881882dd0c02df430b18e1b48.squirrel@webmail.entel.upc.edu>
Date: Tue, 23 Jun 2020 12:55:03 +0200
From: "Carles Gomez Montenegro" <carlesgo@entel.upc.edu>
To: 6lo@ietf.org
User-Agent: SquirrelMail/1.4.21-1.fc14
MIME-Version: 1.0
Content-Type: multipart/mixed;boundary="----=_20200623125503_13743"
X-Priority: 3 (Normal)
Importance: Normal
X-Virus-Scanned: clamav-milter 0.100.3 at dash
X-Virus-Status: Clean
X-Greylist: ACL matched, not delayed by milter-greylist-4.3.9 (dash.upc.es [147.83.2.50]); Tue, 23 Jun 2020 12:55:03 +0200 (CEST)
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/DQU8VeFLSbCXeuHcuGQpkrHMYyg>
Subject: [6lo] Fwd: New policy on fee waivers for IETF 108
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Tue, 23 Jun 2020 10:55:08 -0000

------=_20200623125503_13743
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Dear all,

The email below contains information that may be of interest, not only to
this working group!

(As you may recall, we requested a 6Lo session at IETF 108.)

Cheers,

Shwetha and Carles

---------------------------------

From: IETF Executive Director <exec-director@ietf.org>
Date: 19 june 2020 † 05:52:59 UTC+2
Destination: IETF Announcement List <ietf-announce@ietf.org>
Subject: New policy on fee waivers for IETF 108
Reply to: ietf108planning@ietf.org

First, a reminder that IETF 108 is switching to a fully online meeting
over 5 days with an agenda structure similar to that of an in-person
meeting.  IETF 108 is hosted by Ericsson and runs 27-31 July 2020 with the
IETF 108 Hackathon the week before. Registration is now open at:

   https://registration.ietf.org


Second, following a recent consultation [1] the IETF Administration LLC is
pleased to announce the following changes to fee waivers for IETF 108:

* The number of fee waivers available for IETF 108 is now unlimited
* Fee waivers are now available at any time until the end of IETF 108.

If the registration fee for IETF 108 presents a barrier to your
participation you can apply for a fee waiver for IETF 108 by filling out
this form and you will be provided with a free registration:

   https://www.ietf.org/how/meetings/108/108-registration-fee-waiver/

Fee waivers are offered on an honour system with no check on eligibility.

If you have already paid the fee and now require a fee waiver then you can
contact registrar@ietf.org for a full refund.


Please note that it will be a little while before the website and fee
waiver form are updated to reflect these changes.


Feel free to contact me directly if you have any questions.

[1] 
https://mailarchive.ietf.org/arch/msg/ietf-announce/fVsDPW9hbgx5mflHpt7C39uFD0s/

--
Jay Daley
IETF Executive Director
exec-director@ietf.org
------=_20200623125503_13743
Content-Type: text/html; name="untitled-[1.2]"
Content-Transfer-Encoding: 8bit
Content-Disposition: attachment; filename="untitled-[1.2]"

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body dir="auto">
Dear all&nbsp;
<div><br>
</div>
<div>Please read carefully since we asked for a meeting this time!<br>
<br>
<div dir="ltr">Take care,<br>
<div><br>
</div>
<div>Pascal</div>
</div>
<div dir="ltr"><br>
D√©but du message transf√©r√©&nbsp;:<br>
<br>
</div>
<blockquote type="cite">
<div dir="ltr"><b>Exp√©diteur:</b> IETF Executive Director &lt;exec-director@ietf.org&gt;<br>
<b>Date:</b> 19 juin 2020 √† 05:52:59 UTC&#43;2<br>
<b>Destinataire:</b> IETF Announcement List &lt;ietf-announce@ietf.org&gt;<br>
<b>Objet:</b> <b>New policy on fee waivers for IETF 108</b><br>
<b>R√©pondre √†:</b> ietf108planning@ietf.org<br>
<br>
</div>
</blockquote>
<blockquote type="cite">
<div dir="ltr">Ôªø<span>First, a reminder that IETF 108 is switching to a fully online meeting over 5 days with an agenda structure similar to that of an in-person meeting. &nbsp;IETF 108 is hosted by Ericsson and runs 27-31 July 2020 with the IETF 108 Hackathon the
 week before. Registration is now open at:</span><br>
<span></span><br>
<span>&nbsp; &nbsp;https://registration.ietf.org &nbsp;</span><br>
<span></span><br>
<span></span><br>
<span>Second, following a recent consultation [1] the IETF Administration LLC is pleased to announce the following changes to fee waivers for IETF 108:</span><br>
<span></span><br>
<span>* The number of fee waivers available for IETF 108 is now unlimited </span>
<br>
<span>* Fee waivers are now available at any time until the end of IETF 108.</span><br>
<span></span><br>
<span>If the registration fee for IETF 108 presents a barrier to your participation you can apply for a fee waiver for IETF 108 by filling out this form and you will be provided with a free registration:</span><br>
<span></span><br>
<span>&nbsp; &nbsp;https://www.ietf.org/how/meetings/108/108-registration-fee-waiver/</span><br>
<span></span><br>
<span>Fee waivers are offered on an honour system with no check on eligibility. </span>
<br>
<span></span><br>
<span>If you have already paid the fee and now require a fee waiver then you can contact registrar@ietf.org for a full refund.</span><br>
<span></span><br>
<span></span><br>
<span>Please note that it will be a little while before the website and fee waiver form are updated to reflect these changes.</span><br>
<span></span><br>
<span></span><br>
<span>Feel free to contact me directly if you have any questions.</span><br>
<span></span><br>
<span>[1] &nbsp;https://mailarchive.ietf.org/arch/msg/ietf-announce/fVsDPW9hbgx5mflHpt7C39uFD0s/</span><br>
<span></span><br>
<span>-- </span><br>
<span>Jay Daley</span><br>
<span>IETF Executive Director</span><br>
<span>exec-director@ietf.org</span><br>
<span></span><br>
<span>_______________________________________________</span><br>
<span>IETF-Announce mailing list</span><br>
<span>IETF-Announce@ietf.org</span><br>
<span>https://www.ietf.org/mailman/listinfo/ietf-announce</span><br>
</div>
</blockquote>
</div>
</body>
</html>
------=_20200623125503_13743--



From nobody Sat Jun 27 01:00:29 2020
Return-Path: <cabo@tzi.org>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 5F02B3A078F; Sat, 27 Jun 2020 01:00:18 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -1.897
X-Spam-Level: 
X-Spam-Status: No, score=-1.897 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, RCVD_IN_MSPIKE_H4=0.001, RCVD_IN_MSPIKE_WL=0.001, SPF_HELO_NONE=0.001, SPF_PASS=-0.001, URIBL_BLOCKED=0.001] autolearn=ham autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id PsKefSLBtuMF; Sat, 27 Jun 2020 01:00:14 -0700 (PDT)
Received: from gabriel-vm-2.zfn.uni-bremen.de (gabriel-vm-2.zfn.uni-bremen.de [134.102.50.17]) (using TLSv1.2 with cipher AECDH-AES256-SHA (256/256 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 71E663A0602; Sat, 27 Jun 2020 01:00:13 -0700 (PDT)
Received: from [192.168.217.116] (p5089ae91.dip0.t-ipconnect.de [80.137.174.145]) (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits)) (No client certificate requested) by gabriel-vm-2.zfn.uni-bremen.de (Postfix) with ESMTPSA id 49v5Dk4Y7pzyWX; Sat, 27 Jun 2020 09:37:10 +0200 (CEST)
From: Carsten Bormann <cabo@tzi.org>
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Mao-Original-Outgoing-Id: 614936230.5096461-6bab3010608edb468baa1c7378b72c0a
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.80.23.2.2\))
Message-Id: <3EF88474-3A68-466C-BB0E-04300694E867@tzi.org>
Date: Sat, 27 Jun 2020 09:37:10 +0200
To: 6lo@ietf.org, 6tisch@ietf.org, lp-wan@ietf.org, lwip@ietf.org, roll@ietf.org
X-Mailer: Apple Mail (2.3608.80.23.2.2)
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/Bshv64G7Ka5s_bJC0-KIG2KszQo>
Subject: [6lo] Constrained Node/Network Cluster @ IETF108: DRAFT AGENDA
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Sat, 27 Jun 2020 08:00:25 -0000

Here is my usual eclectic condensed agenda based on the DRAFT AGENDA
for IETF108.  Remember that there is still quite some potential for
changes.

Conflicts that meet the eye:  LAKE/SUIT (!). ACE/RATS.  (I think
6LO/COSE can be ignored.)  HACKATHON is on top of CORE, but I don't
know what that slot on Friday is supposed to be.

All times appear to be in UTC, even though nothing says so;
https://datatracker.ietf.org/meeting/agenda-utc gives the same times.

Gr=C3=BC=C3=9Fe, Carsten

MONDAY, July 27, 2020

1100-1240  Session I
Rm 1    	ART	dispatch	Dispatch WG
Rm 5    	IRTF	pearg	Privacy Enhancements and Assessments =
Research Group
Rm 2    	SEC ***	teep	Trusted Execution Environment =
Provisioning WG

1300-1350  Session II
Rm 4    	ART ***	cbor	Concise Binary Object Representation =
Maintenance and Extensions WG
Rm 6    	INT	intarea	Internet Area Working Group WG
Rm 2    	RTG	babel	Babel routing protocol WG
Rm 5    	RTG	detnet	Deterministic Networking WG

1410-1550  Session III
Rm 5    	ART	webtrans	WebTransport WG
Rm 4    	IRTF	qirg	Quantum Internet Research Group
Rm 2    	SEC	gnap	Grant Negotiation and Authorization =
Protocol WG

TUESDAY, July 28, 2020

1100-1240  Session I
Rm 1    	ART ***	asdf	A Semantic Definition Format for Data =
and Interactions of Things BOF
Rm 2    	INT	6man	IPv6 Maintenance WG
Rm 3    	IRTF	irtfopen	IRTF Open Meeting
Rm 8    	TSV	masque	Multiplexed Application Substrate over =
QUIC Encryption WG

1300-1350  Session II
Rm 4    	SEC	mls	Messaging Layer Security WG
Rm 3    	SEC ***	rats	Remote ATtestation ProcedureS WG

1410-1550  Session III
Rm 4    	SEC ***	lake	Lightweight Authenticated Key Exchange =
WG
Rm 3    	SEC ***	suit	Software Updates for Internet of Things =
WG
Rm 2    	TSV	loops	Local Optimizations on Path Segments BOF

WEDNESDAY, July 29, 2020

1100-1240  Session I
Rm 5    	RTG	bier	Bit Indexed Explicit Replication WG
Rm 4    	SEC ***	ace	Authentication and Authorization for =
Constrained Environments WG
Rm 3    	SEC ***	rats	Remote ATtestation ProcedureS WG
Rm 2    	TSV	quic	QUIC WG

1300-1350  Session II
Rm 6    	ART	webtrans	WebTransport WG
Rm 2    	INT ***	6lo	IPv6 over Networks of =
Resource-constrained Nodes WG
Rm 4    	RTG	rift	Routing In Fat Trees WG
Rm 5    	SEC ***	cose	CBOR Object Signing and Encryption WG
Rm 1    	TSV	tsvarea	Transport Area Open Meeting

THURSDAY, July 30, 2020

1100-1240  Session I
Rm 6    	OPS	anima	Autonomic Networking Integrated Model =
and Approach WG
Rm 4    	RTG	raw	Reliable and Available Wireless WG
Rm 5    	SEC	secdispatch	Security Dispatch WG
Rm 2    	TSV	tsvwg	Transport Area Working Group WG

1300-1350  Session II
Rm 3    	INT ***	lpwan	IPv6 over Low Power Wide-Area Networks =
WG
Rm 2    	SEC	saag	Security Area Open Meeting

1410-1550  Session III
Rm 6    	INT	add	Adaptive DNS Discovery WG
Rm 7    	INT ***	drip	Drone Remote ID Protocol WG
Rm 4    	SEC	acme	Automated Certificate Management =
Environment WG

FRIDAY, July 31, 2020

1100-1240  Session I
Rm 8    	ART ***	core	Constrained RESTful Environments WG
Rm 6    	GEN	hackathon	Hackathon
Rm 2    	SEC	tls	Transport Layer Security WG
Rm 1    	TSV	tsvwg	Transport Area Working Group WG

1300-1350  Session II
Rm 3    	ART	wpack	Web Packaging WG
Rm 4    	INT	6man	IPv6 Maintenance WG
Rm 6    	SEC	emu	EAP Method Update WG

1410-1550  Session III
Rm 1    	ART ***	core	Constrained RESTful Environments WG
Rm 7    	IRTF	coinrg	Computing in the Network Research Group
Rm 3    	SEC	privacypass	Privacy Pass WG


