
From nobody Tue Jun  8 08:09:58 2021
Return-Path: <shwetha.bhandari@gmail.com>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id F08A63A3390 for <6lo@ietfa.amsl.com>; Tue,  8 Jun 2021 08:09:55 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -2.097
X-Spam-Level: 
X-Spam-Status: No, score=-2.097 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, DKIM_SIGNED=0.1, DKIM_VALID=-0.1, DKIM_VALID_AU=-0.1, DKIM_VALID_EF=-0.1, FREEMAIL_FROM=0.001, HTML_MESSAGE=0.001, RCVD_IN_DNSWL_BLOCKED=0.001, SPF_HELO_NONE=0.001, SPF_PASS=-0.001] autolearn=ham autolearn_force=no
Authentication-Results: ietfa.amsl.com (amavisd-new); dkim=pass (2048-bit key) header.d=gmail.com
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id pKg7nVLPFa3w for <6lo@ietfa.amsl.com>; Tue,  8 Jun 2021 08:09:53 -0700 (PDT)
Received: from mail-yb1-xb2d.google.com (mail-yb1-xb2d.google.com [IPv6:2607:f8b0:4864:20::b2d]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 615433A3396 for <6lo@ietf.org>; Tue,  8 Jun 2021 08:09:53 -0700 (PDT)
Received: by mail-yb1-xb2d.google.com with SMTP id g38so30621955ybi.12 for <6lo@ietf.org>; Tue, 08 Jun 2021 08:09:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;  h=mime-version:from:date:message-id:subject:to:cc; bh=iDhDUaBFcUKfj1P163JWe19QqmT9G0U7mojCDpdCytw=; b=jNEYyOIiJMcPEm9YTqrqqt7a0MkkWbZ8MVa/p3tm7Qt6b+3uVXKiy5r9ftxQSfk2JL FuKSOkXA4hnO02Lg7z/qDxVjJngfYwHLkRL8lss6Ib+ajvuDTgvGwhE2ZVgT98d2VRfy 3kKY34Si6CASOoQxqucpvUmd0p0OzH86nKasg+q4TCZNujjo5xYdOuhYDiGuK7RHjTnM DWOqlFs38hZWnFDNTkUCRH8iE8/1q8nOmtwn3Fq1CJXz2dKK5/jYtN1GqG/C88/m20Pr XiZDP5K5SL5swh+Rt6DS6IQFokEW+zQuQG+AaAHgI2umtltmm872CyAf/m9h0/OXnSAz 25cg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net; s=20161025; h=x-gm-message-state:mime-version:from:date:message-id:subject:to:cc; bh=iDhDUaBFcUKfj1P163JWe19QqmT9G0U7mojCDpdCytw=; b=SIY+fe4I9RBg1a9efLiLyiDzNe0w5uTV8SZN2reA5NvKOCJAu/2/A3nYPpYdL7urNs 7Kc6WUso8b7gSUNQ7sVI/PVQVDkcW9gZp3M00QZnAIpNQzQJZcrlVbh1+F/41EWsbAgC 1SlqPe4DbrYy8yGwllC6O0gPFEi4DEClYWzt09+GVlzf0jkkviyi+DvFEOqGYxuO/m+v OkCc9BN9kNmDeLIKaCReaTAIv0+SONlQOHr9KOyv5FIcLOIBXOHYX2ck9xmQX/9ZEmFR zbUDsPez7I0g6zgdigjeMJH1uCEFhErm+w7vD3URK+k20VJT5r9In0qBkhE45F6By8dr 9Lug==
X-Gm-Message-State: AOAM530B3PeXwPGdA055hzskANGcKWcXln/3MC1Y69x2qdBG7CwCtZQF hVEXpuK+WWh4wfgwIhB+LWjO5ed6LyCNvV3bHw73WVv1dRA=
X-Google-Smtp-Source: ABdhPJzOh+uGGf7Blcgfpnt6F4ghQyTYd/F1UjVuBx0nYmw1nN2nCbd61mXlEghVlPOgF6/vB1YuXHvAN92QhyxAq3o=
X-Received: by 2002:a25:a265:: with SMTP id b92mr31672118ybi.486.1623164991467;  Tue, 08 Jun 2021 08:09:51 -0700 (PDT)
MIME-Version: 1.0
From: Shwetha <shwetha.bhandari@gmail.com>
Date: Tue, 8 Jun 2021 20:39:37 +0530
Message-ID: <CA+SnWFEChMQAgH-nOEk5qC1ivouyuT=5san-JubrHZ+8F2J+Ng@mail.gmail.com>
To: 6lo@ietf.org
Cc: Carles Gomez Montenegro <carlesgo@entel.upc.edu>, Erik Kline <ek.ietf@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000ba770705c4428c54"
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/mULQ8lyNPffItoM0Rd6IATkE9tE>
Subject: [6lo] 6lo session at IETF 111?
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Tue, 08 Jun 2021 15:09:56 -0000

--000000000000ba770705c4428c54
Content-Type: text/plain; charset="UTF-8"

Dear WG,

We (6lo chairs) are currently in the process of deciding whether to
request a slot for a 6lo session at IETF 111.

Should any of you want to suggest any 6lo-related topics to be discussed
in a potential 6lo session at IETF 111, please let us know no later than
the 10th of June at 23:59 (UTC).

Thanks,
Carles and Shwetha

--000000000000ba770705c4428c54
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Dear WG,<div dir=3D"auto"><br></div><div dir=3D"auto">We =
(6lo chairs) are currently in the process of deciding whether to</div><div =
dir=3D"auto">request a slot for a 6lo session at IETF 111.</div><div dir=3D=
"auto"><br></div><div dir=3D"auto">Should any of you want to suggest any 6l=
o-related topics to be discussed</div><div dir=3D"auto">in a potential 6lo =
session at IETF 111, please let us know no later than</div><div dir=3D"auto=
">the 10th of June at 23:59 (UTC).</div><div dir=3D"auto"><br></div><div di=
r=3D"auto">Thanks,</div><div dir=3D"auto">Carles and Shwetha</div><div dir=
=3D"auto"><br></div></div>

--000000000000ba770705c4428c54--


From nobody Wed Jun  9 13:08:55 2021
Return-Path: <kaduk@mit.edu>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id D4EFD3A246F; Wed,  9 Jun 2021 13:08:39 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -1.497
X-Spam-Level: 
X-Spam-Status: No, score=-1.497 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, KHOP_HELO_FCRDNS=0.398, RCVD_IN_MSPIKE_H4=0.001, RCVD_IN_MSPIKE_WL=0.001, SPF_HELO_NONE=0.001, SPF_NONE=0.001, URIBL_BLOCKED=0.001] autolearn=no autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id 8h1cZaPGvC68; Wed,  9 Jun 2021 13:08:35 -0700 (PDT)
Received: from outgoing.mit.edu (outgoing-auth-1.mit.edu [18.9.28.11]) (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 1A6A73A2570; Wed,  9 Jun 2021 13:08:08 -0700 (PDT)
Received: from kduck.mit.edu ([24.16.140.251]) (authenticated bits=56) (User authenticated as kaduk@ATHENA.MIT.EDU) by outgoing.mit.edu (8.14.7/8.12.4) with ESMTP id 159K7u2x012052 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); Wed, 9 Jun 2021 16:08:01 -0400
Date: Wed, 9 Jun 2021 13:07:55 -0700
From: Benjamin Kaduk <kaduk@mit.edu>
To: Carles Gomez Montenegro <carlesgo@entel.upc.edu>
Cc: The IESG <iesg@ietf.org>, rahul.ietf@gmail.com, 6lo-chairs@ietf.org, draft-ietf-6lo-blemesh@ietf.org, 6lo@ietf.org
Message-ID: <20210609200755.GR32395@kduck.mit.edu>
References: <161421455243.10769.8266309895985939749@ietfa.amsl.com> <b8e8697b4be4c936844fa9e7d6fe796b.squirrel@wmail.entel.upc.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <b8e8697b4be4c936844fa9e7d6fe796b.squirrel@wmail.entel.upc.edu>
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/m8-jvfWlfc3E40NiKvr1Wc8BE98>
Subject: Re: [6lo] Benjamin Kaduk's Discuss on draft-ietf-6lo-blemesh-09: (with DISCUSS and COMMENT)
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Wed, 09 Jun 2021 20:08:49 -0000

Hi Carles,

My apologies -- I seem to have missed this when it first arrived.

Thanks for the updates in the -10 and the discussion below -- it all looks
good and I've cleared my discuss!

Unfortunately, that still leaves it in a state where it "needs 2 more YES
or NO OBJECTION positions to pass", so Erik will need to wrangle a couple
more ADs to take a look.

Thanks again,

Ben

On Thu, Apr 22, 2021 at 12:39:37PM +0200, Carles Gomez Montenegro wrote:
> Hi Benjamin,
> 
> Thank you very much for your feedback, and apologies for the late response.
> 
> We just published an updated version of the draft (revision -10).
> 
> Please find below our inline responses to your comments:
> 
> 
> > Benjamin Kaduk has entered the following ballot position for
> > draft-ietf-6lo-blemesh-09: Discuss
> >
> > When responding, please keep the subject line intact and reply to all
> > email addresses included in the To and CC lines. (Feel free to cut this
> > introductory paragraph, however.)
> >
> >
> > Please refer to https://www.ietf.org/iesg/statement/discuss-criteria.html
> > for more information about IESG DISCUSS and COMMENT positions.
> >
> >
> > The document, along with other ballot positions, can be found here:
> > https://datatracker.ietf.org/doc/draft-ietf-6lo-blemesh/
> >
> >
> >
> > ----------------------------------------------------------------------
> > DISCUSS:
> > ----------------------------------------------------------------------
> >
> > I may well just be confused about this, but let's discuss and find out.
> > Section 3.3.2 says "[a]s per RFC 8505, a 6LN MUST NOT register its
> > link-local address."  Which part of RFC 8505 says this?  Section 5.6
> > thereof seems to enumerate some cases where link-local addresses MUST
> > (not MUST NOT) be registered, and there's not much other discussion of
> > link-local addresses that I saw.
> 
> Thanks for noticing this. The sentence did not explicitly indicate that we
> referred to registration with the 6LBR.
> 
> In -10 we have replaced the former sentence by the next new paragraph:
> 
> NEW:
>    As per RFC 8505, a 6LN link-local address does not need to be unique
>    in the multilink subnet.  A link-local address only needs to be
>    unique from the perspective of the two nodes that use it to
>    communicate (e.g., the 6LN and the 6LR in an NS/NA exchange).
>    Therefore, the exchange of EDAR and EDAC messages between the 6LR and
>    a 6LBR, which ensures that an address is unique across the domain
>    covered by the 6LBR, does not need to take place for link-local
>    addresses.
> 
> > ----------------------------------------------------------------------
> > COMMENT:
> > ----------------------------------------------------------------------
> >
> > I support Martin (D)'s Discuss (though I think maybe the use-case that
> > is in question is the non-homogeneous-MTU case).  At a minimum the
> > security considerations should be discussing this scenario as a risk,
> > but ideally it could be avoided altogether.
> 
> "As per the present specification, the MTU size for IPv6 mesh over BLE
>    links is 1280 octets."
> 
> (Initially we thought that it might be a good idea to keep the flexibility
> offered by the IPSP in this regard, but we finally realized that it was
> not such a good idea.)
> 
> > (I also agree with Martin (V)'s comment.)
> 
> We have updated the draft accordingly, thanks to both.
> 
> (Note: we did not receive an email message from Martin Vigoureux, but we
> were able to see his feedback on Datatracker.)
> 
> > Section 3.1
> >
> >    Similarly to RFC 7668, fragmentation functionality from 6LoWPAN
> >    standards is not used for IPv6 mesh over Bluetooth LE links.
> >    Bluetooth LE's fragmentation support provided by L2CAP is used when
> >    necessary.
> >
> > I don't really understand why it's necessary to say "when necessary".
> > If IPv6 requires an MTU of 1280 octets but the BLE link is doing 247 or
> > less, doesn't the L2CAP fragmentation always need to be enabled for the
> > IPv6 mesh?
> 
> Yes. To avoid confusion, we have removed "when necessary".
> 
> > Section 3.2
> >
> > Is it worth reiterating that with the multi-link subnet model, the
> > routers have to take on responsibility for tracking multicast state and
> > forwarding multicast/broadcast in a loop-free manner?  I think we do
> > talk about most of that elsewhere, but it could be useful to tie that in
> > with the tradeoffs that went into this decision.
> 
> We added the following before the last sentence of the first paragraph (in
> section 3.2):
> 
> NEW:
>    "With the multilink subnet model, the routers have to take on
>     responsibility for tracking multicast state and forwarding multicast in
>     a loop-free manner."
> 
> > (Does the "loop-free" part place any constraints on the IPv6 routing
> > protocol(s) that can be used with IPv6 mesh over BLE?)
> 
> Implicitly, yes. One comment here is that wireless multihop networks are
> typically very dynamic (even if nodes are actually static), and therefore
> it would not be unusual that even a routing protocol that is "loop-free"
> may lead to temporary loops, the main point being that such loops (if any)
> are expected to be just temporary.
> 
> > Section 3.3.2
> >
> >    1.  A Bluetooth LE 6LN SHOULD register its non-link-local addresses
> >    with its routers by sending a Neighbor Solicitation (NS) message with
> >    the Extended Address Registration Option (EARO) and process the
> >    Neighbor Advertisement (NA) accordingly.  Note that in some cases
> >    (e.g., very short-lived connections) it may not be worthwhile for a
> >    6LN to send an NS with EARO for registering its address.  However,
> >    the consequences of not registering the address (including non-
> >    reachability of the 6LN, and absence of DAD) need to be carefully
> >    considered.  [...]
> >
> > Where can an exhaustive list of the consequences of not registering be
> > found?
> > It might also be helpful to give an example of something that a 6LN
> > might do on such a very-short-lived connection where the non-link-local
> > address is not registered (since, obviously, only link-local traffic
> > would be possible).
> 
> We discussed this comment with the WG. The outcome of the discussion was
> using 'MUST' instead of 'SHOULD' in this paragraph, in order to avoid any
> potential issues.
> 
> > Section 3.3.3
> >
> >    To enable efficient header compression, when the 6LBR sends a Router
> >    Advertisement it MAY include a 6LoWPAN Context Option (6CO) [RFC6775]
> >    matching each address prefix advertised via a Prefix Information
> >    Option (PIO) [RFC4861] for use in stateless address
> >    autoconfiguration.  Note that 6CO is not needed for context-based
> >    compression when context is pre-provisioned or provided by out-of-
> >    band means.
> >
> > I see that in RFC 7668 sending 6CO in this situation was MUST-level
> > required.  Is the reasoning behind the weakening of the requirement just
> > the stated scenarios where pre-provisioned context renders the in-band
> > context indication superfluous?  If so, it might be possible to reword
> > to be more clear about expectations.  If not, some additional discussion
> > of the reasoning might be helpful.
> 
> Yes, the reasoning behind the weakening of the requirement is that
> pre-provisioned or out-of-band-provided context renders the in-band
> context indication superfluous.
> 
> We added the following text to make the above more explicit:
> 
> NEW:
>    Note that 6CO is not needed for context-based compression when context is
>    pre-provisioned or provided by out-of-band means, as in these cases the
>    in-band indication (6CO) becomes superfluous.
> 
> > Section 8
> >
> >    connection with each 6LR (Step 3).  After establishment of those link
> >    layer connections (and after reception of Router Advertisements from
> >    the 6LBR), Step 4, the 6LRs start operating as routers, and also
> >    initiate the IPSP Router role (note: whether the IPSP Node role is
> >    kept running simultaneously is an implementation decision).  Then,
> >
> > (nit/editorial) The theme seems to be that "step N" is in parentheses
> > after the description of the step, done everywhere except for step 4.
> > So maybe " the 6LRs start operating as routers, and also initiate the
> > IPSP Router role (Step 4) (note: whether the IPSP Node role is kept
> > running simultaneously is an implementation decision)"?
> 
> Agreed, and done in -10.
> 
> Should you have any further comments, please let us know.
> 
> Thanks,
> 
> Carles (on behalf of the authors)
> 
> 
> >
> > _______________________________________________
> > 6lo mailing list
> > 6lo@ietf.org
> > https://www.ietf.org/mailman/listinfo/6lo
> >
> 
> 


From nobody Wed Jun  9 14:02:40 2021
Return-Path: <carlesgo@entel.upc.edu>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 722A03A260E; Wed,  9 Jun 2021 14:02:38 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -1.895
X-Spam-Level: 
X-Spam-Status: No, score=-1.895 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, RCVD_IN_MSPIKE_H3=0.001, RCVD_IN_MSPIKE_WL=0.001, SPF_HELO_NONE=0.001, SPF_NONE=0.001, URIBL_BLOCKED=0.001] autolearn=ham autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id n1b1vmIhdKO4; Wed,  9 Jun 2021 14:02:34 -0700 (PDT)
Received: from dash.upc.es (dash.upc.es [147.83.2.50]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 90DD43A260C; Wed,  9 Jun 2021 14:02:33 -0700 (PDT)
Received: from entelserver.upc.edu (entelserver.upc.es [147.83.40.4]) by dash.upc.es (8.14.4/8.14.4/Debian-4.1ubuntu1) with ESMTP id 159L2UWh065187;  Wed, 9 Jun 2021 23:02:30 +0200
Received: from webmail.entel.upc.edu (webmail.entel.upc.edu [147.83.40.6]) by entelserver.upc.edu (Postfix) with ESMTP id 7D1D31D53C1; Wed,  9 Jun 2021 23:02:29 +0200 (CEST)
Received: from 83.53.208.63 by webmail.entel.upc.edu with HTTP; Wed, 9 Jun 2021 23:34:56 +0200
Message-ID: <217d2f977d01989ac12f0ac2c4c09299.squirrel@webmail.entel.upc.edu>
In-Reply-To: <20210609200755.GR32395@kduck.mit.edu>
References: <161421455243.10769.8266309895985939749@ietfa.amsl.com> <b8e8697b4be4c936844fa9e7d6fe796b.squirrel@wmail.entel.upc.edu> <20210609200755.GR32395@kduck.mit.edu>
Date: Wed, 9 Jun 2021 23:34:56 +0200
From: "Carles Gomez Montenegro" <carlesgo@entel.upc.edu>
To: "Benjamin Kaduk" <kaduk@mit.edu>
Cc: "The IESG" <iesg@ietf.org>, rahul.ietf@gmail.com, 6lo-chairs@ietf.org, draft-ietf-6lo-blemesh@ietf.org, 6lo@ietf.org
User-Agent: SquirrelMail/1.4.21-1.fc14
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
X-Virus-Scanned: clamav-milter 0.100.3 at dash
X-Virus-Status: Clean
X-Greylist: ACL matched, not delayed by milter-greylist-4.3.9 (dash.upc.es [147.83.2.50]); Wed, 09 Jun 2021 23:02:30 +0200 (CEST)
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/adw5MSYWeq2KS_IjrOKZlcjfcQk>
Subject: Re: [6lo] Benjamin Kaduk's Discuss on draft-ietf-6lo-blemesh-09: (with DISCUSS and COMMENT)
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Wed, 09 Jun 2021 21:02:39 -0000

Hi Ben,

> Hi Carles,
>
> My apologies -- I seem to have missed this when it first arrived.

No worries!

> Thanks for the updates in the -10 and the discussion below -- it all looks
> good and I've cleared my discuss!

Thank you.

> Unfortunately, that still leaves it in a state where it "needs 2 more YES
> or NO OBJECTION positions to pass", so Erik will need to wrangle a couple
> more ADs to take a look.

Thanks for pointing this out! I understand that this relates with a few
former ADs who stepped down recently.

> Thanks again,

You are welcome, and thanks for your constructive review!

Best regards,

Carles


> Ben
>
> On Thu, Apr 22, 2021 at 12:39:37PM +0200, Carles Gomez Montenegro wrote:
>> Hi Benjamin,
>>
>> Thank you very much for your feedback, and apologies for the late
>> response.
>>
>> We just published an updated version of the draft (revision -10).
>>
>> Please find below our inline responses to your comments:
>>
>>
>> > Benjamin Kaduk has entered the following ballot position for
>> > draft-ietf-6lo-blemesh-09: Discuss
>> >
>> > When responding, please keep the subject line intact and reply to all
>> > email addresses included in the To and CC lines. (Feel free to cut
>> this
>> > introductory paragraph, however.)
>> >
>> >
>> > Please refer to
>> https://www.ietf.org/iesg/statement/discuss-criteria.html
>> > for more information about IESG DISCUSS and COMMENT positions.
>> >
>> >
>> > The document, along with other ballot positions, can be found here:
>> > https://datatracker.ietf.org/doc/draft-ietf-6lo-blemesh/
>> >
>> >
>> >
>> > ----------------------------------------------------------------------
>> > DISCUSS:
>> > ----------------------------------------------------------------------
>> >
>> > I may well just be confused about this, but let's discuss and find
>> out.
>> > Section 3.3.2 says "[a]s per RFC 8505, a 6LN MUST NOT register its
>> > link-local address."  Which part of RFC 8505 says this?  Section 5.6
>> > thereof seems to enumerate some cases where link-local addresses MUST
>> > (not MUST NOT) be registered, and there's not much other discussion of
>> > link-local addresses that I saw.
>>
>> Thanks for noticing this. The sentence did not explicitly indicate that
>> we
>> referred to registration with the 6LBR.
>>
>> In -10 we have replaced the former sentence by the next new paragraph:
>>
>> NEW:
>>    As per RFC 8505, a 6LN link-local address does not need to be unique
>>    in the multilink subnet.  A link-local address only needs to be
>>    unique from the perspective of the two nodes that use it to
>>    communicate (e.g., the 6LN and the 6LR in an NS/NA exchange).
>>    Therefore, the exchange of EDAR and EDAC messages between the 6LR and
>>    a 6LBR, which ensures that an address is unique across the domain
>>    covered by the 6LBR, does not need to take place for link-local
>>    addresses.
>>
>> > ----------------------------------------------------------------------
>> > COMMENT:
>> > ----------------------------------------------------------------------
>> >
>> > I support Martin (D)'s Discuss (though I think maybe the use-case that
>> > is in question is the non-homogeneous-MTU case).  At a minimum the
>> > security considerations should be discussing this scenario as a risk,
>> > but ideally it could be avoided altogether.
>>
>> "As per the present specification, the MTU size for IPv6 mesh over BLE
>>    links is 1280 octets."
>>
>> (Initially we thought that it might be a good idea to keep the
>> flexibility
>> offered by the IPSP in this regard, but we finally realized that it was
>> not such a good idea.)
>>
>> > (I also agree with Martin (V)'s comment.)
>>
>> We have updated the draft accordingly, thanks to both.
>>
>> (Note: we did not receive an email message from Martin Vigoureux, but we
>> were able to see his feedback on Datatracker.)
>>
>> > Section 3.1
>> >
>> >    Similarly to RFC 7668, fragmentation functionality from 6LoWPAN
>> >    standards is not used for IPv6 mesh over Bluetooth LE links.
>> >    Bluetooth LE's fragmentation support provided by L2CAP is used when
>> >    necessary.
>> >
>> > I don't really understand why it's necessary to say "when necessary".
>> > If IPv6 requires an MTU of 1280 octets but the BLE link is doing 247
>> or
>> > less, doesn't the L2CAP fragmentation always need to be enabled for
>> the
>> > IPv6 mesh?
>>
>> Yes. To avoid confusion, we have removed "when necessary".
>>
>> > Section 3.2
>> >
>> > Is it worth reiterating that with the multi-link subnet model, the
>> > routers have to take on responsibility for tracking multicast state
>> and
>> > forwarding multicast/broadcast in a loop-free manner?  I think we do
>> > talk about most of that elsewhere, but it could be useful to tie that
>> in
>> > with the tradeoffs that went into this decision.
>>
>> We added the following before the last sentence of the first paragraph
>> (in
>> section 3.2):
>>
>> NEW:
>>    "With the multilink subnet model, the routers have to take on
>>     responsibility for tracking multicast state and forwarding multicast
>> in
>>     a loop-free manner."
>>
>> > (Does the "loop-free" part place any constraints on the IPv6 routing
>> > protocol(s) that can be used with IPv6 mesh over BLE?)
>>
>> Implicitly, yes. One comment here is that wireless multihop networks are
>> typically very dynamic (even if nodes are actually static), and
>> therefore
>> it would not be unusual that even a routing protocol that is "loop-free"
>> may lead to temporary loops, the main point being that such loops (if
>> any)
>> are expected to be just temporary.
>>
>> > Section 3.3.2
>> >
>> >    1.  A Bluetooth LE 6LN SHOULD register its non-link-local addresses
>> >    with its routers by sending a Neighbor Solicitation (NS) message
>> with
>> >    the Extended Address Registration Option (EARO) and process the
>> >    Neighbor Advertisement (NA) accordingly.  Note that in some cases
>> >    (e.g., very short-lived connections) it may not be worthwhile for a
>> >    6LN to send an NS with EARO for registering its address.  However,
>> >    the consequences of not registering the address (including non-
>> >    reachability of the 6LN, and absence of DAD) need to be carefully
>> >    considered.  [...]
>> >
>> > Where can an exhaustive list of the consequences of not registering be
>> > found?
>> > It might also be helpful to give an example of something that a 6LN
>> > might do on such a very-short-lived connection where the
>> non-link-local
>> > address is not registered (since, obviously, only link-local traffic
>> > would be possible).
>>
>> We discussed this comment with the WG. The outcome of the discussion was
>> using 'MUST' instead of 'SHOULD' in this paragraph, in order to avoid
>> any
>> potential issues.
>>
>> > Section 3.3.3
>> >
>> >    To enable efficient header compression, when the 6LBR sends a
>> Router
>> >    Advertisement it MAY include a 6LoWPAN Context Option (6CO)
>> [RFC6775]
>> >    matching each address prefix advertised via a Prefix Information
>> >    Option (PIO) [RFC4861] for use in stateless address
>> >    autoconfiguration.  Note that 6CO is not needed for context-based
>> >    compression when context is pre-provisioned or provided by out-of-
>> >    band means.
>> >
>> > I see that in RFC 7668 sending 6CO in this situation was MUST-level
>> > required.  Is the reasoning behind the weakening of the requirement
>> just
>> > the stated scenarios where pre-provisioned context renders the in-band
>> > context indication superfluous?  If so, it might be possible to reword
>> > to be more clear about expectations.  If not, some additional
>> discussion
>> > of the reasoning might be helpful.
>>
>> Yes, the reasoning behind the weakening of the requirement is that
>> pre-provisioned or out-of-band-provided context renders the in-band
>> context indication superfluous.
>>
>> We added the following text to make the above more explicit:
>>
>> NEW:
>>    Note that 6CO is not needed for context-based compression when
>> context is
>>    pre-provisioned or provided by out-of-band means, as in these cases
>> the
>>    in-band indication (6CO) becomes superfluous.
>>
>> > Section 8
>> >
>> >    connection with each 6LR (Step 3).  After establishment of those
>> link
>> >    layer connections (and after reception of Router Advertisements
>> from
>> >    the 6LBR), Step 4, the 6LRs start operating as routers, and also
>> >    initiate the IPSP Router role (note: whether the IPSP Node role is
>> >    kept running simultaneously is an implementation decision).  Then,
>> >
>> > (nit/editorial) The theme seems to be that "step N" is in parentheses
>> > after the description of the step, done everywhere except for step 4.
>> > So maybe " the 6LRs start operating as routers, and also initiate the
>> > IPSP Router role (Step 4) (note: whether the IPSP Node role is kept
>> > running simultaneously is an implementation decision)"?
>>
>> Agreed, and done in -10.
>>
>> Should you have any further comments, please let us know.
>>
>> Thanks,
>>
>> Carles (on behalf of the authors)
>>
>>
>> >
>> > _______________________________________________
>> > 6lo mailing list
>> > 6lo@ietf.org
>> > https://www.ietf.org/mailman/listinfo/6lo
>> >
>>
>>
>



From nobody Thu Jun 10 02:55:19 2021
Return-Path: <liguangpeng@huawei.com>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id C09943A3C46 for <6lo@ietfa.amsl.com>; Thu, 10 Jun 2021 02:55:17 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -4.199
X-Spam-Level: 
X-Spam-Status: No, score=-4.199 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, HTML_MESSAGE=0.001, RCVD_IN_DNSWL_MED=-2.3, RCVD_IN_MSPIKE_H2=-0.001, SPF_HELO_NONE=0.001, SPF_PASS=-0.001, URIBL_BLOCKED=0.001] autolearn=ham autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id bMrbE57sJ3QC for <6lo@ietfa.amsl.com>; Thu, 10 Jun 2021 02:55:13 -0700 (PDT)
Received: from frasgout.his.huawei.com (frasgout.his.huawei.com [185.176.79.56]) (using TLSv1.2 with cipher AECDH-AES256-SHA (256/256 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 19F9D3A3C41 for <6lo@ietf.org>; Thu, 10 Jun 2021 02:55:13 -0700 (PDT)
Received: from fraeml705-chm.china.huawei.com (unknown [172.18.147.200]) by frasgout.his.huawei.com (SkyGuard) with ESMTP id 4G0zgV0xGYz6N605; Thu, 10 Jun 2021 17:48:22 +0800 (CST)
Received: from dggpemm100002.china.huawei.com (7.185.36.179) by fraeml705-chm.china.huawei.com (10.206.15.54) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id 15.1.2176.2; Thu, 10 Jun 2021 11:55:04 +0200
Received: from dggpemm500004.china.huawei.com (7.185.36.219) by dggpemm100002.china.huawei.com (7.185.36.179) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1.2176.2; Thu, 10 Jun 2021 17:55:02 +0800
Received: from dggpemm500004.china.huawei.com ([7.185.36.219]) by dggpemm500004.china.huawei.com ([7.185.36.219]) with mapi id 15.01.2176.012; Thu, 10 Jun 2021 17:55:02 +0800
From: "Liguangpeng (Roc, Network Technology Laboratory)" <liguangpeng@huawei.com>
To: Shwetha <shwetha.bhandari@gmail.com>, Carles Gomez Montenegro <carlesgo@entel.upc.edu>
CC: Erik Kline <ek.ietf@gmail.com>, "6lo@ietf.org" <6lo@ietf.org>
Thread-Topic: [6lo] 6lo session at IETF 111?
Thread-Index: AQHXXHhinyTjDozNAkyhxwb6BSAwTKsLkopw
Date: Thu, 10 Jun 2021 09:55:02 +0000
Message-ID: <597aa987dcac462aaf46047bde3e3066@huawei.com>
References: <CA+SnWFEChMQAgH-nOEk5qC1ivouyuT=5san-JubrHZ+8F2J+Ng@mail.gmail.com>
In-Reply-To: <CA+SnWFEChMQAgH-nOEk5qC1ivouyuT=5san-JubrHZ+8F2J+Ng@mail.gmail.com>
Accept-Language: zh-CN, en-US
Content-Language: zh-CN
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.108.235.213]
Content-Type: multipart/alternative; boundary="_000_597aa987dcac462aaf46047bde3e3066huaweicom_"
MIME-Version: 1.0
X-CFilter-Loop: Reflected
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/6URxlvaEeDZbOKEYG32w5N--eFE>
Subject: Re: [6lo] 6lo session at IETF 111?
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Thu, 10 Jun 2021 09:55:18 -0000

--_000_597aa987dcac462aaf46047bde3e3066huaweicom_
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

SGkgQ2hhaXJzLA0KDQpJIGFtIHdvcmtpbmcgb24gYW4gSS1EIGFib3V0IG9wdGltaXphdGlvbiBv
ZiBJUCBwYWNrZXQgdHJhbnNtaXNzaW9uIG92ZXIgTExOLiBJdCB3aWxsIGJlIHJlYWR5IGJlZm9y
ZSBzdWJtaXNzaW9uIGRlYWRsaW5lIG9mIElFVEYgMTExLiBTbywgSSBob3BlIEkgY2FuIGdldCAx
NSBtaW51dGVzIHRvIHByZXNlbnQgdGhlIGRyYWZ0IGR1cmluZyBJRVRGIDExMS4gSWYgcGVvcGxl
IGFyZSBpbnRlcmVzdGVkIGluIGl0LCBtYXliZSBhbm90aGVyIDEwIG1pbnV0ZXMgd291bGQgYmUg
YmV0dGVyIGZvciBkaXNjdXNzaW9uLg0KDQpUaGFua3MsDQpHdWFuZ3BlbmcgTGkNCg0KRnJvbTog
NmxvIFttYWlsdG86NmxvLWJvdW5jZXNAaWV0Zi5vcmddIE9uIEJlaGFsZiBPZiBTaHdldGhhDQpT
ZW50OiBUdWVzZGF5LCBKdW5lIDgsIDIwMjEgMTE6MTAgUE0NClRvOiA2bG9AaWV0Zi5vcmcNCkNj
OiBFcmlrIEtsaW5lIDxlay5pZXRmQGdtYWlsLmNvbT47IENhcmxlcyBHb21leiBNb250ZW5lZ3Jv
IDxjYXJsZXNnb0BlbnRlbC51cGMuZWR1Pg0KU3ViamVjdDogWzZsb10gNmxvIHNlc3Npb24gYXQg
SUVURiAxMTE/DQoNCkRlYXIgV0csDQoNCldlICg2bG8gY2hhaXJzKSBhcmUgY3VycmVudGx5IGlu
IHRoZSBwcm9jZXNzIG9mIGRlY2lkaW5nIHdoZXRoZXIgdG8NCnJlcXVlc3QgYSBzbG90IGZvciBh
IDZsbyBzZXNzaW9uIGF0IElFVEYgMTExLg0KDQpTaG91bGQgYW55IG9mIHlvdSB3YW50IHRvIHN1
Z2dlc3QgYW55IDZsby1yZWxhdGVkIHRvcGljcyB0byBiZSBkaXNjdXNzZWQNCmluIGEgcG90ZW50
aWFsIDZsbyBzZXNzaW9uIGF0IElFVEYgMTExLCBwbGVhc2UgbGV0IHVzIGtub3cgbm8gbGF0ZXIg
dGhhbg0KdGhlIDEwdGggb2YgSnVuZSBhdCAyMzo1OSAoVVRDKS4NCg0KVGhhbmtzLA0KQ2FybGVz
IGFuZCBTaHdldGhhDQoNCg==

--_000_597aa987dcac462aaf46047bde3e3066huaweicom_
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: base64

PGh0bWwgeG1sbnM6dj0idXJuOnNjaGVtYXMtbWljcm9zb2Z0LWNvbTp2bWwiIHhtbG5zOm89InVy
bjpzY2hlbWFzLW1pY3Jvc29mdC1jb206b2ZmaWNlOm9mZmljZSIgeG1sbnM6dz0idXJuOnNjaGVt
YXMtbWljcm9zb2Z0LWNvbTpvZmZpY2U6d29yZCIgeG1sbnM6bT0iaHR0cDovL3NjaGVtYXMubWlj
cm9zb2Z0LmNvbS9vZmZpY2UvMjAwNC8xMi9vbW1sIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv
VFIvUkVDLWh0bWw0MCI+DQo8aGVhZD4NCjxtZXRhIGh0dHAtZXF1aXY9IkNvbnRlbnQtVHlwZSIg
Y29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PXV0Zi04Ij4NCjxtZXRhIG5hbWU9IkdlbmVyYXRv
ciIgY29udGVudD0iTWljcm9zb2Z0IFdvcmQgMTUgKGZpbHRlcmVkIG1lZGl1bSkiPg0KPHN0eWxl
PjwhLS0NCi8qIEZvbnQgRGVmaW5pdGlvbnMgKi8NCkBmb250LWZhY2UNCgl7Zm9udC1mYW1pbHk6
5a6L5L2TOw0KCXBhbm9zZS0xOjIgMSA2IDAgMyAxIDEgMSAxIDE7fQ0KQGZvbnQtZmFjZQ0KCXtm
b250LWZhbWlseToiQ2FtYnJpYSBNYXRoIjsNCglwYW5vc2UtMToyIDQgNSAzIDUgNCA2IDMgMiA0
O30NCkBmb250LWZhY2UNCgl7Zm9udC1mYW1pbHk6Q2FsaWJyaTsNCglwYW5vc2UtMToyIDE1IDUg
MiAyIDIgNCAzIDIgNDt9DQpAZm9udC1mYWNlDQoJe2ZvbnQtZmFtaWx5OiJcQOWui+S9kyI7DQoJ
cGFub3NlLTE6MiAxIDYgMCAzIDEgMSAxIDEgMTt9DQovKiBTdHlsZSBEZWZpbml0aW9ucyAqLw0K
cC5Nc29Ob3JtYWwsIGxpLk1zb05vcm1hbCwgZGl2Lk1zb05vcm1hbA0KCXttYXJnaW46MGNtOw0K
CW1hcmdpbi1ib3R0b206LjAwMDFwdDsNCglmb250LXNpemU6MTIuMHB0Ow0KCWZvbnQtZmFtaWx5
OuWui+S9kzt9DQphOmxpbmssIHNwYW4uTXNvSHlwZXJsaW5rDQoJe21zby1zdHlsZS1wcmlvcml0
eTo5OTsNCgljb2xvcjojMDU2M0MxOw0KCXRleHQtZGVjb3JhdGlvbjp1bmRlcmxpbmU7fQ0KYTp2
aXNpdGVkLCBzcGFuLk1zb0h5cGVybGlua0ZvbGxvd2VkDQoJe21zby1zdHlsZS1wcmlvcml0eTo5
OTsNCgljb2xvcjojOTU0RjcyOw0KCXRleHQtZGVjb3JhdGlvbjp1bmRlcmxpbmU7fQ0Kc3Bhbi5F
bWFpbFN0eWxlMTcNCgl7bXNvLXN0eWxlLXR5cGU6cGVyc29uYWw7DQoJZm9udC1mYW1pbHk6IkNh
bGlicmkiLHNhbnMtc2VyaWY7DQoJY29sb3I6IzFGNDk3RDt9DQpzcGFuLkVtYWlsU3R5bGUxOA0K
CXttc28tc3R5bGUtdHlwZTpwZXJzb25hbC1jb21wb3NlOw0KCWZvbnQtZmFtaWx5OiJDYWxpYnJp
IixzYW5zLXNlcmlmOw0KCWNvbG9yOndpbmRvd3RleHQ7fQ0KLk1zb0NocERlZmF1bHQNCgl7bXNv
LXN0eWxlLXR5cGU6ZXhwb3J0LW9ubHk7DQoJZm9udC1zaXplOjEwLjBwdDsNCglmb250LWZhbWls
eToiQ2FsaWJyaSIsc2Fucy1zZXJpZjt9DQpAcGFnZSBXb3JkU2VjdGlvbjENCgl7c2l6ZTo2MTIu
MHB0IDc5Mi4wcHQ7DQoJbWFyZ2luOjcyLjBwdCA5MC4wcHQgNzIuMHB0IDkwLjBwdDt9DQpkaXYu
V29yZFNlY3Rpb24xDQoJe3BhZ2U6V29yZFNlY3Rpb24xO30NCi0tPjwvc3R5bGU+PCEtLVtpZiBn
dGUgbXNvIDldPjx4bWw+DQo8bzpzaGFwZWRlZmF1bHRzIHY6ZXh0PSJlZGl0IiBzcGlkbWF4PSIx
MDI2IiAvPg0KPC94bWw+PCFbZW5kaWZdLS0+PCEtLVtpZiBndGUgbXNvIDldPjx4bWw+DQo8bzpz
aGFwZWxheW91dCB2OmV4dD0iZWRpdCI+DQo8bzppZG1hcCB2OmV4dD0iZWRpdCIgZGF0YT0iMSIg
Lz4NCjwvbzpzaGFwZWxheW91dD48L3htbD48IVtlbmRpZl0tLT4NCjwvaGVhZD4NCjxib2R5IGxh
bmc9IlpILUNOIiBsaW5rPSIjMDU2M0MxIiB2bGluaz0iIzk1NEY3MiI+DQo8ZGl2IGNsYXNzPSJX
b3JkU2VjdGlvbjEiPg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PHNwYW4gbGFuZz0iRU4tVVMiIHN0
eWxlPSJmb250LXNpemU6MTAuNXB0O2ZvbnQtZmFtaWx5OiZxdW90O0NhbGlicmkmcXVvdDssc2Fu
cy1zZXJpZjtjb2xvcjojMUY0OTdEIj5IaSBDaGFpcnMsDQo8bzpwPjwvbzpwPjwvc3Bhbj48L3A+
DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48c3BhbiBsYW5nPSJFTi1VUyIgc3R5bGU9ImZvbnQtc2l6
ZToxMC41cHQ7Zm9udC1mYW1pbHk6JnF1b3Q7Q2FsaWJyaSZxdW90OyxzYW5zLXNlcmlmO2NvbG9y
OiMxRjQ5N0QiPjxvOnA+Jm5ic3A7PC9vOnA+PC9zcGFuPjwvcD4NCjxwIGNsYXNzPSJNc29Ob3Jt
YWwiPjxzcGFuIGxhbmc9IkVOLVVTIiBzdHlsZT0iZm9udC1zaXplOjEwLjVwdDtmb250LWZhbWls
eTomcXVvdDtDYWxpYnJpJnF1b3Q7LHNhbnMtc2VyaWY7Y29sb3I6IzFGNDk3RCI+SSBhbSB3b3Jr
aW5nIG9uIGFuIEktRCBhYm91dCBvcHRpbWl6YXRpb24gb2YgSVAgcGFja2V0IHRyYW5zbWlzc2lv
biBvdmVyIExMTi4gSXQgd2lsbCBiZSByZWFkeSBiZWZvcmUgc3VibWlzc2lvbiBkZWFkbGluZSBv
ZiBJRVRGIDExMS4gU28sIEkgaG9wZQ0KIEkgY2FuIGdldCAxNSBtaW51dGVzIHRvIHByZXNlbnQg
dGhlIGRyYWZ0IGR1cmluZyBJRVRGIDExMS4gSWYgcGVvcGxlIGFyZSBpbnRlcmVzdGVkIGluIGl0
LCBtYXliZSBhbm90aGVyIDEwIG1pbnV0ZXMgd291bGQgYmUgYmV0dGVyIGZvciBkaXNjdXNzaW9u
LjxvOnA+PC9vOnA+PC9zcGFuPjwvcD4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIGxhbmc9
IkVOLVVTIiBzdHlsZT0iZm9udC1zaXplOjEwLjVwdDtmb250LWZhbWlseTomcXVvdDtDYWxpYnJp
JnF1b3Q7LHNhbnMtc2VyaWY7Y29sb3I6IzFGNDk3RCI+PG86cD4mbmJzcDs8L286cD48L3NwYW4+
PC9wPg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PHNwYW4gbGFuZz0iRU4tVVMiIHN0eWxlPSJmb250
LXNpemU6MTAuNXB0O2ZvbnQtZmFtaWx5OiZxdW90O0NhbGlicmkmcXVvdDssc2Fucy1zZXJpZjtj
b2xvcjojMUY0OTdEIj5UaGFua3MsPG86cD48L286cD48L3NwYW4+PC9wPg0KPHAgY2xhc3M9Ik1z
b05vcm1hbCI+PHNwYW4gbGFuZz0iRU4tVVMiIHN0eWxlPSJmb250LXNpemU6MTAuNXB0O2ZvbnQt
ZmFtaWx5OiZxdW90O0NhbGlicmkmcXVvdDssc2Fucy1zZXJpZjtjb2xvcjojMUY0OTdEIj5HdWFu
Z3BlbmcgTGk8bzpwPjwvbzpwPjwvc3Bhbj48L3A+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48c3Bh
biBsYW5nPSJFTi1VUyIgc3R5bGU9ImZvbnQtc2l6ZToxMC41cHQ7Zm9udC1mYW1pbHk6JnF1b3Q7
Q2FsaWJyaSZxdW90OyxzYW5zLXNlcmlmO2NvbG9yOiMxRjQ5N0QiPjxvOnA+Jm5ic3A7PC9vOnA+
PC9zcGFuPjwvcD4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxiPjxzcGFuIGxhbmc9IkVOLVVTIiBz
dHlsZT0iZm9udC1zaXplOjExLjBwdDtmb250LWZhbWlseTomcXVvdDtDYWxpYnJpJnF1b3Q7LHNh
bnMtc2VyaWYiPkZyb206PC9zcGFuPjwvYj48c3BhbiBsYW5nPSJFTi1VUyIgc3R5bGU9ImZvbnQt
c2l6ZToxMS4wcHQ7Zm9udC1mYW1pbHk6JnF1b3Q7Q2FsaWJyaSZxdW90OyxzYW5zLXNlcmlmIj4g
NmxvIFttYWlsdG86NmxvLWJvdW5jZXNAaWV0Zi5vcmddDQo8Yj5PbiBCZWhhbGYgT2YgPC9iPlNo
d2V0aGE8YnI+DQo8Yj5TZW50OjwvYj4gVHVlc2RheSwgSnVuZSA4LCAyMDIxIDExOjEwIFBNPGJy
Pg0KPGI+VG86PC9iPiA2bG9AaWV0Zi5vcmc8YnI+DQo8Yj5DYzo8L2I+IEVyaWsgS2xpbmUgJmx0
O2VrLmlldGZAZ21haWwuY29tJmd0OzsgQ2FybGVzIEdvbWV6IE1vbnRlbmVncm8gJmx0O2Nhcmxl
c2dvQGVudGVsLnVwYy5lZHUmZ3Q7PGJyPg0KPGI+U3ViamVjdDo8L2I+IFs2bG9dIDZsbyBzZXNz
aW9uIGF0IElFVEYgMTExPzxvOnA+PC9vOnA+PC9zcGFuPjwvcD4NCjxwIGNsYXNzPSJNc29Ob3Jt
YWwiPjxzcGFuIGxhbmc9IkVOLVVTIj48bzpwPiZuYnNwOzwvbzpwPjwvc3Bhbj48L3A+DQo8ZGl2
Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PHNwYW4gbGFuZz0iRU4tVVMiPkRlYXIgV0csPG86cD48
L286cD48L3NwYW4+PC9wPg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIGxhbmc9
IkVOLVVTIj48bzpwPiZuYnNwOzwvbzpwPjwvc3Bhbj48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBj
bGFzcz0iTXNvTm9ybWFsIj48c3BhbiBsYW5nPSJFTi1VUyI+V2UgKDZsbyBjaGFpcnMpIGFyZSBj
dXJyZW50bHkgaW4gdGhlIHByb2Nlc3Mgb2YgZGVjaWRpbmcgd2hldGhlciB0bzxvOnA+PC9vOnA+
PC9zcGFuPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIGxh
bmc9IkVOLVVTIj5yZXF1ZXN0IGEgc2xvdCBmb3IgYSA2bG8gc2Vzc2lvbiBhdCBJRVRGIDExMS48
bzpwPjwvbzpwPjwvc3Bhbj48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFs
Ij48c3BhbiBsYW5nPSJFTi1VUyI+PG86cD4mbmJzcDs8L286cD48L3NwYW4+PC9wPg0KPC9kaXY+
DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PHNwYW4gbGFuZz0iRU4tVVMiPlNob3VsZCBh
bnkgb2YgeW91IHdhbnQgdG8gc3VnZ2VzdCBhbnkgNmxvLXJlbGF0ZWQgdG9waWNzIHRvIGJlIGRp
c2N1c3NlZDxvOnA+PC9vOnA+PC9zcGFuPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJN
c29Ob3JtYWwiPjxzcGFuIGxhbmc9IkVOLVVTIj5pbiBhIHBvdGVudGlhbCA2bG8gc2Vzc2lvbiBh
dCBJRVRGIDExMSwgcGxlYXNlIGxldCB1cyBrbm93IG5vIGxhdGVyIHRoYW48bzpwPjwvbzpwPjwv
c3Bhbj48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48c3BhbiBsYW5n
PSJFTi1VUyI+dGhlIDEwdGggb2YgSnVuZSBhdCAyMzo1OSAoVVRDKS48bzpwPjwvbzpwPjwvc3Bh
bj48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48c3BhbiBsYW5nPSJF
Ti1VUyI+PG86cD4mbmJzcDs8L286cD48L3NwYW4+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xh
c3M9Ik1zb05vcm1hbCI+PHNwYW4gbGFuZz0iRU4tVVMiPlRoYW5rcyw8bzpwPjwvbzpwPjwvc3Bh
bj48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48c3BhbiBsYW5nPSJF
Ti1VUyI+Q2FybGVzIGFuZCBTaHdldGhhPG86cD48L286cD48L3NwYW4+PC9wPg0KPC9kaXY+DQo8
ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PHNwYW4gbGFuZz0iRU4tVVMiPjxvOnA+Jm5ic3A7
PC9vOnA+PC9zcGFuPjwvcD4NCjwvZGl2Pg0KPC9kaXY+DQo8L2Rpdj4NCjwvYm9keT4NCjwvaHRt
bD4NCg==

--_000_597aa987dcac462aaf46047bde3e3066huaweicom_--


From nobody Thu Jun 10 03:39:59 2021
Return-Path: <session-request@ietf.org>
X-Original-To: 6lo@ietf.org
Delivered-To: 6lo@ietfa.amsl.com
Received: from ietfa.amsl.com (localhost [IPv6:::1]) by ietfa.amsl.com (Postfix) with ESMTP id 998B43A3D88; Thu, 10 Jun 2021 03:39:57 -0700 (PDT)
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
From: IETF Meeting Session Request Tool <session-request@ietf.org>
To: <session-request@ietf.org>
Cc: 6lo-chairs@ietf.org, 6lo@ietf.org, ek.ietf@gmail.com, shwetha.bhandari@gmail.com
X-Test-IDTracker: no
X-IETF-IDTracker: 7.31.0
Auto-Submitted: auto-generated
Precedence: bulk
Message-ID: <162332159705.15598.7722357759780976363@ietfa.amsl.com>
Date: Thu, 10 Jun 2021 03:39:57 -0700
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/sL06pDVJx1msLPqBkOaCnuD6ri4>
Subject: [6lo] 6lo - New Meeting Session Request for IETF 111
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Thu, 10 Jun 2021 10:39:58 -0000

A new meeting session request has just been submitted by Shwetha Bhandari, a Chair of the 6lo working group.


---------------------------------------------------------
Working Group Name: IPv6 over Networks of Resource-constrained Nodes
Area Name: Internet Area
Session Requester: Shwetha Bhandari


Number of Sessions: 1
Length of Session(s):  1 Hour
Number of Attendees: 50
Conflicts to Avoid: 
 Chair Conflict: tcpm ippm rats
 Technology Overlap: lwig lpwan intarea roll core 6tisch 6man ipwave ace detnet icnrg t2trg iccrg manet cbor homenet v6ops lake anima raw






People who must be present:
  Carles Gomez
  Erik Kline
  Shwetha Bhandari

Resources Requested:

Special Requests:
  
---------------------------------------------------------



From nobody Thu Jun 10 12:36:33 2021
Return-Path: <wwwrun@rfc-editor.org>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id 2CD323A1679; Thu, 10 Jun 2021 12:36:32 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -4.2
X-Spam-Level: 
X-Spam-Status: No, score=-4.2 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, RCVD_IN_DNSWL_MED=-2.3, SPF_PASS=-0.001, URIBL_BLOCKED=0.001] autolearn=ham autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id d2kEm6PWc9IJ; Thu, 10 Jun 2021 12:36:27 -0700 (PDT)
Received: from rfc-editor.org (rfc-editor.org [4.31.198.49]) (using TLSv1.2 with cipher AECDH-AES256-SHA (256/256 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 1E0AA3A1672; Thu, 10 Jun 2021 12:36:26 -0700 (PDT)
Received: by rfc-editor.org (Postfix, from userid 30) id 9BE25F40778; Thu, 10 Jun 2021 12:35:53 -0700 (PDT)
To: ietf-announce@ietf.org, rfc-dist@rfc-editor.org
X-PHP-Originating-Script: 1005:ams_util_lib.php
From: rfc-editor@rfc-editor.org
Cc: rfc-editor@rfc-editor.org, drafts-update-ref@iana.org, 6lo@ietf.org
Content-type: text/plain; charset=UTF-8
Message-Id: <20210610193553.9BE25F40778@rfc-editor.org>
Date: Thu, 10 Jun 2021 12:35:53 -0700 (PDT)
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/m-bBW3fK9Kwrtlfg4lgz-6TqMlQ>
Subject: [6lo] =?utf-8?q?RFC_9034_on_Packet_Delivery_Deadline_Time_in_the?= =?utf-8?q?_Routing_Header_for_IPv6_over_Low-Power_Wireless_Personal_Area_?= =?utf-8?q?Networks_=286LoWPANs=29?=
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Thu, 10 Jun 2021 19:36:32 -0000

A new Request for Comments is now available in online RFC libraries.

        
        RFC 9034

        Title:      Packet Delivery Deadline Time in 
                    the Routing Header for IPv6 over 
                    Low-Power Wireless Personal Area Networks (6LoWPANs) 
        Author:     L. Thomas,
                    S. Anamalamudi,
                    S.V.R. Anand,
                    M. Hegde,
                    C. Perkins
        Status:     Standards Track
        Stream:     IETF
        Date:       June 2021
        Mailbox:    lijo@cdac.in,
                    satishnaidu80@gmail.com,
                    anandsvr@iisc.ac.in,
                    malati@iisc.ac.in,
                    charliep@computer.org
        Pages:      19
        Updates/Obsoletes/SeeAlso:   None

        I-D Tag:    draft-ietf-6lo-deadline-time-05.txt

        URL:        https://www.rfc-editor.org/info/rfc9034

        DOI:        10.17487/RFC9034

This document specifies a new type for the 6LoWPAN routing header
containing the deadline time for data packets, designed for use over
constrained networks. The deadline time enables forwarding and
scheduling decisions for time-critical machine-to-machine (M2M)
applications running on Internet-enabled devices that operate within
time-synchronized networks. This document also specifies a
representation for the deadline time values in such networks.

This document is a product of the IPv6 over Networks of Resource-constrained Nodes Working Group of the IETF.

This is now a Proposed Standard.

STANDARDS TRACK: This document specifies an Internet Standards Track
protocol for the Internet community, and requests discussion and suggestions
for improvements.  Please refer to the current edition of the Official
Internet Protocol Standards (https://www.rfc-editor.org/standards) for the 
standardization state and status of this protocol.  Distribution of this 
memo is unlimited.

This announcement is sent to the IETF-Announce and rfc-dist lists.
To subscribe or unsubscribe, see
  https://www.ietf.org/mailman/listinfo/ietf-announce
  https://mailman.rfc-editor.org/mailman/listinfo/rfc-dist

For searching the RFC series, see https://www.rfc-editor.org/search
For downloading RFCs, see https://www.rfc-editor.org/retrieve/bulk

Requests for special distribution should be addressed to either the
author of the RFC in question, or to rfc-editor@rfc-editor.org.  Unless
specifically noted otherwise on the RFC itself, all RFCs are for
unlimited distribution.


The RFC Editor Team
Association Management Solutions, LLC



From nobody Fri Jun 25 14:09:32 2021
Return-Path: <cabo@tzi.org>
X-Original-To: 6lo@ietfa.amsl.com
Delivered-To: 6lo@ietfa.amsl.com
Received: from localhost (localhost [127.0.0.1]) by ietfa.amsl.com (Postfix) with ESMTP id E2F853A085E; Fri, 25 Jun 2021 14:09:17 -0700 (PDT)
X-Virus-Scanned: amavisd-new at amsl.com
X-Spam-Flag: NO
X-Spam-Score: -1.897
X-Spam-Level: 
X-Spam-Status: No, score=-1.897 tagged_above=-999 required=5 tests=[BAYES_00=-1.9, SPF_FAIL=0.001, SPF_HELO_NONE=0.001, URIBL_BLOCKED=0.001] autolearn=no autolearn_force=no
Received: from mail.ietf.org ([4.31.198.44]) by localhost (ietfa.amsl.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id s9D1fz-uYJxf; Fri, 25 Jun 2021 14:09:15 -0700 (PDT)
Received: from gabriel-2.zfn.uni-bremen.de (gabriel-2.zfn.uni-bremen.de [IPv6:2001:638:708:32::19]) (using TLSv1.2 with cipher ADH-AES256-GCM-SHA384 (256/256 bits)) (No client certificate requested) by ietfa.amsl.com (Postfix) with ESMTPS id 064043A088A; Fri, 25 Jun 2021 14:09:14 -0700 (PDT)
Received: from [192.168.217.118] (p548dcc89.dip0.t-ipconnect.de [84.141.204.137]) (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits)) (No client certificate requested) by gabriel-2.zfn.uni-bremen.de (Postfix) with ESMTPSA id 4GBV480cS7z2xGb; Fri, 25 Jun 2021 23:09:12 +0200 (CEST)
From: Carsten Bormann <cabo@tzi.org>
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Mao-Original-Outgoing-Id: 646348151.782167-19df3143664eaaa4a3fc50b1de978992
Mime-Version: 1.0 (Mac OS X Mail 13.4 \(3608.120.23.2.7\))
Message-Id: <0C47464E-4F81-40CC-9E62-E0EACBFDD7EA@tzi.org>
Date: Fri, 25 Jun 2021 23:09:11 +0200
To: 6lo@ietf.org, 6tisch@ietf.org, lp-wan@ietf.org, lwip@ietf.org, roll@ietf.org
X-Mailer: Apple Mail (2.3608.120.23.2.7)
Archived-At: <https://mailarchive.ietf.org/arch/msg/6lo/nuttrjArnCW4S8tx4o_2flPKH3M>
Subject: [6lo] Constrained Node/Network Cluster @ IETF111: DRAFT AGENDA
X-BeenThere: 6lo@ietf.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: "Mailing list for the 6lo WG for Internet Area issues in IPv6 over constrained node networks." <6lo.ietf.org>
List-Unsubscribe: <https://www.ietf.org/mailman/options/6lo>, <mailto:6lo-request@ietf.org?subject=unsubscribe>
List-Archive: <https://mailarchive.ietf.org/arch/browse/6lo/>
List-Post: <mailto:6lo@ietf.org>
List-Help: <mailto:6lo-request@ietf.org?subject=help>
List-Subscribe: <https://www.ietf.org/mailman/listinfo/6lo>, <mailto:6lo-request@ietf.org?subject=subscribe>
X-List-Received-Date: Fri, 25 Jun 2021 21:09:26 -0000

Here is my usual eclectic condensed agenda based on the DRAFT AGENDA
for IETF111.  Remember that there is still quite some potential for
changes.

The IoT-relevant conflicts that most meet the eye this time are
LAKE/RATS, IOTOPS/RATS (and there is likely to be an IoT-relevant
discussion at tsvwg, which overlaps the third RATS).

All times *on my agenda* are in UTC (the default page is UTC-0700).
Please forgive the 2500, I'm way too lazy to write code to turn this
into 0100.  (And it is advisable to ignore the fictional end time of the
Wednesday plenary anyway.)
https://datatracker.ietf.org/meeting/agenda-utc might be handy.

Gr=C3=BC=C3=9Fe, Carsten

1900-2100  Hackathon Kickoff
Rm 1    	GEN	hackathon	Hackathon

FRIDAY, July 23, 2021

1900-2100  Hackathon Closing
Rm 1    	GEN	hackathon	Hackathon

MONDAY, July 26, 2021

1900-2100  Session I
Rm 1    	ART	dispatch	Dispatch WG - Joint with ARTAREA
Rm 2    	IRTF	anrw	ACM/IRTF Applied Networking Research =
Workshop  - New Internet Protocols & Practical Congestion Control
Rm 3    	IRTF	pearg	Privacy Enhancements and Assessments =
Research Group
Rm 7    	SEC	gnap	Grant Negotiation and Authorization =
Protocol WG

2130-2230  Session II
Rm 1    	ART	wpack	Web Packaging WG
Rm 2    	IRTF	irtfopen	IRTF Open Meeting
Rm 3    	OPS	anima	Autonomic Networking Integrated Model =
and Approach WG
Rm 4    	RTG	babel	Babel routing protocol WG
Rm 7    	SEC ***	rats	Remote ATtestation ProcedureS WG
Rm 8    	TSV (!)	tsvwg	Transport Area Working Group WG

2300-2500  Session III
Rm 2    	ART	jsonpath	JSON Path WG
Rm 3    	IRTF	coinrg	Computing in the Network Research Group
Rm 7    	SEC	secdispatch	Security Dispatch WG
Rm 8    	TSV	masque	Multiplexed Application Substrate over =
QUIC Encryption WG

TUESDAY, July 27, 2021

1900-2100  Session I
Rm 1    	ART	sedate	Serialising Extended Data About Times =
and Events WG
Rm 2    	INT	6man	IPv6 Maintenance WG
Rm 3    	IRTF	anrw	ACM/IRTF Applied Networking Research =
Workshop  - Interconnection and Routing & Monitoring Internet Traffic
Rm 5    	RTG	bier	Bit Indexed Explicit Replication WG
Rm 6    	RTG	raw	Reliable and Available Wireless WG
Rm 7    	SEC ***	danish	DANE AutheNtication for Iot Service =
Hardening BOF
Rm 8    	TSV	quic	QUIC WG

2130-2230  Session II
Rm 3    	INT	dnssd	Extensions for Scalable DNS Service =
Discovery WG
Rm 6    	SEC	saag	Security Area Open Meeting
Rm 7    	TSV	taps	Transport Services WG

2300-2500  Session III
Rm 7    	SEC	ohttp	Oblivious HTTP BOF

WEDNESDAY, July 28, 2021

1900-2100  Session I
Rm 1    	ART ***	core	Constrained RESTful Environments WG
Rm 3    	INT	madinas	MAC Address Device Identification for =
Network and Application Services BOF
Rm 4    	IRTF	anrw	ACM/IRTF Applied Networking Research =
Workshop  - Privacy & Applications
Rm 7    	SEC	tls	Transport Layer Security WG

2130-2230  Session II
Rm 2    	ART	uta	Using TLS in Applications WG
Rm 4    	INT ***	6lo	IPv6 over Networks of =
Resource-constrained Nodes WG
Rm 5    	INT ***	drip	Drone Remote ID Protocol WG
Rm 8    	RTG	rift	Routing In Fat Trees WG
Rm 9    	SEC ***	cose	CBOR Object Signing and Encryption WG

2300-2440  IETF Plenary - Plenary

THURSDAY, July 29, 2021

1900-2000  Session I
Rm 3    	OPS	anima	Autonomic Networking Integrated Model =
and Approach WG
Rm 4    	OPS	v6ops	IPv6 Operations WG
Rm 7    	SEC ***	lake	Lightweight Authenticated Key Exchange =
WG
Rm 8    	SEC ***	rats	Remote ATtestation ProcedureS WG
Rm 9    	TSV	tsvarea	Transport Area Open Meeting

2030-2130  Session II
Rm 5    	IRTF	qirg	Quantum Internet Research Group
Rm 6    	OPS ***	iotops	IOT Operations WG
Rm 7    	RTG	rtgarea	Routing Area Open Meeting
Rm 9    	SEC	mls	Messaging Layer Security WG
Rm 8    	SEC ***	rats	Remote ATtestation ProcedureS WG

2200-2300  Session III
Rm 5    	SEC ***	ace	Authentication and Authorization for =
Constrained Environments WG

2330-2430  Session IV
Rm 4    	IRTF	panrg	Path Aware Networking RG
Rm 8    	SEC	emu	EAP Method Update WG
Rm 9    	SEC ***	teep	Trusted Execution Environment =
Provisioning WG

FRIDAY, July 30, 2021

1900-2100  Session I
Rm 1    	ART	webtrans	WebTransport WG
Rm 2    	INT	add	Adaptive DNS Discovery WG
Rm 5    	RTG	apn	Application-aware Networking BOF
Rm 7    	SEC ***	suit	Software Updates for Internet of Things =
WG

2130-2230  Session II
Rm 1    	ART ***	cbor	Concise Binary Object Representation =
Maintenance and Extensions WG
Rm 2    	IRTF	maprg	Measurement and Analysis for Protocols
Rm 5    	RTG	detnet	Deterministic Networking WG
Rm 6    	SEC	acme	Automated Certificate Management =
Environment WG
Rm 7    	SEC	privacypass	Privacy Pass WG

2300-2500  Session III
Rm 1    	ART	httpapi	Building Blocks for HTTP APIs WG
Rm 2    	INT	intarea	Internet Area Working Group WG
Rm 3    	IRTF	cfrg	Crypto Forum
Rm 4    	IRTF***	dinrg	Decentralized Internet Infrastructure
Rm 8    	SEC ***	teep	Trusted Execution Environment =
Provisioning WG
Rm 9    	TSV	tsvwg	Transport Area Working Group WG

